<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>ActiveProducts</TableName>
  <TableCaption>Active Products</TableCaption>
  <InsertRowAtBottom>false</InsertRowAtBottom>
  <RowKey>ProductID</RowKey>
  <CiTextField>
    <FieldName>ProductID</FieldName>
    <Caption>Product ID</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>ProductName</FieldName>
    <Caption>Product Name</Caption>
  </CiTextField>
  <CiLinkField>
    <FieldName>HealthTreeURL</FieldName>
    <Caption>HealthTree URL</Caption>
    <Width>50</Width>
  </CiLinkField>
  <CiTextField>
    <FieldName>UnitCostPrice</FieldName>
    <Caption>Unit Cost Price ($)</Caption>
  </CiTextField>
  <CiTextField>
    <FieldName>UnitSellingPrice</FieldName>
    <Caption>Unit Selling Price ($)</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>SupplierSKU</FieldName>
    <Caption>Supplier SKU</Caption>
  </CiTextField>
  <CiCheckField>
    <FieldName>IsActive</FieldName>
    <Caption>Enabled</Caption>
  </CiCheckField>
  <CiMemoField>
    <FieldName>ProductDescription</FieldName>
    <Caption>Product Description</Caption>
    <Hidden>true</Hidden>
  </CiMemoField>
  <CiComboField>
    <FieldName>SupplierID</FieldName>
    <Caption>Supplier</Caption>
    <Hidden>true</Hidden>
    <DropdownSQL>select SupplierID, SupplierName from Supplier order by SupplierID</DropdownSQL>
    <Code>SupplierID</Code>
    <Description>SupplierName</Description>
    <TextFieldName>SupplierName</TextFieldName>
  </CiComboField>
  <CiNumericField>
    <FieldName>ReorderThreshold</FieldName>
    <Caption>Reorder Threshold</Caption>
    <Hidden>true</Hidden>
  </CiNumericField>
  <CiTable Src="Inventory.pux">
    <RowKey></RowKey>
    <SelectMacro>
      <ActionSQL>?exec spInventory_selbyProductID @ProductID</ActionSQL>
    </SelectMacro>
  </CiTable>
  <DefaultMacro>
    <ActionSQL>select '-New-' as ProductID,1 as IsActive</ActionSQL>
  </DefaultMacro>
  <SelectMacro>
    <ActionSQL>?exec spProduct_selbyActivation 'Y'</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>
			?exec spProduct_ins @ProductName, @ProductDescription, @SupplierID, @SupplierSKU,
				@ReorderThreshold, @UnitCostPrice, @UnitSellingPrice,@HealthTreeURL,@IsActive
		</ActionSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>
			exec spProduct_upd @ProductID, @ProductName, @ProductDescription, @SupplierID, @SupplierSKU,
				@ReorderThreshold, @UnitCostPrice, @UnitSellingPrice,@HealthTreeURL,@IsActive
		</ActionSQL>
  </UpdateMacro>
</CiTable>