<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
  <TableName>ActiveInventoryAU</TableName>
  <TableCaption>Inventory AU (Active)</TableCaption>
  <RowKey>InventoryItemNo</RowKey>
  <DefaultView>Grid</DefaultView>
  <CiTextField>
    <FieldName>InventoryItemNo</FieldName>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiComboField>
    <FieldName>ProductID</FieldName>
    <TextFieldName>ProductName</TextFieldName>
    <Caption>Product</Caption>
    <Code>ProductID</Code>
    <Description>ProductName</Description>
    <DropdownSQL>select ProductID,ProductName from Product order by ProductID</DropdownSQL>
    <Editable>false</Editable>
   <Searchable>true</Searchable>
  </CiComboField>
  <CiComboField>
    <FieldName>BranchCode</FieldName>
    <TextFieldName>BranchDescription</TextFieldName>
    <Caption>Branch</Caption>
    <Code>Code</Code>
    <Description>Description</Description>
    <Editable>false</Editable>
    <DropdownSQL>select Code,Description from Dropdown where Category = 'Branch'</DropdownSQL>
  </CiComboField>
  <CiDateField>
    <FieldName>DateOfStocktake</FieldName>
    <Caption>Date Of Stocktake</Caption>
    <ColumnFormat>dd/MM/yyyy</ColumnFormat>
  </CiDateField>
  <CiDateField>
    <FieldName>ExpiryDate</FieldName>
    <Caption>Expiry Date</Caption>
    <ColumnFormat>dd/MM/yyyy</ColumnFormat>
  </CiDateField>
  <CiNumericField>
	<FieldName>QuantityOnHand</FieldName>
	<Caption>Quantity on Hand</Caption>
  </CiNumericField>
  <CiNumericField>
    <FieldName>QuantityOrdered</FieldName>
    <Caption>Quantity Ordered</Caption>
    <Editable>false</Editable>
  </CiNumericField>
  <CiNumericField>
    <FieldName>QuantityAllocated</FieldName>
    <Caption>Quantity Allocated</Caption>
    <Editable>false</Editable>
  </CiNumericField>
  <CiNumericField>
    <FieldName>QuantityAvailable</FieldName>
    <Caption>Quantity Available</Caption>
    <Editable>false</Editable>
  </CiNumericField>
  <CiNumericField>
    <FieldName>QtyUnderReceived</FieldName>
    <Caption>Qty Under Received</Caption>
    <Editable>false</Editable>
  </CiNumericField>
  <CiNumericField>
    <FieldName>QtyOverReceived</FieldName>
    <Caption>Qty Over Received</Caption>
    <Editable>false</Editable>
  </CiNumericField>
  <DefaultMacro>
	<ActionSQL>
      select 
        @ProductID as ProductID,
        getdate() as DateOfStocktake,
        0 as QuantityOnHand,
        0 as QuantityOrdered,
        0 as QuantityAllocated,
        0 as QuantityAvailable,
        0 as QtyUnderReceived,
        0 as QtyOverReceived
    </ActionSQL>
	</DefaultMacro>
	<SelectMacro>
	  <ActionSQL>?exec spInventory_selbyStatusAndBranch 'HT-AU','Y',@ProductID</ActionSQL>
	</SelectMacro>
 <InsertMacro>
	<ActionSQL>
      ?exec spInventory_upd
        -1,
        @ProductID,
        @BranchCode,
        @DateOfStocktake,
        @QuantityOnHand,
        @QuantityOrdered,
        @QuantityAllocated,
        @QuantityAvailable,
        @QtyUnderReceived,
        @QtyOverReceived,
        @ExpiryDate
    </ActionSQL>
 </InsertMacro>
 <UpdateMacro>
   <ActionSQL>
    ?exec spInventory_upd
        @InventoryItemNo,
        @ProductID,
        @BranchCode,
        @DateOfStocktake,
        @QuantityOnHand,
        @QuantityOrdered,
        @QuantityAllocated,
        @QuantityAvailable,
        @QtyUnderReceived,
        @QtyOverReceived,
        @ExpiryDate
    </ActionSQL>
    <VisibleSQL>select 1 from Inventory where InventoryItemNo = @InventoryItemNo</VisibleSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>
          DELETE FROM Inventory WHERE InventoryItemNo = @InventoryItemNo
    </ActionSQL>
    <VisibleSQL>select 1 from Inventory where InventoryItemNo = @InventoryItemNo</VisibleSQL>
  </DeleteMacro>
</CiTable>