<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>CurrentSupplierOrders</TableName>
	<TableCaption>Current Supplier Orders</TableCaption>
	<RowKey>SupplierOrderNo</RowKey>
	<DefaultView>Grid</DefaultView>
  <DoubleClickMacroName>SupplierOrderDetail</DoubleClickMacroName>
  <CiTextField>
    <FieldName>SupplierOrderNo</FieldName>
    <Caption>Supplier Order #</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>Status</FieldName>
    <Caption>Status</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiComboField>
    <FieldName>SupplierID</FieldName>
    <TextFieldName>SupplierName</TextFieldName>
    <Caption>Supplier</Caption>
    <Editable>true</Editable>
    <Code>SupplierID</Code>
    <Description>SupplierName</Description>
    <DropdownSQL>select SupplierID,SupplierName from Supplier</DropdownSQL>
    <Editable>false</Editable>
  </CiComboField>
	<SelectMacro>
		<ActionSQL>?exec spSupplierOrders_selbyStatus 'Active',0</ActionSQL>
	</SelectMacro>
  <CiMacro>
    <MacroName>NewOrder</MacroName>
    <Caption>New</Caption>
    <ActionSQL>select 'New' as Command</ActionSQL>
    <NavigateUrl>SupplierOrder.pux</NavigateUrl>
    <NavigatePos>Popup</NavigatePos>
    <Toolbar>true</Toolbar>
  </CiMacro>
  <CiMacro>
    <MacroName>SupplierOrderDetail</MacroName>
    <Caption>Supplier Order Detail</Caption>
    <ActionSQL>select @SupplierOrderNo as SupplierOrderNo, @SupplierID as SupplierID, 'Current' as CalledFrom</ActionSQL>
    <NavigateUrl>SupplierOrder.pux</NavigateUrl>
    <NavigatePos>Popup</NavigatePos>
  </CiMacro>
</CiTable>