<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>CurrentSupplierOrders</TableName>
  <TableCaption>Current Supplier Orders</TableCaption>
  <DoubleClickMacroName>SupplierOrderDetail</DoubleClickMacroName>
  <RowKey>SupplierOrderNo</RowKey>
  <CiTextField>
    <FieldName>SupplierOrderNo</FieldName>
    <Caption>Supplier Order #</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>Status</FieldName>
    <Caption>Status</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiComboField>
    <FieldName>SupplierID</FieldName>
    <Caption>Supplier</Caption>
    <DropdownSQL>select SupplierID,SupplierName from Supplier</DropdownSQL>
    <Code>SupplierID</Code>
    <Description>SupplierName</Description>
    <TextFieldName>SupplierName</TextFieldName>
  </CiComboField>
  <SelectMacro>
    <ActionSQL>?exec spSupplierOrders_selbyStatus 'Active',0</ActionSQL>
  </SelectMacro>
  <CiMacro>
    <MacroName>NewOrder</MacroName>
    <Caption>New</Caption>
    <NavigateUrl>SupplierOrder.pux</NavigateUrl>
    <NavigatePos>Popup</NavigatePos>
    <Toolbar>true</Toolbar>
    <ActionSQL>select 'New' as Command</ActionSQL>
  </CiMacro>
  <CiMacro>
    <MacroName>SupplierOrderDetail</MacroName>
    <Caption>Supplier Order Detail</Caption>
    <NavigateUrl>SupplierOrder.pux</NavigateUrl>
    <NavigatePos>Popup</NavigatePos>
    <ActionSQL>select @SupplierOrderNo as SupplierOrderNo, @SupplierID as SupplierID, 'Current' as CalledFrom</ActionSQL>
  </CiMacro>
</CiTable>