<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>CustomerOrderItems</TableName>
  <TableCaption>Customer Order Items</TableCaption>
  <BubbleUpdate>true</BubbleUpdate>
  <RowKey>CustomerOrderNo,ProductID</RowKey>
  <CiField>
    <FieldName>CustomerOrderNo</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>CurrentProductID</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>CustomerOrderItemNo</FieldName>
    <Caption>Line#</Caption>
  </CiField>
  <CiComboField>
    <FieldName>ProductID</FieldName>
    <Caption>Product</Caption>
    <DropdownSQL>select ProductID,ProductName from Product</DropdownSQL>
    <Code>ProductID</Code>
    <Description>ProductName</Description>
    <TextFieldName>ProductName</TextFieldName>
  </CiComboField>
  <CiNumericField>
    <FieldName>Quantity</FieldName>
    <Caption>Quantity Ordered</Caption>
    <Width>20</Width>
  </CiNumericField>
  <CiTextField>
    <FieldName>Amount</FieldName>
    <Caption>Price ($)</Caption>
    <Width>20</Width>
    <Mask>Currency</Mask>
  </CiTextField>
  <CiCheckField>
    <FieldName>DropShipping</FieldName>
    <Caption>Drop Shipping</Caption>
  </CiCheckField>
  <DefaultMacro>
    <ActionSQL>
      select coalesce(1 + max(CustomerOrderItemNo), 1) as CustomerOrderItemNo,
             @CustomerOrderNo as CustomerOrderNo
      from CustomerOrderItems
      where CustomerOrderNo = @CustomerOrderNo
    </ActionSQL>
  </DefaultMacro>
  <SelectMacro>
    <ActionSQL>?exec spCustomerOrderItems_selbyCustomerOrderNo @CustomerOrderNo</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ValidateSQL>
      select 'Stocktake Date ('+cast(I.DateOfStocktake as nvarchar(12))+') of this item must be before the order date.'
      from Inventory I
      inner join (select
      CO.CustomerID,
      CO.OrderDate,
      C.BranchCode,
      CO.CustomerOrderNo
      from Customer C
      inner join CustomerOrders CO
      on C.CustomerID = CO.CustomerID
      where  CO.CustomerOrderNo = @CustomerOrderNo) CO
      on I.BranchCode = CO.BranchCode
      and I.ProductID = @ProductID
      where I.Status = 'Active'
      and convert(datetime,cast(I.DateOfStocktake as nvarchar(12)),103) >= CO.OrderDate
    </ValidateSQL>
    <ActionSQL>
        select coalesce(1 + max(CustomerOrderItemNo), 1) as CustomerOrderItemNo
        from CustomerOrderItems 
        where CustomerOrderNo = @CustomerOrderNo
    </ActionSQL>
    <ActionSQL>
        ?exec spCustomerOrderItems_upd
          @CustomerOrderItemNo,
          @CustomerOrderNo,
          @CurrentProductID,
          @ProductID,
          @Quantity,
          @Amount,
          @DropShipping
    </ActionSQL>
    <VisibleSQL>select 1 from CustomerOrders where CustomerOrderNo = @CustomerOrderNo and Status not in ('Dispatched','Cancelled')</VisibleSQL>
  </InsertMacro>
  <UpdateMacro>
    <ValidateSQL>
      select 'Stocktake Date ('+cast(I.DateOfStocktake as nvarchar(12))+') of this item must be before the order date.'
      from Inventory I
      inner join (select
      CO.CustomerID,
      CO.OrderDate,
      C.BranchCode,
      CO.CustomerOrderNo
      from Customer C
      inner join CustomerOrders CO
      on C.CustomerID = CO.CustomerID
      where  CO.CustomerOrderNo = @CustomerOrderNo) CO
      on I.BranchCode = CO.BranchCode
      and I.ProductID = @ProductID
      where I.Status = 'Active'
      and convert(datetime,cast(I.DateOfStocktake as nvarchar(12)),103) >= CO.OrderDate
    </ValidateSQL>
    <ActionSQL>
        ?exec spCustomerOrderItems_upd
          @CustomerOrderItemNo,
          @CustomerOrderNo,
          @CurrentProductID,
          @ProductID,
          @Quantity,
          @Amount,
          @DropShipping
    </ActionSQL>
    <VisibleSQL>
        select 1 from CustomerOrderItems COI
        inner join CustomerOrders CO
        on COI.CustomerOrderNo = CO.CustomerOrderNo
        where COI.CustomerOrderNo = @CustomerOrderNo
        and COI.ProductID = @ProductID
        and CO.Status not in ('Dispatched','Cancelled')
    </VisibleSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ValidateSQL>select 'Cannot delete if Quantity = 1' from tblSingleton where @Quantity = 1</ValidateSQL>
    <ActionSQL>exec spCustomerOrderItems_del @CustomerOrderItemNo,@CustomerOrderNo</ActionSQL>
    <VisibleSQL>
        select 1 from CustomerOrderItems COI
        inner join CustomerOrders CO
        on COI.CustomerOrderNo = CO.CustomerOrderNo
        where COI.CustomerOrderNo = @CustomerOrderNo
        and COI.CustomerOrderItemNo = @CustomerOrderItemNo
        and CO.Status not in ('Dispatched','Cancelled')
    </VisibleSQL>
  </DeleteMacro>
  <CiFieldExitMacro>
    <FieldName>ProductID</FieldName>
    <FieldName>Quantity</FieldName>
    <ActionSQL>select	@Quantity * coalesce(UnitSellingPrice,0) as Amount from Product where	ProductID = @ProductID</ActionSQL>
  </CiFieldExitMacro>
</CiTable>