<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>HistoricalInterBranchInvoices</TableName>
  <TableCaption>Historical Inter Branch Invoices</TableCaption>
  <DoubleClickMacroName>InterBranchInvoice</DoubleClickMacroName>
  <RowKey>InvoiceNo</RowKey>
  <CiDateField>
    <FieldName>InvoiceDate</FieldName>
    <Caption>Date</Caption>
    <Editable>false</Editable>
    <ColumnFormat>dd/MM/yyyy</ColumnFormat>
  </CiDateField>
  <CiTextField>
    <FieldName>InvoiceNo</FieldName>
    <Caption>Invoice #</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>GrandTotal</FieldName>
    <Caption>Grand Total ($)</Caption>
    <Editable>false</Editable>
    <Mask>Currency</Mask>
  </CiTextField>
  <SelectMacro>
    <ActionSQL>?exec spInterBranchInvoice_selbyStatus 'Paid',-1</ActionSQL>
  </SelectMacro>
  <CiMacro>
    <MacroName>InterBranchInvoice</MacroName>
    <Caption>Inter Branch Invoice</Caption>
    <NavigateUrl>InterBranchInvoice.pux</NavigateUrl>
    <NavigatePos>Popup</NavigatePos>
    <ActionSQL>select @InvoiceNo as InvoiceNo, 'Historical' as CalledFrom, 'Paid' as InvoiceStatus</ActionSQL>
  </CiMacro>
</CiTable>