<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
  <TableName>InactiveInventory</TableName>
  <TableCaption>Historical</TableCaption>
  <RowKey>InventoryItemNo</RowKey>
  <DefaultView>Grid</DefaultView>
  <CiTextField>
    <FieldName>InventoryItemNo</FieldName>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>ProductID</FieldName>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>BranchCode</FieldName>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiDateField>
    <FieldName>ChangeDateTime</FieldName>
    <Caption>DateTime</Caption>
    <ColumnFormat>dd/MM/yyyy</ColumnFormat>
    <Editable>false</Editable>
  </CiDateField>
  <CiDateField>
    <FieldName>DateOfStocktake</FieldName>
    <Caption>Date Of Stocktake</Caption>
    <ColumnFormat>dd/MM/yyyy</ColumnFormat>
    <Editable>false</Editable>
  </CiDateField>
  <CiNumericField>
	<FieldName>QuantityOnHand</FieldName>
	<Caption>Quantity on Hand</Caption>
    <Editable>false</Editable>
  </CiNumericField>
  <CiNumericField>
    <FieldName>QuantityOrdered</FieldName>
    <Caption>Quantity Ordered</Caption>
    <Editable>false</Editable>
  </CiNumericField>
  <CiNumericField>
    <FieldName>QuantityAllocated</FieldName>
    <Caption>Quantity Allocated</Caption>
    <Editable>false</Editable>
  </CiNumericField>
  <CiNumericField>
    <FieldName>QuantityAvailable</FieldName>
    <Caption>Quantity Available</Caption>
    <Editable>false</Editable>
  </CiNumericField>
  <CiTextField>
    <FieldName>Change</FieldName>
    <Caption>Change</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiNumericField>
    <FieldName>OrderID</FieldName>
    <Caption>Order#</Caption>
    <Editable>false</Editable>
  </CiNumericField>
  <CiNumericField>
    <FieldName>LineNo</FieldName>
    <Caption>Line#</Caption>
    <Editable>false</Editable>
  </CiNumericField>
  <SelectMacro>
	<ActionSQL>?exec spInventory_Inactive_sel @ProductID,@BranchCode</ActionSQL> 
  </SelectMacro>
</CiTable>