<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>InterBranchInvoice</TableName>
  <TableCaption>Inter Branch Invoice</TableCaption>
  <DefaultView>Card</DefaultView>
  <RowKey>InvoiceNo</RowKey>
  <CiDateField>
    <FieldName>InvoiceDate</FieldName>
    <Caption>Date</Caption>
    <Mandatory>true</Mandatory>
    <ColumnFormat>dd/MM/yyyy</ColumnFormat>
  </CiDateField>
  <CiTextField>
    <FieldName>InvoiceNo</FieldName>
    <Caption>Invoice #</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiLinkField>
    <FieldName>InvoiceFileURL</FieldName>
    <Caption>File</Caption>
    <Hidden>true</Hidden>
    <Width>50</Width>
    <Editable lang="sql">select 1 from tblSingleton where isnumeric(@InvoiceNo) =  1</Editable>
    <Folder lang="sql">select 'SavedFiles\InterBranchInvoices' +'\F' + ltrim(str(@InvoiceNo))</Folder>
  </CiLinkField>
  <CiTextField>
    <FieldName>TotalItemAmount</FieldName>
    <Caption>Total Item Amount ($)</Caption>
    <Editable>false</Editable>
    <Mask>Currency</Mask>
  </CiTextField>
  <CiTextField>
    <FieldName>TotalShipping</FieldName>
    <Caption>Total Shipping ($)</Caption>
    <Editable>false</Editable>
    <Mask>Currency</Mask>
  </CiTextField>
  <CiTextField>
    <FieldName>GrandTotal</FieldName>
    <Caption>Grand Total ($)</Caption>
    <Editable>false</Editable>
    <Mask>Currency</Mask>
  </CiTextField>
  <CiTextField>
    <FieldName>InvoiceStatus</FieldName>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>CalledFrom</FieldName>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiTable Src="UnpaidAUSupplierOrders.pux">
    <SelectMacro>
      <ActionSQL>?exec spSupplierOrders_selbyIBInvoiceNo @InvoiceNo</ActionSQL>
    </SelectMacro>
  </CiTable>
  <DefaultMacro>
    <ActionSQL>
        select  '-New-' as InvoiceNo,
        convert(datetime,cast(getdate() as nvarchar(12)),103) as InvoiceDate,
        'Unpaid' as InvoiceStatus,
        CAST(SUM(coalesce(SO.Shipping,0) * coalesce(SO.ConversionRate,0)) as decimal(10,2)) as TotalShipping,
        CAST((SUM(coalesce(SO.Shipping,0) * coalesce(SO.ConversionRate,0)) + SUM(coalesce(SOI.Price,0) * coalesce(SO.ConversionRate,0))) as decimal(10,2)) as GrandTotal,
        CAST(SUM(coalesce(SOI.Price,0) * coalesce(SO.ConversionRate,0)) as decimal(10,2)) as TotalItemAmount
        from
        (select * from Supplier
        where BranchCode = 'HT-SG'
        AND CountryCode = 'AU'
        AND SupplierName not like 'HealthTree Australia%') tab
        inner join SupplierOrders SO
        on tab.SupplierID = SO.SupplierID
        and SO.Status = 'Received'
        and SO.IBInvoiceNo is null
        inner join SupplierOrderItems SOI
        on SO.SupplierOrderNo = SOI.SupplierOrderNo
        where (SO.Reimbursed = 'N' or SO.R</ActionSQL>
  </DefaultMacro>
  <SelectMacro>
    <ActionSQL>?exec spInterBranchInvoice_selbyStatus @InvoiceStatus,@InvoiceNo</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>
        ?exec spInterBranchInvoice_upd
            -1,
            @InvoiceDate,
            @InvoiceFileURL,
            'Unpaid' 
    </ActionSQL>
    <VisibleSQL>select 1 from tblSingleton where @CalledFrom is null  and @InvoiceNo is null</VisibleSQL>
  </InsertMacro>
  <CiMacro>
    <MacroName>GeneratePDF</MacroName>
    <Caption>PDF</Caption>
    <NavigateUrl>InterBranchInvoicePDF.pux</NavigateUrl>
    <NavigatePos>Popup</NavigatePos>
    <Toolbar>true</Toolbar>
    <ActionSQL>select @InvoiceNo as InvoiceNo</ActionSQL>
  </CiMacro>
  <CiMacro>
    <MacroName>Paid</MacroName>
    <Toolbar>true</Toolbar>
    <ActionSQL>?exec spInterBranchInvoice_Status_upd @InvoiceNo</ActionSQL>
    <VisibleSQL>select 1 from tblSingleton where @InvoiceStatus = 'Unpaid'</VisibleSQL>
  </CiMacro>
</CiTable>