<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>Inventory</TableName>
	<TableCaption>Inventory</TableCaption>
	<RowKey>InventoryItemNo</RowKey>
	<DefaultView>Grid</DefaultView>
  <CiComboField>
    <FieldName>sProductID</FieldName>
    <Code>ProductID</Code>
    <Description>ProductName</Description>
    <TextFieldName>ProductName</TextFieldName>
    <Caption>Product</Caption>
    <DropdownSQL>select ProductID,ProductName from Product order by ProductID</DropdownSQL>
    <Searchable>true</Searchable>
  </CiComboField>
  <CiComboField>
    <FieldName>sBranchCode</FieldName>
    <Code>Code</Code>
    <Description>Description</Description>
    <TextFieldName>BranchDescription</TextFieldName>
    <Caption>Branch</Caption>
    <DropdownSQL>
      select Code,Description from Dropdown where Category = 'Branch'
    </DropdownSQL>
    <Searchable>true</Searchable>
  </CiComboField>
  <CiTextField>
    <FieldName>InventoryItemNo</FieldName>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiComboField>
    <FieldName>ProdID</FieldName>
    <TextFieldName>ProductName</TextFieldName>
    <Caption>Product</Caption>
    <Code>ProductID</Code>
    <Description>ProductName</Description>
    <DropdownSQL>select ProductID,ProductName from Product order by ProductID</DropdownSQL>
    <Editable>true</Editable>
  </CiComboField>
  <CiComboField>
    <FieldName>BranchCode</FieldName>
    <TextFieldName>BranchDescription</TextFieldName>
    <Caption>Branch</Caption>
    <Code>Code</Code>
    <Description>Description</Description>
    <Editable>true</Editable>
    <DropdownSQL>select Code,Description from Dropdown where Category = 'Branch'</DropdownSQL>
  </CiComboField>
  <CiDateField>
    <FieldName>DateOfStocktake</FieldName>
    <Caption>Date Of Stocktake</Caption>
    <ColumnFormat>dd/MM/yyyy</ColumnFormat>
  </CiDateField>
	<CiNumericField>
		<FieldName>QuantityOnHand</FieldName>
		<Caption>Quantity on Hand</Caption>
  </CiNumericField>
  <CiNumericField>
    <FieldName>QuantityOrdered</FieldName>
    <Caption>Quantity Ordered</Caption>
  </CiNumericField>
  <CiNumericField>
    <FieldName>QuantityAllocated</FieldName>
    <Caption>Quantity Allocated</Caption>
  </CiNumericField>
  <CiNumericField>
    <FieldName>QuantityAvailable</FieldName>
    <Caption>Quantity Available</Caption>
  </CiNumericField>
  <DefaultMacro>
		<ActionSQL>
      select 
        @ProductID as ProdID,
        getdate() as DateOfStocktake,
        0 as QuantityOnHand,
        0 as QuantityOrdered,
        0 as QuantityAllocated,
        0 as QuantityAvailable
    </ActionSQL>
	</DefaultMacro>
	<SelectMacro>
	  <ActionSQL>?exec spInventory_sel @sProductID,@sBranchCode</ActionSQL>
	</SelectMacro>
	<InsertMacro>
	  <ActionSQL>
		  ?exec spInventory_upd 
        -1,
        @ProdID,
        @BranchCode,
        @DateOfStocktake,
        @QuantityOnHand,
        @QuantityOrdered,
        @QuantityAllocated,
        @QuantityAvailable
	  </ActionSQL>
	</InsertMacro>
  <UpdateMacro>
	  <ActionSQL>
      ?exec spInventory_upd
        @InventoryItemNo,
        @ProdID,
        @BranchCode,
        @DateOfStocktake,
        @QuantityOnHand,
        @QuantityOrdered,
        @QuantityAllocated,
        @QuantityAvailable
    </ActionSQL>
    <VisibleSQL>select 1 from Inventory where InventoryItemNo = @InventoryItemNo</VisibleSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>
      DELETE FROM Inventory WHERE InventoryItemNo = @InventoryItemNo
    </ActionSQL>
    <VisibleSQL>select 1 from Inventory where InventoryItemNo = @InventoryItemNo</VisibleSQL>
  </DeleteMacro>
</CiTable>