<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>SupplierOrderItems</TableName>
	<TableCaption>Supplier Order Items</TableCaption>
	<RowKey>SupplierOrderNo,ProductID</RowKey>
	<DefaultView>Grid</DefaultView>
  <BubbleUpdate>true</BubbleUpdate>
  <CiField>
    <FieldName>SupplierOrderNo</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>CurrentProductID</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>SupplierOrderItemNo</FieldName>
    <Caption>Line#</Caption>
  </CiField>
  <CiComboField>
    <FieldName>ProductID</FieldName>
    <TextFieldName>ProductName</TextFieldName>
    <Caption>Product</Caption>
    <Editable>true</Editable>
    <Code>ProductID</Code>
    <Description>ProductName</Description>
    <DropdownSQL>select ProductID,ProductName from Product</DropdownSQL>
  </CiComboField>
  <CiNumericField>
	<FieldName>Quantity</FieldName>
	<Caption>Quantity Ordered</Caption>
	<Width>20</Width>
    <Editable lang="sql">select 1 from SupplierOrders where SupplierOrderNo = @SupplierOrderNo and status = 'Open'</Editable>
  </CiNumericField>
  <CiNumericField>
    <FieldName>QuantityReceived</FieldName>
    <Caption>Quantity Received</Caption>
    <Width>20</Width>
    <Editable lang="sql">select 1 from SupplierOrders where SupplierOrderNo = @SupplierOrderNo and status = 'Active'</Editable>
  </CiNumericField>
  <CiTextField>
    <FieldName>Price</FieldName>
    <Caption>Price ($)</Caption>
    <Width>20</Width>
    <Mask>Currency</Mask>
    <Editable>false</Editable>
  </CiTextField>
  <CiDateField>
    <FieldName>ExpiryDate</FieldName>
    <Caption>Expiry Date</Caption>
    <Editable lang="sql">select 1 from SupplierOrders where SupplierOrderNo = @SupplierOrderNo and status = 'Active'</Editable>
    <ColumnFormat>dd/MM/yyyy</ColumnFormat>
  </CiDateField>
  <DefaultMacro>
    <ActionSQL>
      select coalesce(1 + max(SupplierOrderItemNo), 1) as SupplierOrderItemNo,
             @SupplierOrderNo as SupplierOrderNo
      from SupplierOrderItems
      where SupplierOrderNo = @SupplierOrderNo
    </ActionSQL>
  </DefaultMacro>
	<SelectMacro>
		<ActionSQL>?exec spSupplierOrderItems_selbySupplierOrderNo @SupplierOrderNo</ActionSQL>
	</SelectMacro>
	<InsertMacro>
	<ActionSQL>
      select coalesce(1 + max(SupplierOrderItemNo), 1) as SupplierOrderItemNo
      from SupplierOrderItems
      where SupplierOrderNo = @SupplierOrderNo
    </ActionSQL>
    <ActionSQL>
      ?exec spSupplierOrderItems_upd
      @SupplierOrderItemNo,
      @SupplierOrderNo,
      @CurrentProductID,
      @ProductID,
      @Quantity,
      @QuantityReceived,
      @Price,
      @ExpiryDate
    </ActionSQL>
    <VisibleSQL>select 1 from SupplierOrders where SupplierOrderNo = @SupplierOrderNo and Status not in ('Received','Cancelled','Active')</VisibleSQL>
	</InsertMacro>
	<UpdateMacro>
    <ActionSQL>
      ?exec spSupplierOrderItems_upd
      @SupplierOrderItemNo,
      @SupplierOrderNo,
      @CurrentProductID,
      @ProductID,
      @Quantity,
      @QuantityReceived,
      @Price,
      @ExpiryDate
    </ActionSQL>
    <VisibleSQL>
        select 1 from SupplierOrderItems SOI
        inner join SupplierOrders SO
        on SOI.SupplierOrderNo = SO.SupplierOrderNo
        where SOI.SupplierOrderNo = @SupplierOrderNo
        and SOI.SupplierOrderItemNo = @SupplierOrderItemNo
        and SO.Status not in ('Received','Cancelled')
    </VisibleSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>exec spSupplierOrderItems_del @SupplierOrderItemNo,@SupplierOrderNo</ActionSQL>
    <VisibleSQL>
        select 1 from SupplierOrderItems SOI
        inner join SupplierOrders SO
        on SOI.SupplierOrderNo = SO.SupplierOrderNo
        where SOI.SupplierOrderNo = @SupplierOrderNo
        and SOI.SupplierOrderItemNo = @SupplierOrderItemNo
        and SO.Status not in ('Received','Cancelled')
    </VisibleSQL>
  </DeleteMacro>
  <CiFieldExitMacro>
    <FieldName>Quantity</FieldName>
    <FieldName>ProductID</FieldName>
    <ActionSQL>select	@Quantity * coalesce(UnitCostPrice,0) as Price from Product where	ProductID = @ProductID</ActionSQL>
  </CiFieldExitMacro>
</CiTable>