<?xml version="1.0" encoding="utf-8" ?>
<CiApplication>
  <IsDesigner>true</IsDesigner>
  <ProviderName>System.Data.SqlClient</ProviderName>
  <ConnectionString>Integrated Security=SSPI;Initial Catalog=CloudCare;Data Source=(localdb)\ProjectsV13;AttachDBFilename=C:\Users\adrianypc\Documents\Databases\CloudCare.mdf</ConnectionString>
  <HomePluginSrc>CurrentCustomerOrders.pux</HomePluginSrc>
  <CiMenu>
    <MenuName>Application</MenuName>
    <CiMenu>
	    <MenuName>Customers</MenuName>
	    <PluginSrc>Customers.pux</PluginSrc>
    </CiMenu>
    <CiMenu>
	    <MenuName>Suppliers</MenuName>
	    <PluginSrc>Suppliers.pux</PluginSrc>
    </CiMenu>
      <CiMenu>
          <MenuName>Products</MenuName>
          <CiMenu>
              <MenuName>Active</MenuName>
              <PluginSrc>ActiveProducts.pux</PluginSrc>
          </CiMenu>
          <CiMenu>
              <MenuName>Inactive</MenuName>
              <PluginSrc>InactiveProducts.pux</PluginSrc>
          </CiMenu>
      </CiMenu>
      <CiMenu>
          <MenuName>Customer Orders</MenuName>
          <CiMenu>
              <MenuName>Current</MenuName>
              <PluginSrc>CurrentCustomerOrders.pux</PluginSrc>
          </CiMenu>
          <CiMenu>
              <MenuName>Historical</MenuName>
              <PluginSrc>HistoricalCustomerOrders.pux</PluginSrc>
          </CiMenu>
      </CiMenu>
      <CiMenu>
          <MenuName>Supplier Orders</MenuName>
          <CiMenu>
              <MenuName>Current</MenuName>
              <PluginSrc>CurrentSupplierOrders.pux</PluginSrc>
          </CiMenu>
          <CiMenu>
              <MenuName>Historical</MenuName>
              <PluginSrc>HistoricalSupplierOrders.pux</PluginSrc>
          </CiMenu>
      </CiMenu>
      <CiMenu>
          <MenuName>Inventory</MenuName>
          <CiMenu>
              <MenuName>Inventory AU (Active)</MenuName>
              <PluginSrc>ActiveInventoryAU.pux</PluginSrc>
          </CiMenu>
          <CiMenu>
              <MenuName>Inventory SG (Active)</MenuName>
              <PluginSrc>ActiveInventorySG.pux</PluginSrc>
          </CiMenu>
          <CiMenu>
              <MenuName>Inventory AU (Inactive)</MenuName>
              <PluginSrc>InactiveInventoryAU.pux</PluginSrc>
          </CiMenu>
          <CiMenu>
              <MenuName>Inventory SG (Inactive)</MenuName>
              <PluginSrc>InactiveInventorySG.pux</PluginSrc>
          </CiMenu>
      </CiMenu>
      <CiMenu>
          <MenuName>Setup</MenuName>
          <CiMenu>
              <MenuName>Dropdowns</MenuName>
              <PluginSrc>Dropdowns.pux</PluginSrc>
          </CiMenu>
          <CiMenu>
              <MenuName>Branches</MenuName>
              <PluginSrc>Branches.pux</PluginSrc>
          </CiMenu>
          <CiMenu>
              <MenuName>Brands</MenuName>
              <PluginSrc>Brands.pux</PluginSrc>
          </CiMenu>
      </CiMenu>
  </CiMenu>
</CiApplication>