<?xml version="1.0" encoding="utf-8" ?>
<CiApplication>
  <AppName>CloudCare</AppName>
  <IsDesigner>true</IsDesigner>
  <ProviderName>System.Data.SqlClient</ProviderName>
  <ConnectionString >Integrated Security=SSPI;Initial Catalog=CloudCare;Data Source=(localdb)\ProjectsV13;AttachDBFilename=C:\Users\adrianypc\Documents\Databases\CloudCare.mdf</ConnectionString >
  <AZ_ConnectionString>Server=tcp:uitf9udwm5.database.windows.net,1433;Initial Catalog=CloudCare;Persist Security Info=False;User ID=cus_sa;Password=Cms123!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</AZ_ConnectionString>
  <TE_ConnectionString>Password=cms123*;Persist Security Info=True;User ID=sa;Initial Catalog=CloudCareTest;Data Source=cccrmsm</TE_ConnectionString>
  <CiMenu>
    <MenuName>Application</MenuName>
    <CiMenu>
		<MenuName>Dropdowns</MenuName>
		<PluginSrc>Dropdowns.pux</PluginSrc>
    </CiMenu>
	<CiMenu>
		<MenuName>Branches</MenuName>
		<PluginSrc>Branches.pux</PluginSrc>
	</CiMenu>
	<CiMenu>
		<MenuName>Brands</MenuName>
		<PluginSrc>Brands.pux</PluginSrc>
	</CiMenu>
	<CiMenu>
		<MenuName>Customers</MenuName>
		<PluginSrc>Customers.pux</PluginSrc>
    </CiMenu>
	<CiMenu>
		<MenuName>Suppliers</MenuName>
		<PluginSrc>Suppliers.pux</PluginSrc>
	</CiMenu>
	  <CiMenu>
		  <MenuName>Products</MenuName>
		  <PluginSrc>Products.pux</PluginSrc>
	  </CiMenu>
  </CiMenu>
</CiApplication>