<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>UnpaidSupplierOrder</TableName>
  <TableCaption>
      select coalesce((select invoicestatus from </TableCaption>
  <RowKey>InvoiceNo,SupplierOrderNo</RowKey>
  <CiTextField>
    <FieldName>InvoiceNo</FieldName>
    <Hidden>true</Hidden>
    <Editable>true</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>SupplierID</FieldName>
    <Hidden>true</Hidden>
    <Editable>true</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>SupplierName</FieldName>
    <Caption>Supplier</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>SupplierOrderNo</FieldName>
    <Caption>Supplier Order#</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiDateField>
    <FieldName>SupplierOrderDate</FieldName>
    <Caption>Order Date</Caption>
    <Editable>true</Editable>
    <Mandatory>true</Mandatory>
    <ColumnFormat>dd/MM/yyyy</ColumnFormat>
  </CiDateField>
  <CiTextField>
    <FieldName>TotalItemPrice</FieldName>
    <Caption>Total Price ($)</Caption>
    <Editable>false</Editable>
    <Mask>Currency</Mask>
  </CiTextField>
  <CiTextField>
    <FieldName>ShippingCost</FieldName>
    <Caption>Shipping ($)</Caption>
    <Editable>false</Editable>
    <Mask>Currency</Mask>
  </CiTextField>
  <CiTextField>
    <FieldName>GrandTotal</FieldName>
    <Caption>Grand Total ($)</Caption>
    <Editable>false</Editable>
    <Mask>Currency</Mask>
  </CiTextField>
</CiTable>