<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Customers</TableName>
  <TableCaption>Customers</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>Customer ID</Caption>
    <Editable>false</Editable>
    <Width>5</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>FirstName</FieldName>
    <Caption>First Name</Caption>
    <Width>40</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>LastName</FieldName>
    <Caption>Last Name</Caption>
    <Width>45</Width>
  </CiTextField>
  <CiDateField>
    <FieldName>DateOfBirth</FieldName>
    <Caption>Date Of Birth</Caption>
    <Width>10</Width>
  </CiDateField>
  <SelectMacro>
    <ActionSQL>select ID, FirstName, LastName, DateOfBirth from Customers order by ID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Customers (FirstName, LastName, DateOfBirth) values (@FirstName, @LastName, @DateOfBirth)</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Customers set FirstName = @FirstName, LastName = @LastName, DateOfBirth = @DateOfBirth where ID = @ID</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Customers where ID = @ID</ActionSQL>
  </DeleteMacro>
  <DefaultMacro>
    <ActionSQL>select '- New -' as ID</ActionSQL>
  </DefaultMacro>
</CiTable>