<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Customers</TableName>
  <TableCaption>Customers</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>Customer ID</Caption>
    <Editable>false</Editable>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Name</FieldName>
    <Caption>Customer Name</Caption>
    <Width>70</Width>
  </CiTextField>
  <CiMemoField>
    <FieldName>Comments</FieldName>
    <Caption>Special Notes</Caption>
    <Width>20</Width>
  </CiMemoField>
  <CiTable src="Tasks.pux?ParentID=@ID">
    <TableName>Tasks</TableName>
    <TableCaption>Tasks</TableCaption>
  </CiTable>
  <SelectMacro>
    <ActionSQL>select  Comments, ID, Name from Customers order by ID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Customers (Comments, Name) values (@Comments, @Name)</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Customers set Comments = @Comments, Name = @Name where ID = @ID</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Customers where ID = @ID</ActionSQL>
  </DeleteMacro>
  <DefaultMacro>
    <ActionSQL>select '- New -' as ID</ActionSQL>
  </DefaultMacro>
</CiTable>