<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Dropdown</TableName>
  <TableCaption>Dropdown</TableCaption>
  <DefaultView>Grid</DefaultView>
  <LayoutUrl></LayoutUrl>
  <PageSize>50</PageSize>
  <ColCount>1</ColCount>
  <BubbleUpdate>false</BubbleUpdate>
  <QuickInsert>false</QuickInsert>
  <InsertRowAtBottom>true</InsertRowAtBottom>
  <RowKey>Category,Code</RowKey>
  <CiTextField>
    <FieldName>Category</FieldName>
    <Caption>Category</Caption>
    <Hidden>false</Hidden>
    <Editable>true</Editable>
    <Mandatory>true</Mandatory>
    <Computed>false</Computed>
    <Searchable>false</Searchable>
    <Browsable>true</Browsable>
    <Summary>None</Summary>
    <ForeColor></ForeColor>
    <RowSpan>1</RowSpan>
    <ColSpan>1</ColSpan>
    <Width>10</Width>
    <HorizontalAlign>Left</HorizontalAlign>
    <VerticalAlign>Top</VerticalAlign>
    <Value></Value>
  </CiTextField>
  <CiTextField>
    <FieldName>Code</FieldName>
    <Caption>Code</Caption>
    <Hidden>false</Hidden>
    <Editable>true</Editable>
    <Mandatory>false</Mandatory>
    <Computed>false</Computed>
    <Searchable>false</Searchable>
    <Browsable>true</Browsable>
    <Summary>None</Summary>
    <ForeColor></ForeColor>
    <RowSpan>1</RowSpan>
    <ColSpan>1</ColSpan>
    <Width>10</Width>
    <HorizontalAlign>Left</HorizontalAlign>
    <VerticalAlign>Top</VerticalAlign>
    <Value></Value>
  </CiTextField>
  <CiTextField>
    <FieldName>Description</FieldName>
    <Caption>Description</Caption>
    <Hidden>false</Hidden>
    <Editable>true</Editable>
    <Mandatory>false</Mandatory>
    <Computed>false</Computed>
    <Searchable>false</Searchable>
    <Browsable>true</Browsable>
    <Summary>None</Summary>
    <ForeColor></ForeColor>
    <RowSpan>1</RowSpan>
    <ColSpan>1</ColSpan>
    <Width>80</Width>
    <HorizontalAlign>Left</HorizontalAlign>
    <VerticalAlign>Top</VerticalAlign>
    <Value></Value>
  </CiTextField>
  <SelectMacro>
    <MacroName>Select</MacroName>
    <Caption>-</Caption>
    <NavigateUrl></NavigateUrl>
    <NavigatePos></NavigatePos>
    <Confirm>false</Confirm>
    <ActionSQL>select Category, Code, Description from Dropdown order by Category, Code</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <MacroName>Insert</MacroName>
    <Caption>-</Caption>
    <NavigateUrl></NavigateUrl>
    <NavigatePos></NavigatePos>
    <Confirm>false</Confirm>
    <ActionSQL>insert into Dropdown (Category, Code, Description) values (@Category, @Code, @Description)</ActionSQL>
  </InsertMacro>
  <DeleteMacro>
    <MacroName>Delete</MacroName>
    <Caption>-</Caption>
    <NavigateUrl></NavigateUrl>
    <NavigatePos></NavigatePos>
    <Confirm>false</Confirm>
    <ActionSQL>delete from Dropdown where Category = @Category and Code = @Code</ActionSQL>
  </DeleteMacro>
</CiTable>