<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Logs</TableName>
  <TableCaption>Logs</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>EditParentID</FieldName>
    <Caption>Task ID</Caption>
    <Width>10</Width>
    <Hidden lang="sql">select 1 from Singleton where @ParentID is not null</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>Log ID</Caption>
    <Editable>false</Editable>
    <Width>5</Width>
  </CiTextField>
  <CiDateField>
    <FieldName>LogDate</FieldName>
    <Caption>Log Date</Caption>
    <Width>10</Width>
  </CiDateField>
  <CiTextField>
    <FieldName>Author</FieldName>
    <Caption>Author</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiMemoField>
    <FieldName>Comments</FieldName>
    <Caption>Comments</Caption>
    <Width>75</Width>
  </CiMemoField>
  <SelectMacro>
    <ActionSQL>select  Author, Comments, ID, LogDate, ParentID as EditParentID from Logs where (@ParentID is null or ParentID = @ParentID) order by ID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Logs (Author, Comments, LogDate, ParentID) values (@Author, @Comments, @LogDate, @EditParentID)</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Logs set Author = @Author, Comments = @Comments, LogDate = @LogDate, ParentID = @EditParentID where ID = @ID</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Logs where ID = @ID</ActionSQL>
  </DeleteMacro>
  <DefaultMacro>
    <ActionSQL>select @ParentID as EditParentID, '- New -' as ID</ActionSQL>
  </DefaultMacro>
</CiTable>