<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Logs</TableName>
  <TableCaption>Logs</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>EditParentID</FieldName>
    <Caption>Task ID</Caption>
    <Width>10</Width>
    <Hidden lang="sql">select 1 from Singleton where @ParentID is not null</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>Log  ID</Caption>
    <Editable>false</Editable>
    <Width>5</Width>
  </CiTextField>
  <CiDateField>
    <FieldName>LogDate</FieldName>
    <Caption>Log Date</Caption>
    <Width>10</Width>
  </CiDateField>
  <CiMemoField>
    <FieldName>Comments</FieldName>
    <Caption>Log Comments</Caption>
    <Width>55</Width>
  </CiMemoField>
  <CiNumericField>
    <FieldName>Effort</FieldName>
    <Caption>Effort (hrs)</Caption>
    <Width>10</Width>
    <MaxValue>1000</MaxValue>
  </CiNumericField>
  <CiCurrencyField>
    <FieldName>Price</FieldName>
    <Caption>Price ($)</Caption>
    <Width>10</Width>
  </CiCurrencyField>
  <SelectMacro>
    <ActionSQL>select ParentID as EditParentID, ID, LogDate, Comments, Effort, Price from Logs where (@ParentID is null or ParentID = @ParentID) order by ID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Logs (ParentID, LogDate, Comments, Effort, Price) values (@EditParentID, @LogDate, @Comments, @Effort, @Price)</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Logs set ParentID = @EditParentID, LogDate = @LogDate, Comments = @Comments, Effort = @Effort, Price = @Price where ID = @ID</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Logs where ID = @ID</ActionSQL>
  </DeleteMacro>
  <DefaultMacro>
    <ActionSQL>select @ParentID as EditParentID, '- New -' as ID</ActionSQL>
  </DefaultMacro>
</CiTable>