<?xml version="1.0" encoding="utf-8"?>
<CiTable Src="Tasks.pux">
  <TableName>MyTasks</TableName>
  <TableCaption>My Tasks</TableCaption>
  <DefaultView>Card</DefaultView>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTable>
    <TableName>Logs</TableName>
    <Hidden>true</Hidden>
  </CiTable>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>ID</Caption>
    <Editable>false</Editable>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Description</FieldName>
    <Caption>Task Description</Caption>
    <Width>70</Width>
  </CiTextField>
  <CiDateField>
    <FieldName>Due</FieldName>
    <Caption>Due Date</Caption>
    <Width>10</Width>
  </CiDateField>
  <CiCheckField>
    <FieldName>Billable</FieldName>
    <Caption>Billable</Caption>
    <Width>5</Width>
  </CiCheckField>
  <CiNumericField>
    <FieldName>Effort</FieldName>
    <Caption>Effort (H)</Caption>
    <Width>10</Width>
    <MaxValue>1000</MaxValue>
  </CiNumericField>
  <CiCurrencyField>
    <FieldName>Cost</FieldName>
    <Caption>Cost ($)</Caption>
    <Editable>false</Editable>
    <Width>10</Width>
  </CiCurrencyField>
  <SelectMacro>
    <ActionSQL>select ID, Description, Due, Billable, Effort from Tasks where (@ID is null or ID = @ID) order by ID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Tasks (Description, Due, Billable, Effort) values (@Description, @Due, @Billable, @Effort)</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Tasks set Description = @Description, Due = @Due, Billable = @Billable, Effort = @Effort where ID = @ID</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Tasks where ID = @ID</ActionSQL>
  </DeleteMacro>
  <DefaultMacro>
    <ActionSQL>select '- New -' as ID</ActionSQL>
  </DefaultMacro>
  <CiFieldExitMacro>
    <MacroName>Calculate Cost</MacroName>
  </CiFieldExitMacro>
</CiTable>