<?xml version="1.0" encoding="utf-8"?>
<CiTable Src="Tasks.pux">
  <TableName>OurTasks</TableName>
  <TableCaption>Our Tasks</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>ID</Caption>
    <Editable>false</Editable>
    <Searchable>true</Searchable>
    <Width>10</Width>
  </CiTextField>
  <CiComboField>
    <FieldName>Type</FieldName>
    <Caption>Task Type</Caption>
    <Width>10</Width>
    <DropdownSQL>select Code from Dropdown where Category = 'TaskType' order by Code</DropdownSQL>
    <InsertSQL>insert into Dropdown (Category, Code) values ('TaskType' , @Type)</InsertSQL>
  </CiComboField>
</CiTable>