<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Tasks</TableName>
  <TableCaption>Tasks</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>Task ID</Caption>
    <Editable>false</Editable>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Description</FieldName>
    <Caption>Task Description</Caption>
    <Width>80</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Type</FieldName>
    <Caption>Task Type</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiCheckField>
    <FieldName>Status</FieldName>
    <Caption>Status</Caption>
    <Width>5</Width>
  </CiCheckField>
  <SelectMacro>
    <ActionSQL>select  Description, ID, Status, Type from Tasks order by ID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Tasks (Description, Status, Type) values (@Description, @Status, @Type)</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Tasks set Description = @Description, Status = @Status, Type = @Type where ID = @ID</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Tasks where ID = @ID</ActionSQL>
  </DeleteMacro>
  <DefaultMacro>
    <ActionSQL>select '- New -' as ID</ActionSQL>
  </DefaultMacro>
</CiTable>