<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>TaskDetails</TableName>
  <TableCaption>Task Details</TableCaption>
  <DefaultView>Card</DefaultView>
  <LayoutUrl></LayoutUrl>
  <PageSize>6</PageSize>
  <ColCount>1</ColCount>
  <BubbleUpdate>false</BubbleUpdate>
  <QuickInsert>false</QuickInsert>
  <InsertRowAtBottom>false</InsertRowAtBottom>
  <RowKey>TaskID</RowKey>
  <CiField>
    <FieldName>TaskID</FieldName>
    <Caption>Task ID</Caption>
    <Hidden>false</Hidden>
    <Editable>true</Editable>
    <Mandatory>false</Mandatory>
    <Computed>false</Computed>
    <Searchable>false</Searchable>
    <Browsable>true</Browsable>
    <Summary>None</Summary>
    <ForeColor></ForeColor>
    <RowSpan></RowSpan>
    <ColSpan></ColSpan>
    <Width>10</Width>
    <HorizontalAlign>Left</HorizontalAlign>
    <VerticalAlign>Top</VerticalAlign>
    <DefaultValue></DefaultValue>
  </CiField>
  <CiTextField>
    <FieldName>TaskDescription</FieldName>
    <Caption>Task Description</Caption>
    <Hidden>false</Hidden>
    <Editable>true</Editable>
    <Mandatory>false</Mandatory>
    <Computed>false</Computed>
    <Searchable>false</Searchable>
    <Browsable>true</Browsable>
    <Summary>None</Summary>
    <ForeColor></ForeColor>
    <RowSpan></RowSpan>
    <ColSpan></ColSpan>
    <Width>90</Width>
    <HorizontalAlign>Left</HorizontalAlign>
    <VerticalAlign>Top</VerticalAlign>
    <DefaultValue></DefaultValue>
  </CiTextField>
</CiTable>