<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>TaskList</TableName>
  <TableCaption>My Task List</TableCaption>
  <DefaultView>Grid</DefaultView>
  <LayoutUrl></LayoutUrl>
  <PageSize>100</PageSize>
  <ColCount>3</ColCount>
  <BubbleUpdate>false</BubbleUpdate>
  <QuickInsert>false</QuickInsert>
  <InsertRowAtBottom>true</InsertRowAtBottom>
  <RowKey>TaskID</RowKey>
  <CiField>
    <FieldName>TaskID</FieldName>
    <Caption>Task ID</Caption>
    <Hidden>false</Hidden>
    <Editable>true</Editable>
    <Mandatory>false</Mandatory>
    <Computed>false</Computed>
    <Searchable>false</Searchable>
    <Browsable>true</Browsable>
    <Summary>None</Summary>
    <ForeColor></ForeColor>
    <RowSpan>1</RowSpan>
    <ColSpan>1</ColSpan>
    <Width>10</Width>
    <HorizontalAlign>Left</HorizontalAlign>
    <VerticalAlign>Top</VerticalAlign>
    <Value></Value>
  </CiField>
  <CiTextField>
    <FieldName>TaskDescription</FieldName>
    <Caption>Task Description</Caption>
    <Hidden>false</Hidden>
    <Editable>true</Editable>
    <Mandatory>true</Mandatory>
    <Computed>false</Computed>
    <Searchable>false</Searchable>
    <Browsable>true</Browsable>
    <Summary>None</Summary>
    <ForeColor></ForeColor>
    <RowSpan>1</RowSpan>
    <ColSpan>1</ColSpan>
    <Width>65</Width>
    <HorizontalAlign>Left</HorizontalAlign>
    <VerticalAlign>Top</VerticalAlign>
    <Value>Create ...</Value>
  </CiTextField>
  <CiComboField>
    <FieldName>TaskType</FieldName>
    <Caption>Task Type</Caption>
    <Hidden>false</Hidden>
    <Editable>true</Editable>
    <Mandatory>true</Mandatory>
    <Computed>false</Computed>
    <Searchable>false</Searchable>
    <Browsable>true</Browsable>
    <Summary>None</Summary>
    <ForeColor></ForeColor>
    <RowSpan>2</RowSpan>
    <ColSpan>1</ColSpan>
    <Width>15</Width>
    <HorizontalAlign>Left</HorizontalAlign>
    <VerticalAlign>Top</VerticalAlign>
    <Value>DEV</Value>
    <DropdownSQL>select Description from Dropdown where Category = 'TaskType' order by Code</DropdownSQL>
    <InsertSQL>insert into Dropdown (Code, Description, Category) values (@TaskType, @TaskType, 'TaskType')</InsertSQL>
    <Code></Code>
    <Description></Description>
    <DropdownWidth>200</DropdownWidth>
  </CiComboField>
  <CiComboField>
    <FieldName>Status</FieldName>
    <Caption>Status</Caption>
    <Hidden>false</Hidden>
    <Editable>true</Editable>
    <Mandatory>false</Mandatory>
    <Computed>false</Computed>
    <Searchable>false</Searchable>
    <Browsable>true</Browsable>
    <Summary>None</Summary>
    <ForeColor></ForeColor>
    <RowSpan>2</RowSpan>
    <ColSpan>1</ColSpan>
    <Width>10</Width>
    <HorizontalAlign>Left</HorizontalAlign>
    <VerticalAlign>Top</VerticalAlign>
    <Value></Value>
    <DropdownSQL>select Description from Dropdown where Category = 'TaskStatus' order by Code</DropdownSQL>
    <InsertSQL></InsertSQL>
    <Code></Code>
    <Description></Description>
    <DropdownWidth>0</DropdownWidth>
  </CiComboField>
  <CiDateField>
    <FieldName>EndDate</FieldName>
    <Caption>End Date</Caption>
    <Hidden>false</Hidden>
    <Editable>true</Editable>
    <Mandatory>false</Mandatory>
    <Computed>false</Computed>
    <Searchable>false</Searchable>
    <Browsable>true</Browsable>
    <Summary>None</Summary>
    <ForeColor></ForeColor>
    <RowSpan>1</RowSpan>
    <ColSpan>1</ColSpan>
    <Width>10</Width>
    <HorizontalAlign>Left</HorizontalAlign>
    <VerticalAlign>Top</VerticalAlign>
    <Value></Value>
  </CiDateField>
  <SelectMacro>
    <MacroName>Select</MacroName>
    <Caption>-</Caption>
    <NavigateUrl></NavigateUrl>
    <NavigatePos></NavigatePos>
    <Confirm>false</Confirm>
    <ActionSQL>select TaskID, TaskDescription, TaskType, Status, Project, EndDate, Billable, Hours from Tasks order by TaskID</ActionSQL>
  </SelectMacro>
  <UpdateMacro>
    <MacroName>Update</MacroName>
    <Caption>-</Caption>
    <NavigateUrl></NavigateUrl>
    <NavigatePos></NavigatePos>
    <Confirm>false</Confirm>
    <ActionSQL>update Tasks set TaskDescription = @TaskDescription, TaskType = @TaskType, Status = @Status, Project = @Project, EndDate = @EndDate, Billable = @Billable, Hours = @Hours where TaskID = @TaskID</ActionSQL>
  </UpdateMacro>
  <DeleteMacro>
    <MacroName>Delete</MacroName>
    <Caption>-</Caption>
    <NavigateUrl></NavigateUrl>
    <NavigatePos></NavigatePos>
    <Confirm>false</Confirm>
    <ActionSQL>delete from Tasks where TaskID = @TaskID</ActionSQL>
  </DeleteMacro>
  <InsertMacro>
    <MacroName>Insert</MacroName>
    <Caption>-</Caption>
    <NavigateUrl></NavigateUrl>
    <NavigatePos></NavigatePos>
    <Confirm>false</Confirm>
    <ActionSQL>select isnull(max(TaskID), 0) + 1 as TaskID from Tasks</ActionSQL>
    <ActionSQL>insert into Tasks (TaskID, TaskDescription, TaskType, Status, Project, EndDate, Billable, Hours) values (@TaskID, @TaskDescription, @TaskType, @Status, @Project, @EndDate, @Billable, @Hours)</ActionSQL>
  </InsertMacro>
  <CiMacro>
    <MacroName>Complete</MacroName>
    <Caption>Complete Task</Caption>
    <NavigateUrl></NavigateUrl>
    <NavigatePos></NavigatePos>
    <Confirm>true</Confirm>
    <Toolbar>true</Toolbar>
    <ActionSQL>update Tasks set Status = 'Complete' where TaskID = @TaskID</ActionSQL>
  </CiMacro>
</CiTable>