<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Tasks</TableName>
  <TableCaption>Tasks</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>EditParentID</FieldName>
    <Caption>Customer ID</Caption>
    <Width>10</Width>
    <Hidden lang="sql">select 1 from Singleton where @ParentID is not null</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>Task ID</Caption>
    <Editable>false</Editable>
    <Width>5</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Description</FieldName>
    <Caption>Task Description</Caption>
    <Width>60</Width>
  </CiTextField>
  <CiCheckField>
    <FieldName>Billable</FieldName>
    <Caption>Billable?</Caption>
    <Width>5</Width>
  </CiCheckField>
  <CiNumericField>
    <FieldName>Effort</FieldName>
    <Caption>Effort (hours)</Caption>
    <Width>10</Width>
    <MaxValue>1000</MaxValue>
  </CiNumericField>
  <CiTable Src="Logs.pux?ParentID=@ID">
    <TableName>Logs</TableName>
    <TableCaption>Logs</TableCaption>
  </CiTable>
  <CiTable Src="Timings.pux?ParentID=@ID">
    <TableName>Timings</TableName>
    <TableCaption>Timings</TableCaption>
  </CiTable>
  <SelectMacro>
    <ActionSQL>select  Billable, Description, Effort, ID, ParentID as EditParentID from Tasks where (@ParentID is null or ParentID = @ParentID) order by ID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Tasks (Billable, Description, Effort, ParentID) values (@Billable, @Description, @Effort, @EditParentID)</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Tasks set Billable = @Billable, Description = @Description, Effort = @Effort, ParentID = @EditParentID where ID = @ID</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Tasks where ID = @ID</ActionSQL>
  </DeleteMacro>
  <DefaultMacro>
    <ActionSQL>select @ParentID as EditParentID, '- New -' as ID</ActionSQL>
  </DefaultMacro>
</CiTable>