<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Tasks</TableName>
  <TableCaption>Tasks</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>Task ID</Caption>
    <Editable>false</Editable>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Description</FieldName>
    <Caption>Task Description</Caption>
    <Width>65</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Type</FieldName>
    <Caption>Task Type</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiCurrencyField>
    <FieldName>Cost</FieldName>
    <Caption>Cost</Caption>
    <Width>10</Width>
  </CiCurrencyField>
  <CiNumericField>
    <FieldName>Billable</FieldName>
    <Caption>Billable</Caption>
    <Width>5</Width>
    <MaxValue>1000</MaxValue>
  </CiNumericField>
  <SelectMacro>
    <ActionSQL>select  Billable, Cost, Description, ID, Type from Tasks order by ID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Tasks (Billable, Cost, Description, Type) values (@Billable, @Cost, @Description, @Type)</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Tasks set Billable = @Billable, Cost = @Cost, Description = @Description, Type = @Type where ID = @ID</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Tasks where ID = @ID</ActionSQL>
  </DeleteMacro>
  <DefaultMacro>
    <ActionSQL>select '- New -' as ID</ActionSQL>
  </DefaultMacro>
</CiTable>