<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Tasks</TableName>
  <TableCaption>Tasks</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>Task ID</Caption>
    <Editable>false</Editable>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Description</FieldName>
    <Caption>Description</Caption>
    <Width>90</Width>
  </CiTextField>
  <SelectMacro>
    <ActionSQL>select Description, ID from Tasks order by ID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Tasks (Description) values (@Description)</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Tasks set Description = @Description where ID = @ID</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Tasks where ID = @ID</ActionSQL>
  </DeleteMacro>
  <DefaultMacro>
    <ActionSQL>select '- New -' as ID</ActionSQL>
  </DefaultMacro>
</CiTable>