<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Timings</TableName>
  <TableCaption>Timings</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>EditParentID</FieldName>
    <Caption>Task ID</Caption>
    <Width>10</Width>
    <Hidden lang="sql">select 1 from Singleton where @ParentID is not null</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>Timing ID</Caption>
    <Editable>false</Editable>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Author</FieldName>
    <Caption>Author</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiDateField>
    <FieldName>StartDate</FieldName>
    <Caption>Start Date</Caption>
    <Width>10</Width>
  </CiDateField>
  <CiDateField>
    <FieldName>EndDate</FieldName>
    <Caption>End Date</Caption>
    <Width>10</Width>
  </CiDateField>
  <CiTextField>
    <FieldName>Comments</FieldName>
    <Caption>Comments</Caption>
    <Width>60</Width>
  </CiTextField>
  <SelectMacro>
    <ActionSQL>select  Author, Comments, EndDate, ID, ParentID as EditParentID, StartDate from Timings where (@ParentID is null or ParentID = @ParentID) order by ID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Timings (Author, Comments, EndDate, ParentID, StartDate) values (@Author, @Comments, @EndDate, @EditParentID, @StartDate)</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Timings set Author = @Author, Comments = @Comments, EndDate = @EndDate, ParentID = @EditParentID, StartDate = @StartDate where ID = @ID</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Timings where ID = @ID</ActionSQL>
  </DeleteMacro>
  <DefaultMacro>
    <ActionSQL>select @ParentID as EditParentID, '- New -' as ID</ActionSQL>
  </DefaultMacro>
</CiTable>