<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Customers</TableName>
  <TableCaption>Customers</TableCaption>
  <InsertRowAtBottom>false</InsertRowAtBottom>
  <RowKey>CustomerID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>CustomerID</FieldName>
    <Caption>Customer ID</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiComboField>
    <FieldName>BranchCode</FieldName>
    <Caption>Branch</Caption>
    <DropdownSQL>select Code from Dropdown where Category = 'Branch' order by Code</DropdownSQL>
  </CiComboField>
  <CiTextField>
    <FieldName>LastName</FieldName>
    <Caption>Last Name</Caption>
    <Searchable>true</Searchable>
  </CiTextField>
  <CiTextField>
    <FieldName>OtherNames</FieldName>
    <Caption>Other Names</Caption>
    <Searchable>true</Searchable>
  </CiTextField>
  <CiDateField>
    <FieldName>DateOfBirth</FieldName>
    <Caption>Date of birth</Caption>
  </CiDateField>
  <CiTextField>
    <FieldName>Age</FieldName>
    <Caption>Age</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiMemoField>
    <FieldName>Address</FieldName>
    <Caption>Address</Caption>
  </CiMemoField>
  <CiComboField>
    <FieldName>CountryCode</FieldName>
    <Caption>Country</Caption>
    <DropdownSQL>select Code, Description from Dropdown where Category = 'Country' order by Code</DropdownSQL>
    <TextFieldName>CountryName</TextFieldName>
  </CiComboField>
  <CiTextField>
    <FieldName>Postcode</FieldName>
    <Caption>Postcode</Caption>
  </CiTextField>
  <CiTextField>
    <FieldName>Email</FieldName>
    <Caption>Email</Caption>
  </CiTextField>
  <CiTextField>
    <FieldName>Mobile</FieldName>
    <Caption>Mobile</Caption>
    <Searchable>true</Searchable>
  </CiTextField>
  <CiComboField>
    <FieldName>Referrer</FieldName>
    <Caption>Referrer</Caption>
    <DropdownSQL>select Code from Dropdown where Category = 'Referrer' order by Code</DropdownSQL>
  </CiComboField>
  <CiTable Src="CustomerCaseNotes.pux">
    <TableName>CustomerCaseNotes</TableName>
    <TableCaption>Case Notes</TableCaption>
  </CiTable>
  <SelectMacro>
    <ActionSQL>?exec spCustomer_selbyNames_Mobile @LastName,@OtherNames,@Mobile</ActionSQL>
  </SelectMacro>
  <DefaultMacro>
    <ActionSQL>select '-New-' as CustomerID</ActionSQL>
  </DefaultMacro>
  <InsertMacro>
    <ActionSQL></ActionSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL></ActionSQL>
  </UpdateMacro>
  <CiMacro>
    <MacroName>Journals</MacroName>
    <NavigateUrl>CustomerJournals.pux</NavigateUrl>
    <NavigatePos>Popup</NavigatePos>
    <ActionSQL>select cast(@CustomerID as int) as CustomerID</ActionSQL>
  </CiMacro>
</CiTable>