<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
    <TableName>CaseNotes</TableName>
    <TableCaption>Case Notes</TableCaption>
    <DefaultView>Grid</DefaultView>
    <RowKey>CustomerID,LogID</RowKey>
    <CiField>
      <FieldName>CustomerID</FieldName>
      <Caption>Customer ID</Caption>
      <Hidden>true</Hidden>
    </CiField>
    <CiField>
      <FieldName>LogID</FieldName>
      <Caption>Log ID</Caption>
      <Hidden>true</Hidden>
    </CiField>
    <CiDateField>
      <FieldName>LogDate</FieldName>
      <Caption>Log Date</Caption>
      <Width>10</Width>
      <Mandatory>true</Mandatory>
    </CiDateField>
    <CiComboField>
      <FieldName>Staff</FieldName>
      <Caption>Staff</Caption>
      <DropdownSQL>
        select OtherNames from ApplicationUser where Enabled = cast(1 as bit) order by OtherNames
      </DropdownSQL>
      <Width>10</Width>
      <Mandatory>true</Mandatory>
    </CiComboField>
    <CiMemoField>
      <FieldName>Comments</FieldName>
      <Caption>Comments</Caption>
      <Width>60</Width>
    </CiMemoField>
    <DefaultMacro>
      <ActionSQL>
        select  @CustomerID as CustomerID,
                getdate() as LogDate,
                (select OtherNames from ApplicationUser where Email = @CI_UserEmail) as Staff
      </ActionSQL>
    </DefaultMacro>
    <SelectMacro>
      <ActionSQL>
        select * from CustomerCaseNotes where CustomerID = @CustomerID
        order by LogID
      </ActionSQL>
    </SelectMacro>
    <InsertMacro>
      <ActionSQL>
        select  coalesce(1 + max(LogID), 1) as LogID
        from    CustomerCaseNotes
        where   CustomerID = @CustomerID
      </ActionSQL>
      <ActionSQL>
        insert into CustomerCaseNotes
        ( CustomerID,
          LogID,
          LastChangedDate,
          LastChangedBy,
          LogDate,
          Staff,
          Comments)
          values
          ( @CustomerID,
          @LogID,
          getdate(),
          dbo.FnGetUserId(@CI_UserEmail),
          convert(datetime,@LogDate,103),
          @Staff,
          @Comments)
      </ActionSQL>
    </InsertMacro>
    <UpdateMacro>
      <ActionSQL>
        update  CustomerCaseNotes
        set     LogDate = convert(datetime,@LogDate,103),
                LastChangedDate = getdate(),
                LastChangedBy = dbo.FnGetUserId(@CI_UserEmail),
                Staff = @Staff,
                Comments = @Comments
        where   CustomerID = @CustomerID
        and     LogID = @LogID
      </ActionSQL>
    </UpdateMacro>
</CiTable>