<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Customer</TableName>
  <TableCaption>Customer</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>Customer ID</Caption>
    <Editable>false</Editable>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>BranchCode</FieldName>
    <Caption>Branch Code</Caption>
    <Width>20</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>LastName</FieldName>
    <Caption>Last Name</Caption>
    <Width>30</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>OtherNames</FieldName>
    <Caption>Other Names</Caption>
    <Width>30</Width>
  </CiTextField>
  <CiDateField>
    <FieldName>CreatedDate</FieldName>
    <Caption>Created Date</Caption>
    <Width>10</Width>
  </CiDateField>
  <CiDateField>
    <FieldName>DateOfBirth</FieldName>
    <Caption>Date of Birth</Caption>
    <Width>20</Width>
  </CiDateField>
  <CiMemoField>
    <FieldName>Address</FieldName>
    <Caption>Address</Caption>
    <Width>50</Width>
  </CiMemoField>
  <CiTextField>
    <FieldName>CountryCode</FieldName>
    <Caption>Country Code</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Postcode</FieldName>
    <Caption>Postcode</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Email</FieldName>
    <Caption>Email</Caption>
    <Width>30</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Mobile</FieldName>
    <Caption>Mobile</Caption>
    <Width>30</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Referrer</FieldName>
    <Caption>Referrer</Caption>
    <Width>20</Width>
  </CiTextField>
  <CiCurrencyField>
    <FieldName>Points</FieldName>
    <Caption>Points</Caption>
    <Width>10</Width>
  </CiCurrencyField>
  <CiTextField>
    <FieldName>Occupation</FieldName>
    <Caption>Occupation</Caption>
    <Width>32</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>MaritalStatus</FieldName>
    <Caption>Marital Status</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiCurrencyField>
    <FieldName>Height</FieldName>
    <Caption>Height</Caption>
    <Width>10</Width>
  </CiCurrencyField>
  <CiCurrencyField>
    <FieldName>Weight</FieldName>
    <Caption>Weight</Caption>
    <Width>10</Width>
  </CiCurrencyField>
  <CiTextField>
    <FieldName>Gender</FieldName>
    <Caption>Gender</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiMemoField>
    <FieldName>MedicalHistory</FieldName>
    <Caption>Medical History</Caption>
    <Width>10</Width>
  </CiMemoField>
  <CiMemoField>
    <FieldName>Medication</FieldName>
    <Caption>Medication</Caption>
    <Width>10</Width>
  </CiMemoField>
  <CiTextField>
    <FieldName>Digestion</FieldName>
    <Caption>Digestion</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Bowel</FieldName>
    <Caption>Bowel</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Hunger</FieldName>
    <Caption>Hunger</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Activity</FieldName>
    <Caption>Activity</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>SleepPattern</FieldName>
    <Caption>SleepPattern</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Discipline</FieldName>
    <Caption>Discipline</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Stress</FieldName>
    <Caption>Stress</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Motivation</FieldName>
    <Caption>Motivation</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Memory</FieldName>
    <Caption>Memory</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Anger</FieldName>
    <Caption>Anger</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Procrastination</FieldName>
    <Caption>Procrastination</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Speech</FieldName>
    <Caption>Speech</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>SkinTone</FieldName>
    <Caption>Skin Tone</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Energy</FieldName>
    <Caption>Energy</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>SenseOfHumour</FieldName>
    <Caption>Sense of Humour</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Caring</FieldName>
    <Caption>Caring</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Ethics</FieldName>
    <Caption>Ethics</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>VideoLocation</FieldName>
    <Caption>Video Location</Caption>
    <Width>10</Width>
  </CiTextField>
  <SelectMacro>
    <ActionSQL>select  Activity, Address, Anger, Bowel, BranchCode, Caring, CountryCode, CreatedDate, DateOfBirth, Digestion, Discipline, Email, Energy, Ethics, Gender, Height, Hunger, ID, LastName, MaritalStatus, MedicalHistory, Medication, Memory, Mobile, Motivation, Occupation, OtherNames, Points, Postcode, Procrastination, Referrer, SenseOfHumour, SkinTone, SleepPattern, Speech, Stress, VideoLocation, Weight from Customer order by ID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Customer (Activity, Address, Anger, Bowel, BranchCode, Caring, CountryCode, CreatedDate, DateOfBirth, Digestion, Discipline, Email, Energy, Ethics, Gender, Height, Hunger, LastName, MaritalStatus, MedicalHistory, Medication, Memory, Mobile, Motivation, Occupation, OtherNames, Points, Postcode, Procrastination, Referrer, SenseOfHumour, SkinTone, SleepPattern, Speech, Stress, VideoLocation, Weight) values (@Activity, @Address, @Anger, @Bowel, @BranchCode, @Caring, @CountryCode, @CreatedDate, @DateOfBirth, @Digestion, @Discipline, @Email, @Energy, @Ethics, @Gender, @Height, @Hunger, @LastName, @MaritalStatus, @MedicalHistory, @Medication, @Memory, @Mobile, @Motivation, @Occupation, @OtherNames, @Points, @Postcode, @Procrastination, @Referrer, @SenseOfHumour, @SkinTone, @SleepPattern, @Speech, @Stress, @VideoLocation, @Weight)</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Customer set Activity = @Activity, Address = @Address, Anger = @Anger, Bowel = @Bowel, BranchCode = @BranchCode, Caring = @Caring, CountryCode = @CountryCode, CreatedDate = @CreatedDate, DateOfBirth = @DateOfBirth, Digestion = @Digestion, Discipline = @Discipline, Email = @Email, Energy = @Energy, Ethics = @Ethics, Gender = @Gender, Height = @Height, Hunger = @Hunger, LastName = @LastName, MaritalStatus = @MaritalStatus, MedicalHistory = @MedicalHistory, Medication = @Medication, Memory = @Memory, Mobile = @Mobile, Motivation = @Motivation, Occupation = @Occupation, OtherNames = @OtherNames, Points = @Points, Postcode = @Postcode, Procrastination = @Procrastination, Referrer = @Referrer, SenseOfHumour = @SenseOfHumour, SkinTone = @SkinTone, SleepPattern = @SleepPattern, Speech = @Speech, Stress = @Stress, VideoLocation = @VideoLocation, Weight = @Weight where ID = @ID</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Customer where ID = @ID</ActionSQL>
  </DeleteMacro>
  <DefaultMacro>
    <ActionSQL>select '- New -' as ID</ActionSQL>
  </DefaultMacro>
</CiTable>