<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>CustomerJournal</TableName>
  <TableCaption>CustomerJournal</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>ID</Caption>
    <Editable>false</Editable>
    <Searchable>true</Searchable>
    <Width>10</Width>
  </CiTextField>
  <CiNumericField>
    <FieldName>CustomerID</FieldName>
    <Caption>Customer:</Caption>
    <Width>10</Width>
    <MaxValue>1000</MaxValue>
  </CiNumericField>
  <CiDateField>
    <FieldName>JournalDate</FieldName>
    <Caption>Date:</Caption>
    <Width>10</Width>
  </CiDateField>
  <CiTextField>
    <FieldName>JournalTime</FieldName>
    <Caption>Time:</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiMemoField>
    <FieldName>Sleep</FieldName>
    <Caption>1.  Sleep:</Caption>
    <Width>10</Width>
  </CiMemoField>
  <CiTextField>
    <FieldName>Sleep_Hours</FieldName>
    <Caption>1.1. hours of sleep? [3 - 10]</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Sleep_Times</FieldName>
    <Caption>1.2. time to bed? [hh:mm]</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Sleep_Dreams</FieldName>
    <Caption>1.3. dreams: [y; n]</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Sleep_Wakeup</FieldName>
    <Caption>1.4. wake up state: [fresh; tired]</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiMemoField>
    <FieldName>Mental</FieldName>
    <Caption>2. Mental/Emotional State:</Caption>
    <Width>10</Width>
  </CiMemoField>
  <CiTextField>
    <FieldName>ME_Mood</FieldName>
    <Caption>2.1. Mood:</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>ME_TimeSpent</FieldName>
    <Caption>2.2. Time spent in nature? hh:mm</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>ME_Yin</FieldName>
    <Caption>2.3. How did you find the Yin practice?</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>ME_Yoga</FieldName>
    <Caption>2.4. How was the evening yoga nidra?</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiMemoField>
    <FieldName>Menstruation</FieldName>
    <Caption>3. Menstruation:</Caption>
    <Width>10</Width>
  </CiMemoField>
  <CiTextField>
    <FieldName>M_Waking</FieldName>
    <Caption>3.1. Waking Temperature: [nn.n degrees celsius]</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>M_Still</FieldName>
    <Caption>3.2. Still menstruating? [y; n]</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>M_Still_Colour</FieldName>
    <Caption>3.2.1. Colour:</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>M_Still_Heaviness</FieldName>
    <Caption>3.2.2. Heaviness/lightness:</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>M_Still_Pain</FieldName>
    <Caption>3.2.3. Pain:</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>M_New_Cycle</FieldName>
    <Caption>3.3. New cycle menstruation restarts [y; n]</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>M_Cervical</FieldName>
    <Caption>3.4. Cervical discharge: [y; n]</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>M_Colour</FieldName>
    <Caption>3.5 Colour/texture:</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiMemoField>
    <FieldName>Exercise</FieldName>
    <Caption>4. Exercise: </Caption>
    <Width>10</Width>
  </CiMemoField>
  <CiTextField>
    <FieldName>E_Last_24Hr</FieldName>
    <Caption>4.1. In the last 24 hours - did you exercise? [y; </Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>E_Dur_Strenuous</FieldName>
    <Caption>4.1.1. Duration of strenuous /aerobic exercise -  </Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>E_Dur_Strengthening</FieldName>
    <Caption>4.1.2. Duration of strengthening/gym work exercise</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>E_Stretching</FieldName>
    <Caption>4.1.3. How was stretching/ yoga/ pilates in our pr</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>E_Dur_Stretching</FieldName>
    <Caption>4.1.4. Duration of stretching/ yoga/ pilates outsi</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiMemoField>
    <FieldName>Diet</FieldName>
    <Caption>5. Diet</Caption>
    <Width>10</Width>
  </CiMemoField>
  <CiTextField>
    <FieldName>Diet_Breakfast</FieldName>
    <Caption>5.1. Did you try our breakfast?  [y; n]</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Diet_Breakfast_No</FieldName>
    <Caption>5.1.1. No:</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Diet_Breakfast_Yes</FieldName>
    <Caption>5.1.2. Yes:</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Diet_Lunch</FieldName>
    <Caption>5.2. Did you try our lunch?  [y; n]</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Diet_Lunch_No</FieldName>
    <Caption>5.2.1. No:</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Diet_Lunch_Yes</FieldName>
    <Caption>5.2.2. Yes:</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Diet_Dinner</FieldName>
    <Caption>5.3. Did you try our dinner?  [y; n]</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Diet_Dinner_No</FieldName>
    <Caption>5.3.1. No:</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Diet_Dinner_Yes</FieldName>
    <Caption>5.3.2. Yes:</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiMemoField>
    <FieldName>Comments</FieldName>
    <Caption>6. Comments:</Caption>
    <Width>10</Width>
  </CiMemoField>
  <SelectMacro>
    <ActionSQL>select  Comments, CustomerID, Diet, Diet_Breakfast, Diet_Breakfast_No, Diet_Breakfast_Yes, Diet_Dinner, Diet_Dinner_No, Diet_Dinner_Yes, Diet_Lunch, Diet_Lunch_No, Diet_Lunch_Yes, E_Dur_Strengthening, E_Dur_Strenuous, E_Dur_Stretching, E_Last_24Hr, E_Stretching, Exercise, ID, JournalDate, JournalTime, M_Cervical, M_Colour, M_New_Cycle, M_Still, M_Still_Colour, M_Still_Heaviness, M_Still_Pain, M_Waking, ME_Mood, ME_TimeSpent, ME_Yin, ME_Yoga, Menstruation, Mental, Sleep, Sleep_Dreams, Sleep_Hours, Sleep_Times, Sleep_Wakeup from CustomerJournal where (@ID is null or ID = @ID) order by ID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into CustomerJournal (Comments, CustomerID, Diet, Diet_Breakfast, Diet_Breakfast_No, Diet_Breakfast_Yes, Diet_Dinner, Diet_Dinner_No, Diet_Dinner_Yes, Diet_Lunch, Diet_Lunch_No, Diet_Lunch_Yes, E_Dur_Strengthening, E_Dur_Strenuous, E_Dur_Stretching, E_Last_24Hr, E_Stretching, Exercise, JournalDate, JournalTime, M_Cervical, M_Colour, M_New_Cycle, M_Still, M_Still_Colour, M_Still_Heaviness, M_Still_Pain, M_Waking, ME_Mood, ME_TimeSpent, ME_Yin, ME_Yoga, Menstruation, Mental, Sleep, Sleep_Dreams, Sleep_Hours, Sleep_Times, Sleep_Wakeup) values (@Comments, @CustomerID, @Diet, @Diet_Breakfast, @Diet_Breakfast_No, @Diet_Breakfast_Yes, @Diet_Dinner, @Diet_Dinner_No, @Diet_Dinner_Yes, @Diet_Lunch, @Diet_Lunch_No, @Diet_Lunch_Yes, @E_Dur_Strengthening, @E_Dur_Strenuous, @E_Dur_Stretching, @E_Last_24Hr, @E_Stretching, @Exercise, @JournalDate, @JournalTime, @M_Cervical, @M_Colour, @M_New_Cycle, @M_Still, @M_Still_Colour, @M_Still_Heaviness, @M_Still_Pain, @M_Waking, @ME_Mood, @ME_TimeSpent, @ME_Yin, @ME_Yoga, @Menstruation, @Mental, @Sleep, @Sleep_Dreams, @Sleep_Hours, @Sleep_Times, @Sleep_Wakeup)</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update CustomerJournal set Comments = @Comments, CustomerID = @CustomerID, Diet = @Diet, Diet_Breakfast = @Diet_Breakfast, Diet_Breakfast_No = @Diet_Breakfast_No, Diet_Breakfast_Yes = @Diet_Breakfast_Yes, Diet_Dinner = @Diet_Dinner, Diet_Dinner_No = @Diet_Dinner_No, Diet_Dinner_Yes = @Diet_Dinner_Yes, Diet_Lunch = @Diet_Lunch, Diet_Lunch_No = @Diet_Lunch_No, Diet_Lunch_Yes = @Diet_Lunch_Yes, E_Dur_Strengthening = @E_Dur_Strengthening, E_Dur_Strenuous = @E_Dur_Strenuous, E_Dur_Stretching = @E_Dur_Stretching, E_Last_24Hr = @E_Last_24Hr, E_Stretching = @E_Stretching, Exercise = @Exercise, JournalDate = @JournalDate, JournalTime = @JournalTime, M_Cervical = @M_Cervical, M_Colour = @M_Colour, M_New_Cycle = @M_New_Cycle, M_Still = @M_Still, M_Still_Colour = @M_Still_Colour, M_Still_Heaviness = @M_Still_Heaviness, M_Still_Pain = @M_Still_Pain, M_Waking = @M_Waking, ME_Mood = @ME_Mood, ME_TimeSpent = @ME_TimeSpent, ME_Yin = @ME_Yin, ME_Yoga = @ME_Yoga, Menstruation = @Menstruation, Mental = @Mental, Sleep = @Sleep, Sleep_Dreams = @Sleep_Dreams, Sleep_Hours = @Sleep_Hours, Sleep_Times = @Sleep_Times, Sleep_Wakeup = @Sleep_Wakeup where ID = @ID</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from CustomerJournal where ID = @ID</ActionSQL>
  </DeleteMacro>
  <DefaultMacro>
    <ActionSQL>select '- New -' as ID</ActionSQL>
  </DefaultMacro>
</CiTable>