<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
  <TableName>Customers</TableName>
  <TableCaption>Customers</TableCaption>
  <RowKey>CustomerID</RowKey>
  <DefaultView>Grid</DefaultView>
  <InsertRowAtBottom>false</InsertRowAtBottom>
  <CiTextField>
    <FieldName>CustomerID</FieldName>
    <Caption>Customer ID</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiComboField>
    <FieldName>BranchCode</FieldName>
    <Caption>Branch</Caption>
    <DropdownSQL>select Code from Dropdown where Category = 'Branch' order by Code</DropdownSQL>
  </CiComboField>
  <CiTextField>
    <FieldName>LastName</FieldName>
    <Caption>Last Name</Caption>
    <Searchable>true</Searchable>
  </CiTextField>
  <CiTextField>
    <FieldName>OtherNames</FieldName>
    <Caption>Other Names</Caption>
    <Searchable>true</Searchable>
  </CiTextField>
  <CiDateField>
    <FieldName>DateOfBirth</FieldName>
    <Caption>Date of birth</Caption>
  </CiDateField>
  <CiTextField>
    <FieldName>Age</FieldName>
    <Caption>Age</Caption>
    <Computed>true</Computed>
    <Editable>false</Editable>
    <ValueSQL>select datediff(year, @DateOfBirth, getdate()) - 1</ValueSQL>
  </CiTextField>
  <CiMemoField>
    <FieldName>Address</FieldName>
    <Caption>Address</Caption>
  </CiMemoField>
  <CiComboField>
    <FieldName>CountryCode</FieldName>
    <TextFieldName>CountryName</TextFieldName>
    <Caption>Country</Caption>
    <DropdownSQL>select Code, Description from Dropdown where Category = 'Country' order by Code</DropdownSQL>
  </CiComboField>
  <CiTextField>
    <FieldName>Postcode</FieldName>
    <Caption>Postcode</Caption>
  </CiTextField>
  <CiTextField>
    <FieldName>Email</FieldName>
    <Caption>Email</Caption>
  </CiTextField>
  <CiTextField>
    <FieldName>Mobile</FieldName>
    <Caption>Mobile</Caption>
    <Searchable>true</Searchable>
  </CiTextField>
  <CiComboField>
    <FieldName>Referrer</FieldName>
    <Caption>Referrer</Caption>
    <DropdownSQL>select Code from Dropdown where Category = 'Referrer' order by Code</DropdownSQL>
  </CiComboField>
  <CiField>
    <FieldName>Points</FieldName>
    <Hidden>false</Hidden>
  </CiField>
  <CiTable Src="CustomerCaseNotes.pux"/>
  <DefaultMacro>
    <ActionSQL>select '-New-' as CustomerID</ActionSQL>
  </DefaultMacro>
  <SelectMacro>
    <ActionSQL>?exec spCustomer_selbyNames_Mobile @LastName,@OtherNames,@Mobile</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>
      ?exec spCustomer_ins @BranchCode, @LastName, @OtherNames, @DateOfBirth, @Address, @CountryCode,
      @Postcode, @Email, @Mobile, @Referrer
    </ActionSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>
      ?exec spCustomer_upd @CustomerID, @BranchCode, @LastName, @OtherNames, @DateOfBirth, @Address, @CountryCode,
      @Postcode, @Email, @Mobile, @Referrer
    </ActionSQL>
  </UpdateMacro>
</CiTable>