<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Dropdown</TableName>
  <TableCaption>Dropdowns</TableCaption>
  <QuickInsert>true</QuickInsert>
  <InsertRowAtBottom>false</InsertRowAtBottom>
  <RowKey>Category,Code</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>ExistingDropdown</FieldName>
    <Hidden>true</Hidden>
    <Value>true</Value>
    <Mask>None</Mask>
  </CiField>
  <CiTextField>
    <FieldName>Category</FieldName>
    <Caption>Category</Caption>
    <Width>10</Width>
    <Mask>None</Mask>
  </CiTextField>
  <CiTextField>
    <FieldName>Code</FieldName>
    <Caption>Code</Caption>
    <Width>20</Width>
    <Mask>None</Mask>
  </CiTextField>
  <CiTextField>
    <FieldName>Description</FieldName>
    <Caption>Description</Caption>
    <Mask>None</Mask>
  </CiTextField>
  <SelectMacro>
    <ActionSQL>select * from Dropdown where Category != 'Branch' order by Category, Code</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Dropdown (Category, Code, Description) values (@Category, @Code, @Description)</ActionSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Dropdown set Description = @Description where Category = @Category and Code = @Code</ActionSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Dropdown where Category = @Category and Code = @Code</ActionSQL>
  </DeleteMacro>
</CiTable>