<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Dropdowns</TableName>
  <TableCaption>Dropdowns</TableCaption>
  <RowKey>Category,Code</RowKey>
  <CiField>
    <FieldName>ExistingDropdown</FieldName>
    <Hidden>true</Hidden>
    <Value>true</Value>
  </CiField>
  <CiTextField>
    <FieldName>Category</FieldName>
    <Caption>Category</Caption>
    <Width>10</Width>
    <Editable lang="sql">select 1 where @Category is null</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>Code</FieldName>
    <Caption>Code</Caption>
    <Width>20</Width>
    <Editable lang="sql">select 1 where @Code is null</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>Description</FieldName>
    <Caption>Description</Caption>
  </CiTextField>
  <SelectMacro>
    <ActionSQL>select * from Dropdown where Category != 'Branch' order by Category, Code</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>
			insert into Dropdown (Category, Code, Description) values (@Category, @Code, @Description)
		</ActionSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>
			update	Dropdown
			set		Description = @Description
			where	Category = @Category and Code = @Code
		</ActionSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>
			delete from Dropdown where Category = @Category and Code = @Code
		</ActionSQL>
  </DeleteMacro>
</CiTable>