<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>fCustomerJournalEntry</TableName>
  <TableCaption>Journal Entry</TableCaption>
  <DefaultView>Card</DefaultView>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>ID</Caption>
    <Hidden>true</Hidden>
    <Editable>false</Editable>
    <Searchable>true</Searchable>
    <Width>10</Width>
  </CiTextField>
  <CiComboField>
    <FieldName>Customers</FieldName>
    <Caption>Customers</Caption>
    <Mandatory>true</Mandatory>
    <Width>50</Width>
    <DropdownSQL>select ID, LastName+','+OtherNames as CustomerName from Customer order by CustomerName</DropdownSQL>
    <DropdownWidth>600</DropdownWidth>
  </CiComboField>
  <CiComboField>
    <FieldName>JournalDay</FieldName>
    <Caption>Journal Day</Caption>
    <Width>10</Width>
    <DropdownSQL>?exec spGetDayNumbers</DropdownSQL>
  </CiComboField>
  <CiTextField>
    <FieldName>CurrentUser</FieldName>
    <Caption>Current User</Caption>
    <Width>30</Width>
  </CiTextField>
  <SelectMacro>
    <ActionSQL>select coalesce(@Customer,@Customers) as Customers, coalesce(@JournalDay,cast(1 as int)) as JournalDay,@CI_UserEmail as CurrentUser</ActionSQL>
  </SelectMacro>
  <UpdateMacro>
    <ActionSQL>select @Customers as Customers, @JournalDay as JournalDay</ActionSQL>
  </UpdateMacro>
  <CiMacro>
    <MacroName>Go to Journal</MacroName>
    <NavigateUrl>fCustomerJournal.pux</NavigateUrl>
    <NavigatePos>NewTab</NavigatePos>
    <Toolbar>true</Toolbar>
    <ActionSQL>select @Customers as CustomerID, @JournalDay as Days, 'Edit' as Command</ActionSQL>
  </CiMacro>
</CiTable>