<?xml version="1.0" encoding="utf-8"?>
<CiTable src="Posture.pux">
  <TableName>fPostures</TableName>
  <TableCaption>Postures</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>Posture ID</Caption>
    <Editable>false</Editable>
    <Searchable>true</Searchable>
    <Width>7</Width>
  </CiTextField>
  <CiComboField>
    <FieldName>Type</FieldName>
    <Caption>Type</Caption>
    <Width>5</Width>
    <DropdownSQL>select Code from Dropdown where Category = 'PostureType' order by Code</DropdownSQL>
  </CiComboField>
  <CiComboField>
    <FieldName>Dosha</FieldName>
    <Caption>Dosha</Caption>
    <Width>5</Width>
    <DropdownSQL>select Code from Dropdown where Category = 'Dosha' order by Code</DropdownSQL>
  </CiComboField>
  <CiComboField>
    <FieldName>StartDirection</FieldName>
    <Caption>Start Direction</Caption>
    <Width>10</Width>
    <DropdownSQL>select Code, Description from Dropdown where Category = 'Direction' order by Code</DropdownSQL>
    <DropdownWidth>300</DropdownWidth>
  </CiComboField>
  <CiComboField>
    <FieldName>EndDirection</FieldName>
    <Caption>End Direction</Caption>
    <Width>10</Width>
    <DropdownSQL>select Code, Description from Dropdown where Category = 'Direction' order by Code</DropdownSQL>
  </CiComboField>
  <CiTextField>
    <FieldName>Name_EN</FieldName>
    <Caption>Name (English)</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Name_SK</FieldName>
    <Caption>Name (Sanskrit)</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Adjunct</FieldName>
    <Caption>Breathe/Meditate</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiLinkField>
    <FieldName>VideoURL</FieldName>
    <Caption>Video URL</Caption>
    <Width>16</Width>
  </CiLinkField>
  <CiNumericField>
    <FieldName>Duration</FieldName>
    <Caption>Duration (s)</Caption>
    <Width>7</Width>
    <MaxValue>1000</MaxValue>
  </CiNumericField>
</CiTable>