<?xml version="1.0" encoding="utf-8"?>
<CiTable src="Posture.pux">
  <TableName>fPostures</TableName>
  <TableCaption>Postures</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>Posture ID</Caption>
    <Editable>false</Editable>
    <Searchable>true</Searchable>
    <Width>2</Width>
  </CiTextField>
  <CiComboField>
    <FieldName>Type</FieldName>
    <Caption>Type</Caption>
    <Width>4</Width>
    <DropdownSQL>select Code from Dropdown where Category = 'PostureType' order by Code</DropdownSQL>
  </CiComboField>
  <CiComboField>
    <FieldName>Dosha</FieldName>
    <Caption>Dosha</Caption>
    <Width>4</Width>
    <DropdownSQL>select Code from Dropdown where Category = 'Dosha' order by Code</DropdownSQL>
  </CiComboField>
  <CiTextField>
    <FieldName>Name_EN</FieldName>
    <Caption>Name (English)</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Name_SK</FieldName>
    <Caption>Name (Sanskrit)</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Adjunct</FieldName>
    <Caption>Breathing/Meditation</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiLinkField>
    <FieldName>VideoURL</FieldName>
    <Caption>Video URL</Caption>
    <Width>20</Width>
  </CiLinkField>
</CiTable>