<?xml version="1.0" encoding="utf-8"?>
<CiTable src="SequenceItem.pux">
  <TableName>fSequenceItem</TableName>
  <TableCaption>Sequence of Postures</TableCaption>
  <QuickInsert>true</QuickInsert>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>EditParentID</FieldName>
    <Caption>Sequence ID</Caption>
    <Width>10</Width>
    <Mask>None</Mask>
    <Hidden lang="sql">select 1 from Singleton where @ParentID is not null</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>Item ID</Caption>
    <Hidden>true</Hidden>
    <Editable>false</Editable>
    <Searchable>true</Searchable>
    <Width>10</Width>
    <Mask>None</Mask>
  </CiTextField>
  <CiTextField>
    <FieldName>StartDirection</FieldName>
    <Caption>Start Direction</Caption>
    <Width>10</Width>
    <Mask>None</Mask>
  </CiTextField>
  <CiTextField>
    <FieldName>EndDirection</FieldName>
    <Caption>End Direction</Caption>
    <Width>10</Width>
    <Mask>None</Mask>
  </CiTextField>
  <CiComboField>
    <FieldName>PostureID</FieldName>
    <Caption>Posture</Caption>
    <Width>30</Width>
    <DropdownSQL>select ID, Name_EN as Posture from Posture order by Name_EN</DropdownSQL>
    <TextFieldName>PostureText</TextFieldName>
    <Mask>None</Mask>
  </CiComboField>
  <CiLinkField>
    <FieldName>VideoURL</FieldName>
    <Caption>Video URL</Caption>
    <Editable>false</Editable>
    <Width>30</Width>
    <Mask>None</Mask>
  </CiLinkField>
  <CiNumericField>
    <FieldName>Duration</FieldName>
    <Caption>Duration (min)</Caption>
    <Editable>false</Editable>
    <Width>10</Width>
    <MaxValue>1000</MaxValue>
    <Mask>None</Mask>
  </CiNumericField>
  <SelectMacro>
    <ActionSQL>select I.ParentID as EditParentID, I.ID, I.PostureID, P.StartDirection, P.EndDirection, P.Name_EN as PostureText, P.VideoURL, P.Duration/60 as Duration from SequenceItem I left outer join Posture P on P.ID = I.PostureID where (@ParentID is null or I.ParentID = @ParentID) order by I.ID</ActionSQL>
  </SelectMacro>
</CiTable>