<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Postures</TableName>
  <TableCaption>Postures</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>ID</Caption>
    <Editable>false</Editable>
    <Searchable>true</Searchable>
    <Width>10</Width>
    <Mask>None</Mask>
  </CiTextField>
  <CiTextField>
    <FieldName>Name</FieldName>
    <Caption>Name of Postures</Caption>
    <Width>20</Width>
    <Mask>None</Mask>
  </CiTextField>
  <SelectMacro>
    <ActionSQL>select  ID, Name from Postures where (@ID is null or ID = @ID) order by ID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Postures (Name) values (@Name)</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Postures set Name = @Name where ID = @ID</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Postures where ID = @ID</ActionSQL>
  </DeleteMacro>
  <DefaultMacro>
    <ActionSQL>select '- New -' as ID</ActionSQL>
  </DefaultMacro>
</CiTable>