<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Posture</TableName>
  <TableCaption>Posture</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>ID</Caption>
    <Editable>false</Editable>
    <Width>4</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Type</FieldName>
    <Caption>Type</Caption>
    <Width>4</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Dosha</FieldName>
    <Caption>Dosha</Caption>
    <Width>4</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Name_EN</FieldName>
    <Caption>Name (English)</Caption>
    <Width>12</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Name_SK</FieldName>
    <Caption>Name (Sanskrit)</Caption>
    <Width>12</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Adjunct</FieldName>
    <Caption>Breathing/Meditation</Caption>
    <Width>16</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Warmup</FieldName>
    <Caption>Warm up required</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Precautions</FieldName>
    <Caption>Precautions</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Contraindications</FieldName>
    <Caption>Contra-indications</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Approval</FieldName>
    <Caption>Medical Approval</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>VideoURL</FieldName>
    <Caption>Video URL</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiNumericField>
    <FieldName>Duration</FieldName>
    <Caption>Duration (sec)</Caption>
    <Width>10</Width>
    <MaxValue>1000</MaxValue>
  </CiNumericField>
  <SelectMacro>
    <ActionSQL>select  Adjunct, Approval, Contraindications, Dosha, Duration, ID, Name_EN, Name_SK, Precautions, Type, VideoURL, Warmup from Posture order by ID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Posture (Adjunct, Approval, Contraindications, Dosha, Duration, Name_EN, Name_SK, Precautions, Type, VideoURL, Warmup) values (@Adjunct, @Approval, @Contraindications, @Dosha, @Duration, @Name_EN, @Name_SK, @Precautions, @Type, @VideoURL, @Warmup)</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Posture set Adjunct = @Adjunct, Approval = @Approval, Contraindications = @Contraindications, Dosha = @Dosha, Duration = @Duration, Name_EN = @Name_EN, Name_SK = @Name_SK, Precautions = @Precautions, Type = @Type, VideoURL = @VideoURL, Warmup = @Warmup where ID = @ID</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Posture where ID = @ID</ActionSQL>
  </DeleteMacro>
  <DefaultMacro>
    <ActionSQL>select '- New -' as ID</ActionSQL>
  </DefaultMacro>
</CiTable>