<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>SequenceItem</TableName>
  <TableCaption>SequenceItem</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>EditParentID</FieldName>
    <Caption>Sequence ID</Caption>
    <Width>10</Width>
    <Mask>None</Mask>
    <Hidden lang="sql">select 1 from Singleton where @ParentID is not null</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>ID</Caption>
    <Editable>false</Editable>
    <Searchable>true</Searchable>
    <Width>10</Width>
    <Mask>None</Mask>
  </CiTextField>
  <CiNumericField>
    <FieldName>PostureID</FieldName>
    <Caption>Posture</Caption>
    <Width>10</Width>
    <MaxValue>1000</MaxValue>
    <Mask>None</Mask>
  </CiNumericField>
  <SelectMacro>
    <ActionSQL>select  ID, ParentID as EditParentID, PostureID from SequenceItem where (@ParentID is null or ParentID = @ParentID) order by ID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into SequenceItem (ParentID, PostureID) values (@EditParentID, @PostureID)</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update SequenceItem set ParentID = @EditParentID, PostureID = @PostureID where ID = @ID</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from SequenceItem where ID = @ID</ActionSQL>
  </DeleteMacro>
  <DefaultMacro>
    <ActionSQL>select @ParentID as EditParentID, '- New -' as ID</ActionSQL>
  </DefaultMacro>
</CiTable>