<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Sequence</TableName>
  <TableCaption>Sequence</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>ID</Caption>
    <Editable>false</Editable>
    <Searchable>true</Searchable>
    <Width>10</Width>
  </CiTextField>
  <CiNumericField>
    <FieldName>DayNo</FieldName>
    <Caption>Day Number</Caption>
    <Width>10</Width>
    <MaxValue>1000</MaxValue>
  </CiNumericField>
  <CiTextField>
    <FieldName>Dosha</FieldName>
    <Caption>Dosha</Caption>
    <Width>70</Width>
  </CiTextField>
  <CiTimeField>
    <FieldName>Duration</FieldName>
    <Caption>Duration</Caption>
    <Width>10</Width>
  </CiTimeField>
  <CiTable src="SequenceItem.pux?ParentID=@ID">
    <TableName>SequenceItem</TableName>
    <TableCaption>SequenceItem</TableCaption>
  </CiTable>
  <SelectMacro>
    <ActionSQL>select  DayNo, Dosha, Duration, ID from Sequence where (@ID is null or ID = @ID) order by ID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Sequence (DayNo, Dosha, Duration) values (@DayNo, @Dosha, @Duration)</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Sequence set DayNo = @DayNo, Dosha = @Dosha, Duration = @Duration where ID = @ID</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Sequence where ID = @ID</ActionSQL>
  </DeleteMacro>
  <DefaultMacro>
    <ActionSQL>select '- New -' as ID</ActionSQL>
  </DefaultMacro>
</CiTable>