<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Sequence</TableName>
  <TableCaption>Sequence</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>ID</Caption>
    <Editable>false</Editable>
    <Searchable>true</Searchable>
    <Width>10</Width>
    <Mask>None</Mask>
  </CiTextField>
  <CiTextField>
    <FieldName>Name</FieldName>
    <Caption>Name</Caption>
    <Width>10</Width>
    <Mask>None</Mask>
  </CiTextField>
  <CiMemoField>
    <FieldName>Description</FieldName>
    <Caption>Description</Caption>
    <Width>50</Width>
    <Mask>None</Mask>
  </CiMemoField>
  <SelectMacro>
    <ActionSQL>select  Description, ID, Name from Sequence where (@ID is null or ID = @ID) order by ID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Sequence (Description, Name) values (@Description, @Name)</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Sequence set Description = @Description, Name = @Name where ID = @ID</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Sequence where ID = @ID</ActionSQL>
  </DeleteMacro>
  <DefaultMacro>
    <ActionSQL>select '- New -' as ID</ActionSQL>
  </DefaultMacro>
</CiTable>