<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Sequence</TableName>
  <TableCaption>Sequence</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>Sequence ID</Caption>
    <Editable>false</Editable>
    <Width>10</Width>
  </CiTextField>
  <CiNumericField>
    <FieldName>DayNo</FieldName>
    <Caption>Day Number</Caption>
    <Width>10</Width>
    <MaxValue>1000</MaxValue>
  </CiNumericField>
  <CiTextField>
    <FieldName>Dosha</FieldName>
    <Caption>Dosha</Caption>
    <Width>50</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>VideoURL</FieldName>
    <Caption>Video URL</Caption>
    <Width>30</Width>
  </CiTextField>
  <CiTable src="SequenceItem.pux?ParentID=@ID">
    <TableName>SequenceItem</TableName>
    <TableCaption>SequenceItem</TableCaption>
  </CiTable>
  <SelectMacro>
    <ActionSQL>select  ID, DayNo, Dosha, VideoURL from Sequence order by ID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Sequence (DayNo, Dosha, VideoURL) values (@DayNo, @Dosha, @VideoURL)</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Sequence set DayNo = @DayNo, Dosha = @Dosha, VideoURL = @VideoURL where ID = @ID</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Sequence where ID = @ID</ActionSQL>
  </DeleteMacro>
  <DefaultMacro>
    <ActionSQL>select '- New -' as ID</ActionSQL>
  </DefaultMacro>
</CiTable>