<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Teacher</TableName>
  <TableCaption>Teacher</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>ID</Caption>
    <Editable>false</Editable>
    <Searchable>true</Searchable>
    <Width>10</Width>
    <Mask>None</Mask>
  </CiTextField>
  <SelectMacro>
    <ActionSQL>select  ID from Teacher where (@ID is null or ID = @ID) order by ID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Teacher () values ()</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Teacher where ID = @ID</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Teacher where ID = @ID</ActionSQL>
  </DeleteMacro>
  <DefaultMacro>
    <ActionSQL>select '- New -' as ID</ActionSQL>
  </DefaultMacro>
</CiTable>