<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>ApplicationUserList</TableName>
	<TableCaption>Application User List</TableCaption>
	<DefaultView>Grid</DefaultView>
  <RowKey>AppID,UserEmail</RowKey>
  <CiTextField>
    <FieldName>AppID</FieldName>
    <Caption>Application ID</Caption>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>UserEmail</FieldName>
    <Caption>User Email</Caption>
    <Editable lang="sql">select 1 from ApplicationUser where @UserEmail is null</Editable>
  </CiTextField>
  <CiComboField>
    <FieldName>Role</FieldName>
    <Caption>Role</Caption>
    <DropdownSQL>select Code from Dropdown where Category = 'Role' order by Code</DropdownSQL>
  </CiComboField>
  <SelectMacro>
    <ActionSQL>?exec spApplicationUser_sel @AppID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>?exec spApplicationUser_ins @AppID, @UserEmail, @Role</ActionSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>exec spApplicationUser_upd @AppID, @UserEmail, @Role</ActionSQL>
  </UpdateMacro>
</CiTable>