<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>CiApplicationDetails</TableName>
	<TableCaption lang="sql">select 'Application Design: ' + AppName from Application where AppID = @AppID</TableCaption>
	<DefaultView>Card</DefaultView>
  <RowKey>AppID</RowKey>
  <CiTextField>
    <FieldName>AppID</FieldName>
    <Caption>Application ID</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>AppName</FieldName>
    <Caption>Application Name</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiComboField>
    <FieldName>HomePluginSrc</FieldName>
    <Caption>Home Form</Caption>
    <DropdownSQL>select TableName as 'Form Name' from CiTable where AppID = @AppID and Bound = 0 order by TableName</DropdownSQL>
  </CiComboField>
  <CiLinkField>
    <FieldName>AppUrl</FieldName>
    <Caption>Url</Caption>
    <Editable>false</Editable>
  </CiLinkField>
  <CiTable Src="CiUserList.pux" />
  <CiTable Src="CiTableList.pux" />
  <CiTable Src="CiFormList.pux" />
  <SelectMacro>
    <ActionSQL>?exec spApplication_sel @AppID, @CI_UserEmail</ActionSQL>
  </SelectMacro>
  <UpdateMacro>
    <ActionSQL>exec spApplication_upd @AppID, @AppName, @UserDefined, @HomePluginSrc</ActionSQL>
    <ActionSQL>select @AppID as AppID, @OldAppName as OldAppName</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </UpdateMacro>
</CiTable>