<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>CiApplicationList</TableName>
	<TableCaption>Application List</TableCaption>
	<DefaultView>Grid</DefaultView>
  <RowKey>AppID</RowKey>
  <DoubleClickMacroName>Details</DoubleClickMacroName>
  <CiTextField>
    <FieldName>AppID</FieldName>
    <Caption>Application ID</Caption>
    <Width>10</Width>
    <Editable>false</Editable>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>AppName</FieldName>
    <Caption>Application Name</Caption>
    <Width>20</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>OldAppName</FieldName>
    <Caption>App Name</Caption>
    <Computed>true</Computed>
    <Value>AppName</Value>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>Role</FieldName>
    <Caption>Role</Caption>
    <Editable>false</Editable>
    <Width>10</Width>
  </CiTextField>
  <CiField>
    <FieldName>HomePluginSrc</FieldName>
    <Caption>Home Table</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiLinkField>
    <FieldName>AppUrl</FieldName>
    <Caption>Url</Caption>
    <Editable>false</Editable>
  </CiLinkField>
  <CiFieldExitMacro>
    <FieldName>AppName</FieldName>
    <ActionSQL>select 'Default.aspx?Application=' + @AppName as AppUrl</ActionSQL>
  </CiFieldExitMacro>
  <DefaultMacro>
    <ActionSQL>
      select  '- New -' as AppID,
              'Owner' as Role
    </ActionSQL>
  </DefaultMacro>
  <SelectMacro>
    <ActionSQL>?exec spApplication_sel null, @CI_UserEmail</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>?exec spApplication_ins @AppName, @CI_UserEmail, true</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>exec spApplication_upd @AppID, @AppName, true, @HomePluginSrc</ActionSQL>
    <ActionSQL>select @AppID as AppID, @OldAppName as OldAppName</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>exec spApplication_del @AppID</ActionSQL>
    <ActionSQL>select @AppID as AppID, @OldAppName as OldAppName</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </DeleteMacro>
  <CiMacro>
    <MacroName>Details</MacroName>
    <Caption>Application Design</Caption>
    <ActionSQL>
      select  @AppID as AppID
    </ActionSQL>
    <NavigateUrl>CiApplicationDetails.pux</NavigateUrl>
  </CiMacro>
</CiTable>