<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>CiApplicationDetails</TableName>
	<TableCaption lang="sql">select 'Application Design: ' + AppName from Application where AppID = @AppID</TableCaption>
	<DefaultView>Card</DefaultView>
  <RowKey>AppID</RowKey>
  <CiTextField>
    <FieldName>AppID</FieldName>
    <Caption>Application ID</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>AppName</FieldName>
    <Caption>Application Name</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>OldAppName</FieldName>
    <Caption>App Name</Caption>
    <Computed>true</Computed>
    <Value>AppName</Value>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiCheckField>
    <FieldName>UserDefined</FieldName>
    <Caption>Made in CPanel?</Caption>
    <Editable>false</Editable>
  </CiCheckField>
  <CiComboField>
    <FieldName>Theme</FieldName>
    <Caption>Theme</Caption>
    <DropdownSQL>select Code from Dropdown where Category = 'Theme' order by Code</DropdownSQL>
  </CiComboField>
  <CiTextField>
    <FieldName>ThemeColor</FieldName>
    <Caption>Theme Color #AABBCC</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiComboField>
    <FieldName>HomePluginSrc</FieldName>
    <Caption>Home Form</Caption>
    <DropdownSQL>select TableName as 'Form Name' from CiTable where AppID = @AppID and Bound = 0 and ParentTableID is null order by TableName</DropdownSQL>
  </CiComboField>
  <CiLinkField>
    <FieldName>AppUrl</FieldName>
    <Caption>Url</Caption>
    <Editable>false</Editable>
  </CiLinkField>
  <CiTable src="CiUserList.pux" />
  <CiTable src="CiTableList.pux" />
  <CiTable src="CiFormList.pux" />
  <CiTable src="CiMenuList.pux" />
  <SelectMacro>
    <ActionSQL>?exec spApplication_sel @AppID, @CI_UserEmail</ActionSQL>
  </SelectMacro>
  <UpdateMacro>
    <ActionSQL>exec spApplication_upd @AppID, @AppName, @UserDefined, @HomePluginSrc, @Theme, @ThemeColor</ActionSQL>
    <ActionSQL>select @AppID as AppID, @OldAppName as OldAppName</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </UpdateMacro>
</CiTable>