<?xml version="1.0" encoding="utf-8" ?>
<CiTable Src="CiFieldDetails.pux">
  <CiCheckField>
    <FieldName>Value</FieldName>
    <Caption>Value</Caption>
  </CiCheckField>
  <UpdateMacro>
    <ActionSQL>
      select Value = case when @Value = 1 then 'True' else 'False' end
    </ActionSQL>
    <ActionSQL>
      exec spField_updLong @AppID, @TableID, @FieldID, @FieldName, @Editable, @Mandatory, @Hidden, @Searchable, @Summary, @ForeColor,
      @RowSpan, @ColSpan, @Width, @HorizontalAlign, @VerticalAlign, @Value,
      @DropdownSQL, @InsertSQL, @Code, @Description, @TextFieldName, @DropdownWidth,
      @Folder, @MinValue, @MaxValue, @Columns, @Mask
    </ActionSQL>
    <ActionSQL>select @AppID as AppID, @TableID as TableID</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </UpdateMacro>
</CiTable>