<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
  <TableName>CiFieldSQL</TableName>
  <TableCaption lang="sql">select @SQLType + ' SQL '</TableCaption>
  <DefaultView>Card</DefaultView>
  <RowKey>SQL</RowKey>
  <CiField>
    <FieldName>AppID</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>TableID</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>FieldID</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>SQLType</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiMemoField>
    <FieldName>SQL</FieldName>
  </CiMemoField>
  <DefaultMacro>
    <ActionSQL>?exec spFieldSQL_sel @AppID, @TableID, @FieldID, @SQLType</ActionSQL>
  </DefaultMacro>
  <InsertMacro>
    <ActionSQL>exec spFieldSQL_upd @AppID, @TableID, @FieldID, @SQLType, @SQL</ActionSQL>
    <NavigatePos>Parent</NavigatePos>
  </InsertMacro>
</CiTable>