<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>CiFieldList</TableName>
	<TableCaption>Field List</TableCaption>
	<DefaultView>Grid</DefaultView>
  <RowKey>AppID,TableID,FieldID</RowKey>
  <DoubleClickMacroName>Details</DoubleClickMacroName>
  <CiField>
    <FieldName>AppID</FieldName>
    <Caption>App ID</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>TableID</FieldName>
    <Caption>Table ID</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiNumericField>
    <FieldName>FieldID</FieldName>
    <Caption>Field ID</Caption>
    <Width>7</Width>
    <Editable lang="sql">select 1 from Singleton where @FieldName not in ('ParentID', 'ID')</Editable>
  </CiNumericField>
  <CiTextField>
    <FieldName>OldFieldID</FieldName>
    <Caption>Field ID</Caption>
    <Hidden>true</Hidden>
    <Width>5</Width>
    <Computed>true</Computed>
    <Value>FieldID</Value>
  </CiTextField>
  <CiTextField>
    <FieldName>FieldName</FieldName>
    <Caption>Field Name</Caption>
    <Width>10</Width>
    <Editable lang="sql">select 1 from Singleton where @FieldName is null or @FieldName not in ('ParentID', 'ID')</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>Caption</FieldName>
    <Caption>Caption</Caption>
    <Editable lang="sql">select 1 from Singleton where @Type is not null</Editable>
  </CiTextField>
  <CiComboField>
    <FieldName>Type</FieldName>
    <Caption>Type</Caption>
    <DropdownSQL>
      select * from fnGetFieldTypes(@AppID, @TableID, @FieldID)
    </DropdownSQL>
    <Width>9</Width>
    <DropdownWidth>100</DropdownWidth>
    <Editable lang="sql">select 1 from Singleton where @FieldName is null or @FieldName not in ('ParentID', 'ID')</Editable>
  </CiComboField>
  <CiNumericField>
    <FieldName>Width</FieldName>
    <Caption lang="sql">select 'Width ' + case when DefaultView = 'Card' then 'px' else '%' end from CiTable where AppID = @AppID and TableID = @TableID</Caption>
    <Value>10</Value>
    <Width>7</Width>
  </CiNumericField>
  <CiCheckField>
    <FieldName>InRowKey</FieldName>
    <Caption>Primary Key</Caption>
    <Width>10</Width>
  </CiCheckField>
  <CiCheckField>
    <FieldName>Editable</FieldName>
    <Caption>Editable</Caption>
    <Hidden>true</Hidden>
  </CiCheckField>
  <DefaultMacro>
    <ActionSQL>
      select  '- New -' as FieldID, 'Text' as Type
    </ActionSQL>
  </DefaultMacro>
  <SelectMacro>
    <ActionSQL>?exec spField_sel @AppID, @TableID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>exec spField_ins @AppID, @TableID, @FieldName, @Caption, @Type, @Width, @InRowKey, false</ActionSQL>
    <ActionSQL>select AppID, TableID from fnGetInheritedTables(@AppID, @TableID, 1)</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>exec spField_updShort @AppID, @TableID, @FieldID, @OldFieldID, @FieldName, @Caption, @Type, @Width, @InRowKey, @Editable, false, false, false</ActionSQL>
    <ActionSQL>select AppID, TableID from fnGetInheritedTables(@AppID, @TableID, 1)</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
    <VisibleSQL>select 1 from Singleton where @FieldName != 'ParentID'</VisibleSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>exec spField_del  @AppID, @TableID, @FieldID</ActionSQL>
    <ActionSQL>select AppID, TableID from fnGetInheritedTables(@AppID, @SavedTableID, 1)</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
    <VisibleSQL>
      select 1 from CiTable where AppID = @AppID and TableID = @TableID and @FieldName not in ('ParentID', 'ID')
      and not exists (select 1 from fnGetAncestorFieldByName(@AppID, @TableID, @FieldName))</VisibleSQL>
  </DeleteMacro>
  <CiFieldExitMacro>
    <FieldName>Type</FieldName>
    <ActionSQL>select Caption = '*' from Singleton where @Type is null</ActionSQL>
  </CiFieldExitMacro>
  <CiMacro>
    <MacroName>Details</MacroName>
    <Caption>Field Design</Caption>
    <ActionSQL>
      select  @AppID as AppID,
              @TableID as TableID,
              @FieldID as FieldID,
              'Ci' + coalesce(@Type, '') + 'FieldDetails.pux' as NavigateUrl
      from    Singleton
      where   @Type not in ('Table', 'Form', 'Memo') or @Type is null
      union
      select  @AppID as AppID,
              NestedTableID as TableID,
              @FieldID as FieldID,
              'CiTableDetails.pux' as NavigateUrl
      from    CiField
      where   AppID = @AppID
      and     TableID = @TableID
      and     FieldID = @FieldID
      and     @Type = 'Table'
      union
      select  @AppID as AppID,
              NestedTableID as TableID,
              @FieldID as FieldID,
              'CiFormDetails.pux' as NavigateUrl
      from    CiField
      where   AppID = @AppID
      and     TableID = @TableID
      and     FieldID = @FieldID
      and     @Type = 'Form'
      union
      select  @AppID as AppID,
              @TableID as TableID,
              @FieldID as FieldID,
              'CiTextFieldDetails.pux' as NavigateUrl
      from    Singleton
      where   @Type = 'Memo'
    </ActionSQL>
    <NavigatePos>Popup</NavigatePos>
    <NavigateUrl lang="sql">select @NavigateUrl as NavigateUrl</NavigateUrl>
    <VisibleSQL>
      select 1 from Singleton where (@Type != 'AutoIncrement' or @Type is null)
      and (not exists
      ( select  1
        from    CiTable
        where   AppID = @AppID
        and     TableID = @TableID
        and     Bound = 1
      )
      or @Type = 'Table')
    </VisibleSQL>
  </CiMacro>
</CiTable>