<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>CiFormList</TableName>
	<TableCaption>Form List</TableCaption>
	<DefaultView>Grid</DefaultView>
  <RowKey>AppID,TableID</RowKey>
  <DoubleClickMacroName>Details</DoubleClickMacroName>
  <CiField>
    <FieldName>AppID</FieldName>
    <Caption>App ID</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>AppName</FieldName>
    <Caption>App Name</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>TableID</FieldName>
    <Caption>Table ID</Caption>
    <Editable>false</Editable>
    <Width>5</Width>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiField>
    <FieldName>ParentTableID</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>TableName</FieldName>
    <Caption>Form Name</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Caption</FieldName>
    <Caption>Caption</Caption>
  </CiTextField>
  <CiComboField>
    <FieldName>DefaultView</FieldName>
    <Caption>Default View</Caption>
    <DropdownSQL>select Code from Dropdown where Category = 'View'</DropdownSQL>
    <Width>10</Width>
  </CiComboField>
  <CiComboField>
    <FieldName>Src</FieldName>
    <Caption>Source Table</Caption>
    <DropdownSQL>
      select TableName as Code
      from CiTable T
      where AppID = @AppID
      and   (@TableID is null or TableID != @TableID)
      and   Bound = 1
      and not exists (select 1 from CiField where AppID = T.AppID and NestedTableID = T.TableID)
      order by TableName
    </DropdownSQL>
    <DropdownWidth>300</DropdownWidth>
    <Width>10</Width>
  </CiComboField>
  <CiLinkField>
    <FieldName>TableUrl</FieldName>
    <Caption>Form Url</Caption>
    <Editable>false</Editable>
    <Width>40</Width>
  </CiLinkField>
  <CiFieldExitMacro>
    <FieldName>TableName</FieldName>
    <ActionSQL>select 'Default.aspx?Application=' + @AppName + '&amp;PluginSrc=' + @TableName + '.pux' as TableUrl</ActionSQL>
  </CiFieldExitMacro>
  <SelectMacro>
    <ActionSQL>?exec spTable_sel @AppID, null, 0</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>?exec spTable_ins @AppID, @TableName, @Caption, @DefaultView, 0, @Src</ActionSQL>
    <ActionSQL>select @AppID as AppID, @TableID as TableID</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>exec spTable_updShort @AppID, @TableID, @TableName, @Caption, @DefaultView, false, @Src</ActionSQL>
    <ActionSQL>select @AppID as AppID, 1 as RecompileApp</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>exec spTable_del @AppID, @TableID</ActionSQL>
    <ActionSQL>select @AppID as AppID, 1 as RecompileApp</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </DeleteMacro>
  <CiMacro>
    <MacroName>Details</MacroName>
    <Caption>Form Design</Caption>
    <ActionSQL>select @AppID as AppID, @TableID as TableID</ActionSQL>
    <NavigateUrl lang="sql">select case when DefaultView = 'Pivot' then 'CiPivotTableDetails.pux' else 'CiFormDetails.pux' end as NavigateUrl from CiTable where AppID = @AppID and TableID = @TableID</NavigateUrl>
    <NavigatePos>NewTab</NavigatePos>
  </CiMacro>
</CiTable>