<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>CiMacroList</TableName>
	<TableCaption>Macro List</TableCaption>
	<DefaultView>Grid</DefaultView>
  <RowKey>AppID,TableID,MacroID</RowKey>
  <DoubleClickMacroName>Details</DoubleClickMacroName>
  <CiField>
    <FieldName>AppID</FieldName>
    <Caption>App ID</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>TableID</FieldName>
    <Caption>Table ID</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>MacroID</FieldName>
    <Caption>Macro ID</Caption>
    <Editable>false</Editable>
    <Width>6</Width>
  </CiTextField>
  <CiComboField>
    <FieldName>Type</FieldName>
    <Caption>Type</Caption>
    <DropdownSQL>
      select Code from Dropdown where Category = 'MacroType'
      and (not exists (select 1 from CiTable where AppID = @AppID and TableID = @TableID and DefaultView = 'Card') or (Code != 'Menu'))
      order by SortOrder
    </DropdownSQL>
    <Width>10</Width>
    <DropdownWidth>100</DropdownWidth>
  </CiComboField>
  <CiTextField>
    <FieldName>MacroName</FieldName>
    <Caption>Macro Name</Caption>
    <Width>20</Width>
    <Editable lang="sql">select 1 from Singleton where @Type not in ('Select', 'Insert', 'Update', 'Delete', 'Default') </Editable>
  </CiTextField>
  <CiCheckField>
    <FieldName>Confirm</FieldName>
    <Caption>Confirm?</Caption>
    <Value>false</Value>
    <Editable lang="sql">select 1 from Singleton where @Type not in ('Select', 'Insert', 'Default') </Editable>
    <Width>10</Width>
  </CiCheckField>
  <CiComboField>
    <FieldName>NavigateUrl</FieldName>
    <Caption>Navigate URL</Caption>
    <DropdownSQL>select TableName + '.pux' as PuxFile from CiTable where AppID = @AppID and TableID != @TableID and Bound = 0 order by TableName</DropdownSQL>
    <InsertSQL>select 1 from Singleton</InsertSQL>
    <Editable lang="sql">select 1 from Singleton where @Type not in ('Select', 'Insert', 'Update', 'Delete', 'Default') </Editable>
    <DropdownWidth>200</DropdownWidth>
  </CiComboField>
  <CiComboField>
    <FieldName>NavigatePos</FieldName>
    <Caption>Navigate Position</Caption>
    <DropdownSQL>select Code from Dropdown where Category = 'NavigatePos' order by Code</DropdownSQL>
    <Editable lang="sql">select 1 from Singleton where @Type not in ('Select', 'Insert', 'Update', 'Delete', 'Default') </Editable>
    <Width>10</Width>
  </CiComboField>
  <CiTable src="CiMacroSQLList.pux?EntityType=CiMacro&amp;SQLType=VisibleSQL">
    <TableName>VisibleSQLList</TableName>
  </CiTable>
  <CiTable src="CiMacroSQLList.pux?EntityType=CiMacro&amp;SQLType=ValidateSQL">
    <TableName>ValidateSQLList</TableName>
  </CiTable>
  <CiTable src="CiMacroSQLList.pux?EntityType=CiMacro&amp;SQLType=ActionSQL">
    <TableName>ActionSQLList</TableName>
  </CiTable>
  <CiTable src="TriggerFieldList.pux">
    <TableName>TriggerFieldLList</TableName>
    <Hidden lang="sql">select 1 from Singleton where @Type is not null and @Type != 'Field Exit'</Hidden>
  </CiTable>
  <DefaultMacro>
    <ActionSQL>
      select  '- New -' as MacroID
    </ActionSQL>
  </DefaultMacro>
  <SelectMacro>
    <ActionSQL>?exec spMacro_sel @AppID, @TableID, null</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>exec spMacro_ins @AppID, @TableID, @MacroName, @Caption, @Type</ActionSQL>
    <ActionSQL>select @AppID as AppID, @TableID as TableID</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>exec spMacro_upd @AppID, @TableID, @MacroID, @MacroName, @NavigateUrl, @NavigatePos, @Confirm, @Type</ActionSQL>
    <ActionSQL>select @AppID as AppID, @TableID as TableID</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>exec spMacro_del  @AppID, @TableID, @MacroID</ActionSQL>
    <ActionSQL>select @AppID as AppID, @TableID as TableID</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </DeleteMacro>
  <CiFieldExitMacro>
    <FieldName>Type</FieldName>
    <ActionSQL>select @Type as MacroName, '-' as Caption from Singleton where @Type in ('Select', 'Insert', 'Update', 'Delete', 'Default', 'Field Exit')</ActionSQL>
  </CiFieldExitMacro>
</CiTable>