<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>CiMacroDetails</TableName>
  <TableCaption lang="sql">select 'Macro Design: ' + MacroName from CiMacro where AppID = @AppID and TableID = @TableID and MacroID = @MacroID</TableCaption>
  <DefaultView>Card</DefaultView>
  <RowKey>AppID,TableID,MacroID</RowKey>
  <CiField>
    <FieldName>AppID</FieldName>
    <Caption>App ID</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>TableID</FieldName>
    <Caption>Table ID</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>MacroID</FieldName>
    <Caption>Macro ID</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>TableName</FieldName>
    <Caption>Table Name</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>MacroName</FieldName>
    <Caption>Macro Name</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiField>
    <FieldName>Type</FieldName>
    <Caption>Type</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiComboField>
    <FieldName>NavigateUrl</FieldName>
    <Caption>Navigate URL</Caption>
    <DropdownSQL>select TableName + '.pux' as PuxFile from CiTable where AppID = @AppID order by TableName</DropdownSQL>
    <Editable lang="sql">select 1 from Singleton where @Type not in ('Select', 'Insert', 'Update', 'Delete') </Editable>
    <Hidden>true</Hidden>
  </CiComboField>
  <CiComboField>
    <FieldName>NavigatePos</FieldName>
    <Caption>Navigate Position</Caption>
    <DropdownSQL>select Code from Dropdown where Category = 'NavigatePos' order by Code</DropdownSQL>
    <Editable lang="sql">select 1 from Singleton where @Type not in ('Select', 'Insert', 'Update', 'Delete') </Editable>
    <Hidden>true</Hidden>
  </CiComboField>
  <CiCheckField>
    <FieldName>Confirm</FieldName>
    <Caption>Confirm?</Caption>
    <Value>false</Value>
    <Mandatory>true</Mandatory>
    <Hidden>true</Hidden>
    <Editable lang="sql">select 1 from Singleton where @Type not in ('Select', 'Insert', 'Update', 'Delete') </Editable>
  </CiCheckField>
  <CiTable Src="SQLList.pux?EntityType=CiMacro&amp;SQLType=ActionSQL" />
  <SelectMacro>
    <ActionSQL>?exec spMacro_sel @AppID, @TableID, @MacroID</ActionSQL>
  </SelectMacro>
  <UpdateMacro>
    <ActionSQL>
      exec spMacro_updLong @AppID, @TableID, @MacroID, @NavigateUrl, @NavigatePos, @Confirm
    </ActionSQL>
    <ActionSQL>select @AppID as AppID, @TableID as TableID</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </UpdateMacro>
</CiTable>