<?xml version="1.0" encoding="utf-8" ?>
<CiTable src="CiFieldDetails.pux">
  <CiMemoField>
    <FieldName>DropdownSQL</FieldName>
    <Caption>Dropdown SQL</Caption>
  </CiMemoField>
  <CiTextField>
    <FieldName>Code</FieldName>
    <Caption>Code</Caption>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>Description</FieldName>
    <Caption>Description</Caption>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiNumericField>
    <FieldName>Columns</FieldName>
    <Caption>Columns</Caption>
    <MinValue>1</MinValue>
    <MaxValue>10</MaxValue>
    <Value>1</Value>
  </CiNumericField>
  <CiComboField>
    <FieldName>TextFieldName</FieldName>
    <Caption>Description Field</Caption>
    <DropdownSQL>select FieldName from CiField where AppID = @AppID and TableID = @TableID order by FieldName</DropdownSQL>
    <InsertSQL>select 1 from Singleton</InsertSQL>
  </CiComboField>
  <CiTextField>
    <FieldName>Value</FieldName>
    <Caption>Value</Caption>
  </CiTextField>
</CiTable>