<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>CiSubFormList</TableName>
	<TableCaption>Subform List</TableCaption>
	<DefaultView>Grid</DefaultView>
  <RowKey>AppID,TableID,SubTableID</RowKey>
  <DoubleClickMacroName>Details</DoubleClickMacroName>
  <CiField>
    <FieldName>AppID</FieldName>
    <Caption>App ID</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>SavedTableID</FieldName>
    <Hidden>true</Hidden>
    <Computed>true</Computed>
    <Value>TableID</Value>
  </CiField>
  <CiField>
    <FieldName>TableID</FieldName>
    <Caption>Table ID</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>SubTableID</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiComboField>
    <FieldName>SubTableSrc</FieldName>
    <Caption>Sub Table</Caption>
    <DropdownSQL>
      select  TableName
      from    CiTable
      where   AppID = @AppID
      and     Bound = 0
      and     ParentTableID is null
      order by TableID
    </DropdownSQL>
    <DropdownWidth>300</DropdownWidth>
  </CiComboField>
  <SelectMacro>
    <ActionSQL>?exec spSubTable_sel @AppID, @TableID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>exec spSubTable_ins  @AppID, @TableID, @SubTableSrc</ActionSQL>
    <CiSerializeMacro>
      <ActionSQL>select @AppID as AppID, @SavedTableID as TableID</ActionSQL>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>exec spSubTable_upd  @AppID, @TableID, @SubTableID, @SubTableSrc</ActionSQL>
    <CiSerializeMacro>
      <ActionSQL>select @AppID as AppID, @SavedTableID as TableID</ActionSQL>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>exec spTable_del  @AppID, @SubTableID</ActionSQL>
    <CiSerializeMacro>
      <ActionSQL>select @AppID as AppID, @SavedTableID as TableID</ActionSQL>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </DeleteMacro>
  <CiMacro>
    <MacroName>Details</MacroName>
    <Caption>Form Design</Caption>
    <ActionSQL>select @AppID as AppID, @SubTableID as TableID</ActionSQL>
    <NavigateUrl>CiFormDetails.pux</NavigateUrl>
    <NavigatePos>NewTab</NavigatePos>
  </CiMacro>
</CiTable>