<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>CiTableDetails</TableName>
  <TableCaption lang="sql">select 'Table Design: ' + TableName from CiTable where AppID = @AppID and TableID = @TableID</TableCaption>
  <DefaultView>Card</DefaultView>
  <RowKey>AppID,TableID</RowKey>
  <CiField>
    <FieldName>AppID</FieldName>
    <Caption>App ID</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>AppName</FieldName>
    <Caption>App Name</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>ParentTableID</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>TableID</FieldName>
    <Caption>Table ID</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>TableName</FieldName>
    <Caption>Table Name</Caption>
  </CiTextField>
  <CiLinkField>
    <FieldName>TableUrl</FieldName>
    <Caption>Table Url</Caption>
    <Editable>false</Editable>
  </CiLinkField>
  <CiTable src="CiFieldList.pux?AppID=@AppID&amp;TableID=@TableID" />
  <CiTable src="CiSubTableList.pux?AppID=@AppID&amp;TableID=@TableID">
    <TableCaption>Subtable List</TableCaption>
  </CiTable>
  <SelectMacro>
    <ActionSQL>?exec spTable_sel @AppID, @TableID, true</ActionSQL>
  </SelectMacro>
  <UpdateMacro>
    <ActionSQL>?exec spTable_updShort @AppID, @TableID, @TableName, @TableName, 'Grid', true, null</ActionSQL>
    <ActionSQL>select AppID, TableID, @DBChangeSQL as DBChangeSQL from CiTable where AppID = @AppID and TableID in (dbo.fnGetInt(@TableID), dbo.fnGetInt(@ParentTableID))</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </UpdateMacro>
</CiTable>