<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>CiTableList</TableName>
	<TableCaption>Table List</TableCaption>
	<DefaultView>Grid</DefaultView>
  <RowKey>AppID,TableID</RowKey>
  <DoubleClickMacroName>Details</DoubleClickMacroName>
  <CiField>
    <FieldName>AppID</FieldName>
    <Caption>App ID</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>AppName</FieldName>
    <Caption>App Name</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>TableID</FieldName>
    <Caption>Table ID</Caption>
    <Editable>false</Editable>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>TableName</FieldName>
    <Caption>Table Name</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiLinkField>
    <FieldName>TableUrl</FieldName>
    <Caption>Table Url</Caption>
    <Editable>false</Editable>
    <Width>90</Width>
  </CiLinkField>
  <CiFieldExitMacro>
    <FieldName>TableName</FieldName>
    <ActionSQL>select 'Default.aspx?Application=' + @AppName + '&amp;PluginSrc=' + @TableName + '.pux' as TableUrl</ActionSQL>
  </CiFieldExitMacro>
  <DefaultMacro>
    <ActionSQL>
      select  '- New -' as TableID
    </ActionSQL>
  </DefaultMacro>
  <SelectMacro>
    <ActionSQL>?exec spTable_sel @AppID, null, 1</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>?exec spTable_ins @AppID, @TableName, @TableName, 'Grid', true</ActionSQL>
    <ActionSQL>select @AppID as AppID, @TableID as TableID, @DBChangeSQL as DBChangeSQL</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>?exec spTable_updShort @AppID, @TableID, @TableName, @TableName, 'Grid', true</ActionSQL>
    <ActionSQL>select AppID, TableID, @DBChangeSQL as DBChangeSQL from CiTable where AppID = @AppID and TableID in (dbo.fnGetInt(@TableID), dbo.fnGetInt(@ParentTableID))</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
    <VisibleSQL>select 1 from Singleton where @TableName != 'Dropdown'</VisibleSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>?exec spTable_del @AppID, @TableID</ActionSQL>
    <ActionSQL>select AppID, TableID, @DBChangeSQL as DBChangeSQL from CiTable where AppID = @AppID and TableID in (dbo.fnGetInt(@TableID), dbo.fnGetInt(@ParentTableID))</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
    <VisibleSQL>select 1 from Singleton where @TableName != 'Dropdowns'</VisibleSQL>
  </DeleteMacro>
  <CiMacro>
    <MacroName>Details</MacroName>
    <Caption>Table Design</Caption>
    <ActionSQL>select @AppID as AppID, @TableID as TableID</ActionSQL>
    <NavigateUrl>CiTableDetails.pux</NavigateUrl>
    <NavigatePos>NewTab</NavigatePos>
    <VisibleSQL>select 1 from Singleton where @TableName != 'Dropdowns'</VisibleSQL>
  </CiMacro>
</CiTable>