<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>CiTableDetails</TableName>
  <TableCaption lang="sql">select 'Table Design: ' + TableName from CiTable where AppID = @AppID and TableID = @TableID</TableCaption>
  <DefaultView>Card</DefaultView>
  <RowKey>AppID,TableID</RowKey>
  <CiField>
    <FieldName>AppID</FieldName>
    <Caption>App ID</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>AppName</FieldName>
    <Caption>App Name</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>TableID</FieldName>
    <Caption>Table ID</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>TableName</FieldName>
    <Caption>Table Name</Caption>
  </CiTextField>
  <CiButtonField Src="SQLTableButton.pux?SQLType=CaptionSQL">
    <FieldName>CaptionSQL</FieldName>
    <Caption>Caption</Caption>
  </CiButtonField>
  <CiComboField>
    <FieldName>Src</FieldName>
    <Caption>Source</Caption>
    <DropdownSQL>select TableName + '.pux' as Code
      from CiTable T
      where AppID = @AppID
      and not exists (select 1 from CiField where AppID = T.AppID and NestedTableID = T.TableID)
      order by TableName</DropdownSQL>
    <DropdownWidth>300</DropdownWidth>
  </CiComboField>
  <CiComboField>
    <FieldName>DefaultView</FieldName>
    <Caption>Default View</Caption>
    <DropdownSQL>select Code from Dropdown where Category = 'View'</DropdownSQL>
  </CiComboField>
  <CiNumericField>
    <FieldName>ColCount</FieldName>
    <Caption>#columns per Card</Caption>
    <Value>1</Value>
    <Editable lang="sql">select 1 from Singleton where @DefaultView = 'Card'</Editable>
  </CiNumericField>
  <CiNumericField>
    <FieldName>PageSize</FieldName>
    <Caption>Page size for Grid</Caption>
    <Value>0</Value>
    <Editable lang="sql">select 1 from Singleton where @DefaultView = 'Grid'</Editable>
  </CiNumericField>
  <CiCheckField>
    <FieldName>InsertRowAtBottom</FieldName>
    <Caption>Display [New] row at bottom of Grid</Caption>
    <Editable lang="sql">select 1 from Singleton where @DefaultView = 'Grid'</Editable>
  </CiCheckField>
  <CiComboField>
    <FieldName>DoubleClickMacroName</FieldName>
    <Caption>Macro to run when double clicking on row of Grid</Caption>
    <DropdownSQL>select MacroName from CiMacro where Type = 'Menu' order by MacroName</DropdownSQL>
  </CiComboField>
  <CiCheckField>
    <FieldName>BubbleUpdate</FieldName>
    <Caption>Refresh if child tables are updated</Caption>
    <Hidden>true</Hidden>
  </CiCheckField>
  <CiCheckField>
    <FieldName>QuickInsert</FieldName>
    <Caption>Prompt for new record after insertion</Caption>
  </CiCheckField>
  <CiLinkField>
    <FieldName>TableUrl</FieldName>
    <Caption>Table Url</Caption>
    <Editable>false</Editable>
  </CiLinkField>
  <CiTable Src="CiFieldList.pux" />
  <CiTable Src="CiMacroList.pux" />
  <SelectMacro>
    <ActionSQL>?exec spTable_sel @AppID, @TableID</ActionSQL>
  </SelectMacro>
  <UpdateMacro>
    <ActionSQL>
      exec spTable_updLong @AppID, @TableID, @TableName, @Src, @Caption, @DefaultView,
      @LayoutUrl, @PageSize, @ColCount, @BubbleUpdate, @QuickInsert, @InsertRowAtBottom,
      @DoubleClickMacroName
    </ActionSQL>
    <ActionSQL>select @AppID as AppID, @TableID as TableID</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </UpdateMacro>
  <CiMacro>
    <MacroName>DownloadPUX</MacroName>
    <Caption>Download PUX</Caption>
    <IconID>arrows_movedown_16x16office2013</IconID>
    <Toolbar>true</Toolbar>
    <ActionSQL>
      select 'Sites\' + @AppName + '\' + @TableName + '.pux' as NavigateUrl
    </ActionSQL>
    <NavigatePos>NewTab</NavigatePos>
  </CiMacro>
  <CiMacro>
    <MacroName>UploadPUX</MacroName>
    <Caption>Upload PUX</Caption>
    <IconID>arrows_moveup_16x16office2013</IconID>
    <Toolbar>true</Toolbar>
    <ActionSQL>
      select  @AppID as AppID, @TableID as TableID
    </ActionSQL>
    <NavigateUrl>SerializeMacro.pux</NavigateUrl>
    <NavigatePos>Popup|600|200</NavigatePos>
  </CiMacro>
</CiTable>