<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>SQLList</TableName>
	<TableCaption lang="sql">select @SQLType</TableCaption>
	<DefaultView>Card</DefaultView>
  <RowKey>EntityType,SQLType,AppID,TableID,EntityID,LineNum</RowKey>
  <CiField>
    <FieldName>EntityType</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>SQLType</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>AppID</FieldName>
    <Caption>App ID</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>TableID</FieldName>
    <Caption>Table ID</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>EntityID</FieldName>
    <Caption>Entity ID</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>LineNum</FieldName>
    <Caption>Line#</Caption>
    <Width>5</Width>
  </CiField>
  <CiMemoField>
    <FieldName>SQL</FieldName>
    <Caption>Edit the SQL</Caption>
  </CiMemoField>
  <SelectMacro>
    <ActionSQL>?exec spSQL_sel @EntityType, @SQLType, @AppID, @TableID, @EntityID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>exec spSQL_ins @EntityType, @SQLType, @AppID, @TableID, @EntityID, @SQL</ActionSQL>
    <ActionSQL>select @AppID as AppID, @TableID as TableID</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>exec spSQL_upd @EntityType, @SQLType, @AppID, @TableID, @EntityID, @LineNum, @SQL</ActionSQL>
    <ActionSQL>select @AppID as AppID, @TableID as TableID</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>exec spSQL_del @EntityType, @SQLType, @AppID, @TableID, @EntityID, @LineNum</ActionSQL>
    <ActionSQL>select @AppID as AppID, @TableID as TableID</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </DeleteMacro>
</CiTable>