<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>SQLList</TableName>
	<TableCaption lang="sql">select @SQLType</TableCaption>
	<DefaultView>Grid</DefaultView>
  <RowKey>AppID,TableID,MacroID,SQLType,LineNum</RowKey>
  <CiField>
    <FieldName>Editable</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>AppID</FieldName>
    <Caption>App ID</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>TableID</FieldName>
    <Caption>Table ID</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>MacroID</FieldName>
    <Caption>Macro ID</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>SQLType</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>LineNum</FieldName>
    <Caption>Line#</Caption>
    <Width>5</Width>
  </CiField>
  <CiMemoField>
    <FieldName>SQL</FieldName>
    <Caption>Edit the SQL</Caption>
  </CiMemoField>
  <SelectMacro>
    <ActionSQL>?exec spSQL_sel @AppID, @TableID, @MacroID, @SQLType</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>exec spSQL_inherit @AppID, @TableID, @MacroID</ActionSQL>
    <ActionSQL>exec spSQL_ins @AppID, @TableID, @MacroID, @SQLType, @SQL</ActionSQL>
    <ActionSQL>select @AppID as AppID, @TableID as TableID</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>exec spSQL_inherit @AppID, @TableID, @MacroID</ActionSQL>
    <ActionSQL>exec spSQL_upd @AppID, @TableID, @MacroID, @SQLType, @LineNum, @SQL</ActionSQL>
    <ActionSQL>select @AppID as AppID, @TableID as TableID</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
    <VisibleSQL1>select 1 from Singleton where @Editable = 1</VisibleSQL1>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>exec spSQL_inherit @AppID, @TableID, @MacroID</ActionSQL>
    <ActionSQL>exec spSQL_del @AppID, @TableID, @MacroID, @SQLType, @LineNum</ActionSQL>
    <ActionSQL>select @AppID as AppID, @TableID as TableID</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
    <VisibleSQL>select 1 from Singleton where @Editable = 1</VisibleSQL>
  </DeleteMacro>
</CiTable>