<?xml version="1.0" encoding="utf-8" ?>
<CiButtonField>
  <FieldName>SQLTableButton</FieldName>
  <CiMacro>
    <Caption>Edit value or SQL</Caption>
    <ActionSQL>
      select	'CiTable' as EntityType,
              @SQLType as SQLType,
              @AppID as AppID,
              @TableID as TableID,
              @TableID as EntityID,
              1 as LineNum,
              'Edit' as Command
    </ActionSQL>
    <NavigateUrl>SQLEditor.pux</NavigateUrl>
    <NavigatePos>Popup|800|400</NavigatePos>
  </CiMacro>
</CiButtonField>
