<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>TableDetails</TableName>
  <TableCaption lang="sql">select 'Table Details: ' + TableName from CiTable where AppID = @AppID and TableID = @TableID</TableCaption>
  <DefaultView>Card</DefaultView>
  <RowKey>AppID,TableID</RowKey>
  <CiField>
    <FieldName>AppID</FieldName>
    <Caption>App ID</Caption>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>TableID</FieldName>
    <Caption>Table ID</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>TableName</FieldName>
    <Caption>Table Name</Caption>
  </CiTextField>
  <CiTextField>
    <FieldName>Caption</FieldName>
    <Caption>Caption</Caption>
  </CiTextField>
  <CiComboField>
    <FieldName>DefaultView</FieldName>
    <Caption>Default View</Caption>
    <DropdownSQL>select Code from Dropdown where Category = 'View'</DropdownSQL>
  </CiComboField>
  <CiNumericField>
    <FieldName>ColCount</FieldName>
    <Caption>#columns per Card</Caption>
    <Value>1</Value>
    <Editable lang="sql">select 1 from Singleton where @DefaultView = 'Card'</Editable>
  </CiNumericField>
  <CiNumericField>
    <FieldName>PageSize</FieldName>
    <Caption>Page size for Grid</Caption>
    <Value>0</Value>
    <Editable lang="sql">select 1 from Singleton where @DefaultView = 'Grid'</Editable>
  </CiNumericField>
  <CiCheckField>
    <FieldName>InsertRowAtBottom</FieldName>
    <Caption>Display [New] row at bottom of Grid</Caption>
    <Editable lang="sql">select 1 from Singleton where @DefaultView = 'Grid'</Editable>
  </CiCheckField>
  <CiCheckField>
    <FieldName>BubbleUpdate</FieldName>
    <Caption>Refresh if child tables are updated</Caption>
    <Hidden>true</Hidden>
  </CiCheckField>
  <CiCheckField>
    <FieldName>QuickInsert</FieldName>
    <Caption>Prompt for new record after insertion</Caption>
  </CiCheckField>
  <CiLinkField>
    <FieldName>TableUrl</FieldName>
    <Caption>Table Url</Caption>
    <Editable>false</Editable>
  </CiLinkField>
  <CiTable Src="FieldList.pux" />
  <CiTable Src="MacroList.pux" />
  <SelectMacro>
    <ActionSQL>?exec spTable_sel @AppID, @TableID</ActionSQL>
  </SelectMacro>
  <UpdateMacro>
    <ActionSQL>
      exec spTable_updLong @AppID, @TableID, @TableName, @Caption, @DefaultView,
        @LayoutUrl, @PageSize, @ColCount, @BubbleUpdate, @QuickInsert, @InsertRowAtBottom
    </ActionSQL>
    <ActionSQL>select @AppID as AppID, @TableID as TableID</ActionSQL>
    <CiSerializeMacro>
      <Direction>Download</Direction>
    </CiSerializeMacro>
  </UpdateMacro>
</CiTable>