<?xml version="1.0" encoding="utf-8" ?>
<CiApplication>
  <AppName>CPanel</AppName>
  <IsDesigner>true</IsDesigner>
  <ProviderName>System.Data.SqlClient</ProviderName>
  <ConnectionString>Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=CPanel;Integrated Security=True;Connect Timeout=30</ConnectionString>
  <ConnectionStringLIVE>Data Source=tcp:uitf9udwm5.database.windows.net,1433;Initial Catalog=CPanel;User ID=cus_sa@uitf9udwm5;Password=Cms123!@#</ConnectionStringLIVE>
  <HomePluginSrc>CiApplicationList.pux</HomePluginSrc>
  <Theme>Aqua</Theme>
  <ThemeColor>#A3C0E8</ThemeColor>
  <CiMenu>
    <MenuName>Shortcut</MenuName>
  </CiMenu>
  <CiMenu>
    <MenuName>Application</MenuName>
    <CiMenu>
      <MenuName>Application List</MenuName>
      <PluginSrc>CiApplicationList.pux</PluginSrc>
    </CiMenu>
    <CiMenu>
      <MenuName>Application Design</MenuName>
      <PluginSrc>CiApplicationDetails.pux&amp;AppID=@AppID</PluginSrc>
      <PluginPos>NewTab</PluginPos>
      <Hidden lang="sql">select 1 from Singleton where @AppID is null</Hidden>
    </CiMenu>
    <CiMenu>
      <MenuName>Application Dropdowns</MenuName>
      <AppName>@CI_AppName</AppName>
      <PluginSrc>Dropdown.pux</PluginSrc>
      <PluginPos>NewTab</PluginPos>
      <Hidden lang="sql">select 1 from Singleton where @AppID is null</Hidden>
    </CiMenu>
    <CiMenu>
      <MenuName>Setup</MenuName>
      <CiMenu>
        <MenuName>Dropdown</MenuName>
        <PluginSrc>Dropdown.pux</PluginSrc>
      </CiMenu>
    </CiMenu>
  </CiMenu>
</CiApplication>