<?xml version="1.0" encoding="utf-8" ?>
<CiApplication>
  <AppName>CPanel</AppName>
  <IsDesigner>true</IsDesigner>
  <ProviderName>System.Data.SqlClient</ProviderName>
  <ConnectionString>Data Source=(localdb)\ProjectsV13;Initial Catalog=CPanel;Integrated Security=True;Connect Timeout=30</ConnectionString>
  <CiMenu>
    <MenuName>Application</MenuName>
    <CiMenu>
      <MenuName>Application List</MenuName>
      <PluginSrc>AppList.pux</PluginSrc>
    </CiMenu>
  </CiMenu>
  <HomePluginSrc>AppList.pux</HomePluginSrc>
</CiApplication>