<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
    <TableName>ActiveInventoryFP</TableName>
    <TableCaption>Inventory Foodpanda (Active)</TableCaption>
    <RowKey>InventoryItemNo,ProductID,BranchCode</RowKey>
    <DefaultView>Grid</DefaultView>
    <DoubleClickMacroName>StocklevelUpdate</DoubleClickMacroName>
    <CiTextField>
        <FieldName>InventoryItemNo</FieldName>
        <Hidden>true</Hidden>
    </CiTextField>
    <CiComboField>
        <FieldName>ProductID</FieldName>
        <TextFieldName>ProductName</TextFieldName>
        <Caption>Product</Caption>
        <Code>ProductID</Code>
        <Description>ProductName</Description>
        <DropdownSQL>select ProductID,ProductName from Product order by ProductID</DropdownSQL>
        <Editable>false</Editable>
        <Searchable>true</Searchable>
    </CiComboField>
    <CiComboField>
        <FieldName>BranchCode</FieldName>
        <TextFieldName>BranchDescription</TextFieldName>
        <Caption>Branch</Caption>
        <Code>Code</Code>
        <Description>Description</Description>
        <Editable>false</Editable>
        <DropdownSQL>select Code,Description from Dropdown where Category = 'Branch'</DropdownSQL>
    </CiComboField>
    <CiDateField>
        <FieldName>DateOfStocktake</FieldName>
        <Caption>Date Of Stocktake</Caption>
        <ColumnFormat>dd/MM/yyyy</ColumnFormat>
        <Editable>false</Editable>
    </CiDateField>
    <CiDateField>
        <FieldName>ExpiryDate</FieldName>
        <Caption>Expiry Date</Caption>
        <ColumnFormat>dd/MM/yyyy</ColumnFormat>
        <Editable>false</Editable>
    </CiDateField>
    <CiCurrencyField>
        <FieldName>CostValue</FieldName>
        <Caption>Value (A$)</Caption>
        <Editable>false</Editable>
    </CiCurrencyField>
    <CiNumericField>
	    <FieldName>QuantityOnHand</FieldName>
	    <Caption>Quantity on Hand</Caption>
        <Editable>false</Editable>
    </CiNumericField>
    <CiNumericField>
        <FieldName>QuantityOrdered</FieldName>
        <Caption>Quantity Ordered</Caption>
        <Editable>false</Editable>
    </CiNumericField>
    <CiNumericField>
        <FieldName>QuantityAllocated</FieldName>
        <Caption>Quantity Allocated</Caption>
        <Editable>false</Editable>
    </CiNumericField>
    <CiNumericField>
        <FieldName>QuantityAvailable</FieldName>
        <Caption>Quantity Available</Caption>
        <Editable>false</Editable>
    </CiNumericField>
    <SelectMacro>
	    <ActionSQL>?exec spInventory_selForFoodPanda 'HT-SG','Y'</ActionSQL>
    </SelectMacro>
</CiTable>