<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>CustomerOrderItems</TableName>
	<TableCaption>Customer Order Items</TableCaption>
	<RowKey>CustomerOrderNo,ProductID</RowKey>
	<DefaultView>Grid</DefaultView>
  <BubbleUpdate>true</BubbleUpdate>
  <CiField>
    <FieldName>CustomerOrderNo</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>CurrentProductID</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>CustomerOrderItemNo</FieldName>
    <Caption>Line#</Caption>
  </CiField>
  <CiComboField>
    <FieldName>ProductID</FieldName>
    <TextFieldName>ProductName</TextFieldName>
    <Caption>Product</Caption>
    <Editable>true</Editable>
    <Code>ProductID</Code>
    <Description>ProductName</Description>
    <DropdownSQL>select ProductID,ProductName from Product order by ProductName</DropdownSQL>
    <DropdownWidth>800</DropdownWidth>
  </CiComboField>
  <CiNumericField>
		<FieldName>Quantity</FieldName>
		<Caption>Quantity Ordered</Caption>
		<Width>20</Width>
  </CiNumericField>
    <CiCurrencyField>
        <FieldName>UnitPrice</FieldName>
        <Caption>Unit Price ($)</Caption>
        <Width>20</Width>
        <Editable>true</Editable>
        <Mandatory>true</Mandatory>
    </CiCurrencyField>
  <CiCurrencyField>
    <FieldName>Amount</FieldName>
    <Caption>Price ($)</Caption>
    <Width>20</Width>
    <Editable>true</Editable>
    <Mandatory>true</Mandatory>
  </CiCurrencyField>
  <CiCheckField>
    <FieldName>DropShipping</FieldName>
    <Caption>Drop Shipping</Caption>
  </CiCheckField>
  <DefaultMacro>
	<ActionSQL>
      select coalesce(1 + max(CustomerOrderItemNo), 1) as CustomerOrderItemNo,
             @CustomerOrderNo as CustomerOrderNo
      from CustomerOrderItems
      where CustomerOrderNo = @CustomerOrderNo
    </ActionSQL>
  </DefaultMacro>
  <SelectMacro>
		<ActionSQL>?exec spCustomerOrderItems_selbyCustomerOrderNo @CustomerOrderNo</ActionSQL>
   </SelectMacro>
	<InsertMacro>
        <ActionSQL>
            select coalesce(1 + max(CustomerOrderItemNo), 1) as CustomerOrderItemNo
            from CustomerOrderItems 
            where CustomerOrderNo = @CustomerOrderNo
        </ActionSQL>
        <ActionSQL>
            ?exec spCustomerOrderItems_upd
              @CustomerOrderItemNo,
              @CustomerOrderNo,
              @CurrentProductID,
              @ProductID,
              @Quantity,
              @Amount,
              @DropShipping,
              @UnitPrice
        </ActionSQL>
        <VisibleSQL>select 1 from CustomerOrders where CustomerOrderNo = @CustomerOrderNo and Status not in ('Dispatched','Cancelled')</VisibleSQL>
	</InsertMacro>
	<UpdateMacro>
        <ActionSQL>
            ?exec spCustomerOrderItems_upd
              @CustomerOrderItemNo,
              @CustomerOrderNo,
              @CurrentProductID,
              @ProductID,
              @Quantity,
              @Amount,
              @DropShipping,
              @UnitPrice
        </ActionSQL>
        <VisibleSQL>
            select 1 from CustomerOrderItems COI
            inner join CustomerOrders CO
            on COI.CustomerOrderNo = CO.CustomerOrderNo
            where COI.CustomerOrderNo = @CustomerOrderNo
            and COI.ProductID = @ProductID
            and CO.Status not in ('Dispatched','Cancelled')
        </VisibleSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>exec spCustomerOrderItems_del @CustomerOrderItemNo,@CustomerOrderNo</ActionSQL>
    <VisibleSQL>
        select 1 from CustomerOrderItems COI
        inner join CustomerOrders CO
        on COI.CustomerOrderNo = CO.CustomerOrderNo
        where COI.CustomerOrderNo = @CustomerOrderNo
        and COI.CustomerOrderItemNo = @CustomerOrderItemNo
        and CO.Status not in ('Dispatched','Cancelled')
    </VisibleSQL>
  </DeleteMacro>
  <CiFieldExitMacro>
      <FieldName>Quantity</FieldName>
      <FieldName>ProductID</FieldName>
      <FieldName>UnitPrice</FieldName>
      <ActionSQL>
          select Platform from CustomerOrders where CustomerOrderNo = @CustomerOrderNo
      </ActionSQL>
      <ActionSQL>
          select
          case
          when @Platform = 'BB' then @Quantity * (coalesce(@UnitPrice,UnitSellingPrice) - (coalesce(@UnitPrice,UnitSellingPrice) * 0.3))
          else @Quantity * coalesce(@UnitPrice,UnitSellingPrice)
          end as Amount,
          case when IsDropShipping = 'Y' then CAST(1 AS bit) else CAST(0 as bit) end as DropShipping,
          coalesce(@UnitPrice,UnitSellingPrice) as UnitPrice
          from Product
          where	ProductID = @ProductID
      </ActionSQL>
	</CiFieldExitMacro>
    <CiFieldExitMacro>
        <FieldName>Amount</FieldName>
        <ActionSQL>
            select
                case when IsDropShipping = 'Y' then CAST(1 AS bit) else CAST(0 as bit) end as DropShipping,
                cast((@Amount / @Quantity) * 1.00 as money) as UnitPrice
            from Product
            where	ProductID = @ProductID
        </ActionSQL>
    </CiFieldExitMacro>
</CiTable>