<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
    <TableName>CustomerOrder</TableName>
    <TableCaption>Customer Order</TableCaption>
    <RowKey>CustomerOrderNo</RowKey>
    <DefaultView>Card</DefaultView>
    <CiComboField>
        <FieldName>Platform</FieldName>
        <TextFieldName>PlatformName</TextFieldName>
        <Caption>Platform</Caption>
        <DropdownSQL>select Code,Description as PlatformName from Dropdown where Category = 'Platform' order by Description</DropdownSQL>
        <Code>Code</Code>
        <Description>PlatformName</Description>
        <Mandatory>true</Mandatory>
    </CiComboField>
    <CiTextField>
        <FieldName>PlatformOrderNo</FieldName>
        <Caption>Platform Order#</Caption>
        <Editable lang="sql">select  1 from tblSingleton where @Platform in ('LZ','PP')</Editable>
    </CiTextField>
    <CiTextField>
        <FieldName>OrderID</FieldName>
        <Caption>Order ID</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiTextField>
        <FieldName>CustomerOrderNo</FieldName>
        <Caption>Customer Order #</Caption>
        <Editable>false</Editable>
        <Hidden>true</Hidden>
    </CiTextField>
    <CiTextField>
        <FieldName>Status</FieldName>
        <Caption>Status</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiDateField>
        <FieldName>OrderDate</FieldName>
        <Caption>Order Date</Caption>
        <Editable>true</Editable>
        <ColumnFormat>dd/MM/yyyy</ColumnFormat>
        <Mandatory>true</Mandatory>
    </CiDateField>
    <CiDateField>
        <FieldName>InvoiceDate</FieldName>
        <Caption>Invoice Date</Caption>
        <Editable>true</Editable>
        <ColumnFormat>dd/MM/yyyy</ColumnFormat>
    </CiDateField>
    <CiDateField>
        <FieldName>PaymentDueDate</FieldName>
        <Caption>Payment Due Date</Caption>
        <Editable>true</Editable>
        <ColumnFormat>dd/MM/yyyy</ColumnFormat>
    </CiDateField>
    <CiComboField>
        <FieldName>CustomerID</FieldName>
        <TextFieldName>CustomerName</TextFieldName>
        <Caption>Customer</Caption>
        <Editable>true</Editable>
        <Code>CustomerID</Code>
        <Description>CustomerName</Description>
        <DropdownSQL>select CustomerID,LastName+','+OtherNames as CustomerName from Customer</DropdownSQL>
    </CiComboField>
    <CiTextField>
        <FieldName>LastName</FieldName>
        <Caption>Last Name</Caption>
        <Mandatory>true</Mandatory>
        <Editable lang="sql">select distinct 1 from Customer where @CustomerID is null</Editable>
    </CiTextField>
    <CiTextField>
        <FieldName>OtherNames</FieldName>
        <Caption>Other Names</Caption>
        <Mandatory>true</Mandatory>
        <Editable lang="sql">select distinct 1 from Customer where @CustomerID is null</Editable>
    </CiTextField>
    <CiComboField>
        <FieldName>BranchCode</FieldName>
        <Caption>Branch</Caption>
        <DropdownSQL>select Code from Dropdown where Category = 'Branch' order by Code</DropdownSQL>
        <Mandatory>true</Mandatory>
        <Editable lang="sql">select distinct 1 from Customer where @CustomerID is null</Editable>
    </CiComboField>
    <CiMemoField>
        <FieldName>DeliveryAddress</FieldName>
        <Caption>Delivery Address</Caption>
        <Mandatory>true</Mandatory>
    </CiMemoField>
    <CiComboField>
        <FieldName>DeliveryCountry</FieldName>
        <TextFieldName>CountryName</TextFieldName>
        <Caption>Delivery Country</Caption>
        <Code>Code</Code>
        <Description>Description</Description>
        <DropdownSQL>select  Description,Code from Dropdown where Category = 'Country' order by Code</DropdownSQL>
        <Mandatory>true</Mandatory>
    </CiComboField>
    <CiTextField>
        <FieldName>DeliveryPostcode</FieldName>
        <Caption>Delivery Postcode</Caption>
        <Mandatory>true</Mandatory>
    </CiTextField>
    <CiTextField>
        <FieldName>Email</FieldName>
        <Caption>Email</Caption>
        <Mandatory>true</Mandatory>
    </CiTextField>
    <CiTextField>
        <FieldName>Mobile</FieldName>
        <Caption>Mobile</Caption>
    </CiTextField>
    <CiTextField>
        <FieldName>Shipping</FieldName>
        <Caption>Shipping ($)</Caption>
        <Mask>Currency</Mask>
    </CiTextField>
    <CiTextField>
        <FieldName>Discount</FieldName>
        <Caption>Discount ($)</Caption>
        <Mask>Currency</Mask>
    </CiTextField>
    <CiTextField>
        <FieldName>TotalAmount</FieldName>
        <Caption>Total ($)</Caption>
        <Mask>Currency</Mask>
        <Editable>false</Editable>
    </CiTextField>
    <CiMemoField>
        <FieldName>Comments</FieldName>
        <Caption>Comments</Caption>
    </CiMemoField>
    <CiComboField>
        <FieldName>Courier</FieldName>
        <Caption>Courier</Caption>
        <DropdownSQL>select Code as Courier from Dropdown where Category = 'Courier'</DropdownSQL>
    </CiComboField>
    <CiTextField>
	    <FieldName>CourierTrackingNo</FieldName>
	    <Caption>Courier Tracking #</Caption>
    </CiTextField>
    <CiTextField>
        <FieldName>DispatchedInfo</FieldName>
        <Caption>Dispatched</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiTextField>
        <FieldName>CalledFrom</FieldName>
        <Hidden>true</Hidden>
    </CiTextField>
    <CiTable Src="CustomerOrderItems.pux" />
    <CiTable Src="DropShipping.pux" />
    <CiTable Src="CustomerOrderPayment.pux" />
    <DefaultMacro>
	    <ActionSQL>
            select t1.*,
            coalesce(LastName,'') as LastName,
            coalesce(OtherNames,'') as OtherNames,
            coalesce(BranchCode,'') as BranchCode,
            coalesce(Address,'') as DeliveryAddress,
            coalesce(CountryCode,'') as DeliveryCountry,
            coalesce(Postcode,'') as DeliveryPostcode,
            coalesce(Email,'') as Email,
            coalesce(Mobile,'') as Mobile
            from
                (select '-New-' as CustomerOrderNo,
                convert(datetime,cast(getdate() as nvarchar(12)),103) as OrderDate,
                convert(datetime,cast(getdate() as nvarchar(12)),103) as InvoiceDate,
                dateadd(day,7,convert(datetime,cast(getdate() as nvarchar(12)),103)) as PaymentDueDate,
                'Active' as Status,
                @CustomerID as CustomerID)  t1
            left outer join Customer C
            on t1.CustomerID = C.CustomerID
        </ActionSQL>
    </DefaultMacro>
    <SelectMacro>
	    <ActionSQL>?exec spCustomerOrders_sel @CustomerOrderNo,@CustomerID</ActionSQL>
    </SelectMacro>
    <InsertMacro>
        <ActionSQL>
            ?exec spCustomerOrders_upd
            -1,
            @Status,
            @OrderDate,
            @CustomerID,
            @LastName,
            @OtherNames,
            @BranchCode,
            @DeliveryAddress,
            @DeliveryCountry,
            @DeliveryPostcode,
            @Email,
            @Mobile,
            @Shipping,
            @TotalAmount,
            @Comments,
            @Courier,
            @CourierTrackingNo,
            @PlatformOrderNo,
            @Discount,
            @OrderID,
            @Platform,
            @InvoiceDate,
            @PaymentDueDate
        </ActionSQL>
        <VisibleSQL>select distinct 1 from CustomerOrders where @CalledFrom is null</VisibleSQL>
    </InsertMacro>
    <UpdateMacro>
        <ActionSQL>
            ?exec spCustomerOrders_upd
            @CustomerOrderNo,
            @Status,
            @OrderDate,
            @CustomerID,
            @LastName,
            @OtherNames,
            @BranchCode,
            @DeliveryAddress,
            @DeliveryCountry,
            @DeliveryPostcode,
            @Email,
            @Mobile,
            @Shipping,
            @TotalAmount,
            @Comments,
            @Courier,
            @CourierTrackingNo,
            @PlatformOrderNo,
            @Discount,
            @OrderID,
            @Platform,
            @InvoiceDate,
            @PaymentDueDate
        </ActionSQL>
        <VisibleSQL>
            select 1 from CustomerOrders
            where CustomerOrderNo = case when isnumeric(@CustomerOrderNo) = 1 then @CustomerOrderNo else -1 end
            and Status = 'Active'
        </VisibleSQL>
    </UpdateMacro>
    <DeleteMacro>
        <ActionSQL>exec spCustomerOrders_del @CustomerOrderNo</ActionSQL>
        <VisibleSQL>
            select 1 from CustomerOrders
            where CustomerOrderNo = case when isnumeric(@CustomerOrderNo) = 1 then @CustomerOrderNo else -1 end
            and Status = 'Active'
        </VisibleSQL>
    </DeleteMacro>
    <CiMacro>
        <MacroName>Dispatch</MacroName>
        <ActionSQL>exec spCustomerOrders_Dispatch_upd @CustomerOrderNo,@CI_UserEmail</ActionSQL>
        <ActionSQL>
            select Status,
            coalesce(DispatchedBy,'') +' On '+coalesce(convert(nvarchar(12),DispatchedDate,103),'') as DispatchedInfo
            from CustomerOrders where CustomerOrderNo = @CustomerOrderNo
        </ActionSQL>
        <VisibleSQL>
            select 1 from CustomerOrders
            where CustomerOrderNo = case when isnumeric(@CustomerOrderNo) = 1 then @CustomerOrderNo else -1 end
            and Status = 'Active'
        </VisibleSQL>
    </CiMacro>
    <CiMacro>
        <MacroName>Cancel Order</MacroName>
        <ActionSQL>exec spCustomerOrders_cancellation @CustomerOrderNo</ActionSQL>
        <ActionSQL>
            select Status from CustomerOrders where CustomerOrderNo = @CustomerOrderNo
        </ActionSQL>
        <VisibleSQL>
            select 1 from CustomerOrders
            where CustomerOrderNo = case when isnumeric(@CustomerOrderNo) = 1 then @CustomerOrderNo else -1 end
            and @Status = 'Active'
        </VisibleSQL>
    </CiMacro>
    <CiMacro>
        <MacroName>CreateInvoice</MacroName>
        <Caption>Create Invoice</Caption>
        <ActionSQL>select 'Edit' as Command,@CustomerOrderNo as CustomerOrderNo</ActionSQL>
        <NavigateUrl>CustomerOrderInvoiceSetup.pux</NavigateUrl>
        <NavigatePos>Popup</NavigatePos>
        <Toolbar>true</Toolbar>
    </CiMacro>
    <CiFieldExitMacro>
	    <FieldName>Shipping</FieldName>
        <FieldName>Discount</FieldName>
	    <ActionSQL>
        select (cast(@Shipping as decimal(10,2)) + coalesce(sum(Amount),0)) - cast(@Discount as decimal(10,2)) as TotalAmount 
        from CustomerOrderItems where CustomerOrderNo = @CustomerOrderNo
    </ActionSQL>
    </CiFieldExitMacro>
    <CiFieldExitMacro>
        <FieldName>CustomerID</FieldName>
        <ActionSQL>
            select 
            LastName as LastName,
            OtherNames as OtherNames,
            BranchCode as BranchCode,
            Address as DeliveryAddress,
            CountryCode as DeliveryCountry,
            Postcode as DeliveryPostcode,
            Email,
            Mobile
            from Customer
            where CustomerID = @CustomerID
        </ActionSQL>
    </CiFieldExitMacro>
    <CiFieldExitMacro>
        <FieldName>OrderDate</FieldName>
        <ActionSQL>
            select
                convert(datetime,cast(@OrderDate as nvarchar(12)),103) as InvoiceDate,
                dateadd(day,7,convert(datetime,cast(@OrderDate as nvarchar(12)),103)) as PaymentDueDate
        </ActionSQL>
    </CiFieldExitMacro>
    <CiFieldExitMacro>
        <FieldName>InvoiceDate</FieldName>
        <ActionSQL>
            select dateadd(day,7,convert(datetime,cast(@InvoiceDate as nvarchar(12)),103)) as PaymentDueDate
        </ActionSQL>
    </CiFieldExitMacro>
    <CiFieldExitMacro>
        <FieldName>PlatformOrderNo</FieldName>
        <ActionSQL>
            select case when @Platform not in ('PP','LZ')  then  @Platform + cast(@CustomerOrderNo as varchar)
                        else case when substring(@PlatformOrderNo,1,2) in (select code from Dropdown where Category = 'Platform') then @Platform + substring(@PlatformOrderNo,3,LEN(@PlatformOrderNo))
                                  else @Platform + cast(@PlatformOrderNo as varchar) end
                    end as OrderID
            from tblSingleton
        </ActionSQL>
   </CiFieldExitMacro>
    <CiFieldExitMacro>
        <FieldName>Platform</FieldName>
        <ActionSQL>
            select
            case when @Platform not in ('PP','LZ') then @Platform + cast(@CustomerOrderNo as nvarchar)
            else case 
                    when substring(@PlatformOrderNo,1,2) in (select code from Dropdown where Category = 'Platform') then @Platform + substring(@PlatformOrderNo,3,LEN(@PlatformOrderNo))
                    else @Platform + cast(@PlatformOrderNo as varchar) end
            end as PlatformOrderNo,
            case when @Platform not in ('PP','LZ') then @Platform + cast(@CustomerOrderNo as nvarchar)
            else case 
                    when substring(@PlatformOrderNo,1,2) in (select code from Dropdown where Category = 'Platform') then @Platform + substring(@PlatformOrderNo,3,LEN(@PlatformOrderNo))
                    else @Platform + cast(@PlatformOrderNo as varchar) end
            end as OrderID
            from tblSingleton
        </ActionSQL>
    </CiFieldExitMacro>
</CiTable>