<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
  <TableName>CustomerSalesDetailReport</TableName>
  <TableCaption>Quarterly Customer Sales Detail</TableCaption>
  <RowKey>RunMonth,ProductName</RowKey>
  <DefaultView>Grid</DefaultView>
  <CiField>
    <FieldName>ID</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiField>
    <FieldName>RunMonth</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>ProductName</FieldName>
    <Caption>Product</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>TotalTrans</FieldName>
    <Caption>Total Transactions</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiCurrencyField>
    <FieldName>TotalTransAmount</FieldName>
    <Caption>Total Transacted Amount $</Caption>
    <Editable>false</Editable>
  </CiCurrencyField>
  <CiTextField>
     <FieldName>QuantityOnHand_AU</FieldName>
     <Caption>Quantity on Hand AU</Caption>
     <Editable>false</Editable>
  </CiTextField>
    <CiTextField>
        <FieldName>QuantityOnHand_SG</FieldName>
        <Caption>Quantity on Hand SG</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiTextField>
        <FieldName>QuantityOrdered_AU</FieldName>
        <Caption>Quantity Ordered AU</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiTextField>
        <FieldName>QuantityAllocated_SG</FieldName>
        <Caption>Quantity Allocated SG</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiTextField>
     <FieldName>QuantityAvailable</FieldName>
        <Caption>Quantity Available</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <SelectMacro>
	    <ActionSQL>
            ?exec spQuarterlyCustomerSales_Detail @RunMonth
        </ActionSQL>
    </SelectMacro>
</CiTable>