<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
    <TableName>CustomerOrderInvoiceSetup</TableName>
    <TableCaption>Customer Order Invoice Setup</TableCaption>
    <RowKey>CustomerOrderNo</RowKey>
    <DefaultView>Card</DefaultView>
    <CiTextField>
        <FieldName>CustomerOrderNo</FieldName>
        <Caption>Customer Order #</Caption>
        <Editable>false</Editable>
        <Hidden>true</Hidden>
    </CiTextField>
    <CiComboField>
        <FieldName>Currency</FieldName>
        <Caption>Show Currency</Caption>
        <Editable>true</Editable>
        <DataSource>
            <DataItem Currency="AUD"  />
            <DataItem Currency="SGD" />
        </DataSource>
    </CiComboField>
    <CiComboField>
        <FieldName>DiscountType</FieldName>
        <Caption>Show Discount</Caption>
        <Editable>true</Editable>
        <DataSource>
            <DataItem DiscountType ="$"  />
            <DataItem DiscountType ="%" />
        </DataSource>
    </CiComboField>
    <SelectMacro>
        <ActionSQL>
            select
                CO.CustomerOrderNo,
                case
                    when C.BranchCode = 'HT-SG' then coalesce(CO.InvoiceCurrencyFormat,'SGD')
                    when C.BranchCode = 'HT-AU' then coalesce(CO.InvoiceCurrencyFormat,'AUD')
                end as Currency,
                coalesce(CO.InvoiceDiscountFormat,'$') as DiscountType
            from CustomerOrders CO
            inner join Customer C
            on CO.CustomerID = C.CustomerID
            where CO.CustomerOrderNo = @CustomerOrderNo
        </ActionSQL>
    </SelectMacro>
    <UpdateMacro>
        <ActionSQL>
            update CustomerOrders set
                InvoiceCurrencyFormat = @Currency,
                InvoiceDiscountFormat = @DiscountType
            where CustomerOrderNo = @CustomerOrderNo
        </ActionSQL>
    </UpdateMacro>
    <CiMacro>
        <MacroName>Submit</MacroName>
        <Caption>Submit</Caption>
        <ActionSQL>select @CustomerOrderNo as CustomerOrderNo,@Currency as Currency,@DiscountType as DiscountType</ActionSQL>
        <NavigateUrl>CustomerOrderInvoicePDF.pux</NavigateUrl>
        <NavigatePos>NewTab</NavigatePos>
        <Toolbar>true</Toolbar>
    </CiMacro>
</CiTable>