<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
    <TableName>CustomerSalesReport</TableName>
    <TableCaption>Quarterly Customer Sales</TableCaption>
    <RowKey>RunMonth</RowKey>
    <DefaultView>Grid</DefaultView>
    <DoubleClickMacroName>ReportDetail</DoubleClickMacroName>
    <CiField>
        <FieldName>ID</FieldName>
        <Hidden>true</Hidden>
    </CiField>
    <CiTextField>
        <FieldName>RunMonth</FieldName>
        <Caption>Month</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiTextField>
        <FieldName>TotalTrans</FieldName>
        <Caption>Number of Transactions</Caption>
        <Editable>true</Editable>
    </CiTextField>
    <CiCurrencyField>
        <FieldName>TotalAmount</FieldName>
        <Caption>Total ($)</Caption>
        <Editable>true</Editable>
    </CiCurrencyField>
    <CiNumericField>
        <FieldName>MonthlyVisitor</FieldName>
        <Caption>#Monthly visitor</Caption>
        <Editable>true</Editable>
    </CiNumericField>
    <CiNumericField>
        <FieldName>BounceRate</FieldName>
        <Caption>Bounce Rate</Caption>
        <Editable>true</Editable>
    </CiNumericField>
    <CiCurrencyField>
        <FieldName>ConversionRate</FieldName>
        <Caption>Conversion Rate %</Caption>
        <Editable>false</Editable>
    </CiCurrencyField>
    <CiCurrencyField>
        <FieldName>QCOGS</FieldName>
        <Caption>Quarterly Cost of Goods sold (AU$)</Caption>
        <Editable>false</Editable>
    </CiCurrencyField>
    <CiCurrencyField>
        <FieldName>InventoryValue</FieldName>
        <Caption>Inventory (AU$)</Caption>
        <Editable>false</Editable>
    </CiCurrencyField>
    <CiCurrencyField>
        <FieldName>Turnover</FieldName>
        <Caption>Quarterly Turnover (AU$)</Caption>
        <Editable>false</Editable>
    </CiCurrencyField>
    <CiNumericField>
        <FieldName>DaysOfSales</FieldName>
        <Caption>Days Sales Inventory</Caption>
        <Editable>false</Editable>
    </CiNumericField>
    <CiCurrencyField>
        <FieldName>CustomerLifetimeValue</FieldName>
        <Caption>Customer Lifetime Value (SG$)</Caption>
        <Editable>false</Editable>
    </CiCurrencyField>
    <CiTextField>
        <FieldName>StartDate</FieldName>
        <Caption>From Date</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiTextField>
        <FieldName>EndDate</FieldName>
        <Caption>To Date</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <DefaultMacro>
	    <ActionSQL>?exec spQuarterlyCustomerSales_Default_Generation</ActionSQL>
    </DefaultMacro>
    <SelectMacro>
	    <ActionSQL>
            select  RunMonth,TotalTrans,TotalAmount,
                    cast(StartDate as nvarchar(12)) as StartDate,
                    cast(EndDate as nvarchar(12)) as EndDate,
                    MonthlyVisitor,BounceRate,ConversionRate,
                    QCOGS,InventoryValue,Turnover,
                    cast(DaysOfSales as int) as DaysOfSales,
                    CustomerLifetimeValue
            from QuarterlyCustomerSale order by RunMonth desc
        </ActionSQL>
    </SelectMacro>
    <InsertMacro>
        <ActionSQL>
            insert into QuarterlyCustomerSale (RunMonth,TotalTrans,TotalAmount,
            StartDate,EndDate,MonthlyVisitor,BounceRate,ConversionRate,
            QCOGS,InventoryValue,Turnover,DaysOfSales,CustomerLifetimeValue) values
            (@RunMonth,@TotalTrans,@TotalAmount,
             DATEADD(mm, DATEDIFF(mm, 0,GETDATE())-3, 0),
             DATEADD(mm, DATEDIFF(mm, 0, GETDATE()), 0),
             @MonthlyVisitor,
             @BounceRate,
             @ConversionRate,
             @QCOGS,
             @InventoryValue,
             @Turnover,
             @DaysOfSales,
             @CustomerLifetimeValue)
        </ActionSQL>
        <VisibleSQL>
            select
                case 
                    when (select 1 from QuarterlyCustomerSale where RunMonth = CONVERT(VARCHAR(7), getdate(), 111)) = 1 then 0
                    else 1
                end
            from tblSingleton
        </VisibleSQL>
    </InsertMacro>
    <UpdateMacro>
        <ActionSQL>
            update QuarterlyCustomerSale set
                MonthlyVisitor = @MonthlyVisitor,
                BounceRate = @BounceRate,
                ConversionRate = @ConversionRate
            where RunMonth = @RunMonth
        </ActionSQL>
    </UpdateMacro>
    <CiFieldExitMacro>
        <FieldName>MonthlyVisitor</FieldName>
        <ActionSQL>
            select cast(((@TotalTrans / 3) * 100) / convert(decimal(10,2),@MonthlyVisitor) as decimal(10,2)) as ConversionRate
        </ActionSQL>
    </CiFieldExitMacro>
    <CiMacro>
        <MacroName>Refresh</MacroName>
        <ActionSQL>?exec spQuarterlyCustomerSales_Refresh @RunMonth</ActionSQL>
        <VisibleSQL>select 1 from tblSingleton where @RunMonth is not null</VisibleSQL>
        <Toolbar>true</Toolbar>
    </CiMacro>
    <CiMacro>
        <MacroName>ReportDetail</MacroName>
        <Caption>Detail</Caption>
        <ActionSQL>select @RunMonth as RunMonth</ActionSQL>
        <NavigateUrl>CustomerSalesDetailReport.pux</NavigateUrl>
        <NavigatePos>Popup</NavigatePos>
    </CiMacro>
</CiTable>