<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>Dropdowns</TableName>
	<TableCaption>Dropdowns</TableCaption>
	<RowKey>Category,Code</RowKey>
	<DefaultView>Grid</DefaultView>
    <InsertRowAtBottom>false</InsertRowAtBottom>
    <CiField>
		<FieldName>ExistingDropdown</FieldName>
		<Value>true</Value>
		<Hidden>true</Hidden>
	</CiField>
	<CiTextField>
		<FieldName>Category</FieldName>
		<Caption>Category</Caption>
		<Editable lang="sql">select 1 where @Category is null</Editable>
		<Width>10</Width>
	</CiTextField>
	<CiTextField>
		<FieldName>Code</FieldName>
		<Caption>Code</Caption>
		<Editable lang="sql">select 1 where @Code is null</Editable>
		<Width>20</Width>
	</CiTextField>
	<CiTextField>
		<FieldName>Description</FieldName>
		<Caption>Description</Caption>
	</CiTextField>
    <CiTextField>
        <FieldName>Tags</FieldName>
        <Caption>Tags</Caption>
    </CiTextField>
    <SelectMacro>
		<ActionSQL>select * from Dropdown where Category != 'Branch' order by Category, Code</ActionSQL>
	</SelectMacro>
	<InsertMacro>
		<ActionSQL>
			insert into Dropdown (Category, Code, Description,Tags) values (@Category, @Code, @Description,@Tags)
		</ActionSQL>
	</InsertMacro>
	<UpdateMacro>
		<ActionSQL>
			update	Dropdown
			set		Description = @Description,
                    Tags = @Tags
			where	Category = @Category and Code = @Code
		</ActionSQL>
	</UpdateMacro>
	<DeleteMacro>
		<ActionSQL>
			delete from Dropdown where Category = @Category and Code = @Code
		</ActionSQL>
	</DeleteMacro>
</CiTable>