<?xml version="1.0" encoding="utf-8"?>
<CiTable src="fCustomerPriceList.pux">
  <TableName>fCustomerDetail.FC2</TableName>
  <RowKey>CustomerID,ID,ProductID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>EditParentID</FieldName>
    <Caption>Parent ID</Caption>
    <Hidden>true</Hidden>
    <Width>10</Width>
    <Mask>None</Mask>
    <Hidden lang="sql">select 1 from Singleton where @ParentID is not null</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>ID</Caption>
    <Hidden>true</Hidden>
    <Editable>false</Editable>
    <Searchable>true</Searchable>
    <Width>10</Width>
    <Mask>None</Mask>
  </CiTextField>
  <SelectMacro>
    <ActionSQL>
                select
                CP.CustomerID,
                CP.ProductID,
                CP.ProductID as OriginalProductID,
                P.ProductName,
                coalesce(P.UnitSellingPrice,0.00) as RetailPrice,
                coalesce(CP.DiscountedSellPrice,0.00) as DiscountedPrice
                from CustomerPriceList CP
                inner join Product P
                on CP.ProductID = P.ProductID
                where CP.CustomerID = @CustomerID
                order by P.ProductName
            </ActionSQL>
  </SelectMacro>
</CiTable>