<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>fCustomers</TableName>
  <TableCaption>Customers</TableCaption>
  <InsertRowAtBottom>false</InsertRowAtBottom>
  <DoubleClickMacroName>CustomerDetail</DoubleClickMacroName>
  <RowKey>CustomerID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>CustomerID</FieldName>
    <Caption>Customer ID</Caption>
    <Editable>false</Editable>
    <Mask>None</Mask>
  </CiTextField>
  <CiComboField>
    <FieldName>BranchCode</FieldName>
    <Caption>Branch</Caption>
    <DropdownSQL>select Code from Dropdown where Category = 'Branch' order by Code</DropdownSQL>
    <Mask>None</Mask>
  </CiComboField>
  <CiTextField>
    <FieldName>LastName</FieldName>
    <Caption>Last Name</Caption>
    <Searchable>true</Searchable>
    <Mask>None</Mask>
  </CiTextField>
  <CiTextField>
    <FieldName>OtherNames</FieldName>
    <Caption>Other Names</Caption>
    <Searchable>true</Searchable>
    <Mask>None</Mask>
  </CiTextField>
  <CiDateField>
    <FieldName>DateOfBirth</FieldName>
    <Caption>Date of birth</Caption>
    <Hidden>true</Hidden>
    <Mask>None</Mask>
  </CiDateField>
  <CiTextField>
    <FieldName>Age</FieldName>
    <Caption>Age</Caption>
    <Hidden>true</Hidden>
    <Editable>false</Editable>
    <Mask>None</Mask>
  </CiTextField>
  <CiMemoField>
    <FieldName>Address</FieldName>
    <Caption>Address</Caption>
    <Mask>None</Mask>
  </CiMemoField>
  <CiComboField>
    <FieldName>CountryCode</FieldName>
    <Caption>Country</Caption>
    <DropdownSQL>select Code, Description from Dropdown where Category = 'Country' order by Code</DropdownSQL>
    <TextFieldName>CountryName</TextFieldName>
    <Mask>None</Mask>
  </CiComboField>
  <CiTextField>
    <FieldName>Postcode</FieldName>
    <Caption>Postcode</Caption>
    <Mask>None</Mask>
  </CiTextField>
  <CiTextField>
    <FieldName>Email</FieldName>
    <Caption>Email</Caption>
    <Mask>None</Mask>
  </CiTextField>
  <CiTextField>
    <FieldName>Mobile</FieldName>
    <Caption>Mobile</Caption>
    <Searchable>true</Searchable>
    <Mask>None</Mask>
  </CiTextField>
  <CiComboField>
    <FieldName>Referrer</FieldName>
    <Caption>Referrer</Caption>
    <DropdownSQL>select Code from Dropdown where Category = 'Referrer' order by Code</DropdownSQL>
    <Mask>None</Mask>
  </CiComboField>
  <CiCurrencyField>
    <FieldName>Points</FieldName>
    <Caption>Points</Caption>
    <Editable>false</Editable>
    <Summary>Sum</Summary>
    <Mask>None</Mask>
  </CiCurrencyField>
  <DefaultMacro>
    <ActionSQL>select '-New-' as CustomerID, 0 as Points</ActionSQL>
  </DefaultMacro>
  <SelectMacro>
    <ActionSQL>?exec spCustomer_selbyNames_Mobile @LastName,@OtherNames,@Mobile</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>
		  ?exec spCustomer_ins @BranchCode, @LastName, @OtherNames, @DateOfBirth, @Address, @CountryCode,
			@Postcode, @Email, @Mobile, @Referrer
		</ActionSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>
			?exec spCustomer_upd @CustomerID, @BranchCode, @LastName, @OtherNames, @DateOfBirth, @Address, @CountryCode,
			@Postcode, @Email, @Mobile, @Referrer
		</ActionSQL>
  </UpdateMacro>
  <CiMacro>
    <MacroName>CustomerDetail</MacroName>
    <Caption>Customer Detail</Caption>
    <NavigateUrl>fCustomerDetail.pux</NavigateUrl>
    <NavigatePos>Popup</NavigatePos>
    <ActionSQL>select @CustomerID as CustomerID</ActionSQL>
  </CiMacro>
</CiTable>