<?xml version="1.0" encoding="utf-8"?>
<CiTable src="fCustomerOrderItems.pux">
  <TableName>fCustomerOrder.A53</TableName>
  <RowKey>CustomerOrderNo,ID,ProductID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>EditParentID</FieldName>
    <Caption>Parent ID</Caption>
    <Hidden>true</Hidden>
    <Width>10</Width>
    <Mask>None</Mask>
    <Hidden lang="sql">select 1 from Singleton where @ParentID is not null</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>ID</Caption>
    <Hidden>true</Hidden>
    <Editable>false</Editable>
    <Searchable>true</Searchable>
    <Width>10</Width>
    <Mask>None</Mask>
  </CiTextField>
</CiTable>