<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>GuerillaWeeklyPosts</TableName>
	<TableCaption>Guerilla Weekly Posts</TableCaption>
	<RowKey>ProductID,GMarketingNo</RowKey>
	<DefaultView>Grid</DefaultView>
	<CiTextField>
		<FieldName>ProductID</FieldName>
        <Hidden>true</Hidden>
	</CiTextField>
    <CiTextField>
        <FieldName>GMarketingNo</FieldName>
        <Hidden>true</Hidden>
    </CiTextField>
    <CiDateField>
        <FieldName>WeekBeginning</FieldName>
        <Caption>Week Beginning</Caption>
        <Editable>false</Editable>
        <ColumnFormat>dd/MM/yyyy</ColumnFormat>
        <width>10</width>
    </CiDateField>
    <CiDateField>
        <FieldName>GMarketingDate</FieldName>
        <Caption>Date</Caption>
        <Editable>false</Editable>
        <ColumnFormat>dd/MM/yyyy</ColumnFormat>
        <width>10</width>
    </CiDateField>
    <CiTextField>
        <FieldName>Author</FieldName>
        <Caption>Author</Caption>
        <Editable>false</Editable>
        <width>20</width>
    </CiTextField>
    <CiTextField>
        <FieldName>ProductName</FieldName>
        <Caption>Product</Caption>
        <Editable>false</Editable>
        <width>50</width>
    </CiTextField>
    <CiImageField>
        <FieldName>ImageFileURL</FieldName>
        <Caption>Ad Image</Caption>
        <Editable>false</Editable>
        <Width>50</Width>
	<ImageWidth>164</ImageWidth>
    </CiImageField>
	<SelectMacro>
  	    <ActionSQL>
            select
                G.ProductID,
                G.GMarketingNo,
                P.ProductName,
                G.GMarketingDate,
                G.Author,
                G.ImageFileURL,
                case
                when DATEPART(WEEKDAY,convert(datetime,cast(G.GMarketingDate as nvarchar(12)),103)) = 1 then Dateadd(dd, -5 - DATEPART(WEEKDAY, convert(datetime,cast(G.GMarketingDate as nvarchar(12)),103)),convert(datetime,cast(G.GMarketingDate as nvarchar(12)),103))
                else Dateadd(dd, 2 - DATEPART(WEEKDAY, convert(datetime,cast(G.GMarketingDate as nvarchar(12)),103)),convert(datetime,cast(G.GMarketingDate as nvarchar(12)),103))
                end as WeekBeginning
            from GuerillaMarketing G
            inner join Product P
            on G.ProductID = P.ProductID
            where G.GMarketingDate &gt;= dateadd(WEEK,datediff(week,0,getdate())-2,0)
            order by WeekBeginning desc,GMarketingDate desc
        </ActionSQL>
	</SelectMacro>
</CiTable>