<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
    <TableName>HistoricalInventory</TableName>
    <TableCaption>Historical</TableCaption>
    <RowKey>InventoryItemNo</RowKey>
    <DefaultView>Grid</DefaultView>
    <CiTextField>
        <FieldName>InventoryItemNo</FieldName>
        <Hidden>true</Hidden>
    </CiTextField>
    <CiTextField>
        <FieldName>ProductID</FieldName>
        <Hidden>true</Hidden>
    </CiTextField>
    <CiTextField>
        <FieldName>BranchCode</FieldName>
        <Hidden>true</Hidden>
    </CiTextField>
    <CiDateField>
        <FieldName>DateOfStocktake</FieldName>
        <Caption>Date Of Stocktake</Caption>
        <ColumnFormat>dd/MM/yyyy</ColumnFormat>
        <Editable>false</Editable>
        <Hidden>true</Hidden>
    </CiDateField>
    <CiNumericField>
        <FieldName>QuantityOnHand</FieldName>
        <Caption>Quantity on Hand</Caption>
        <Editable>false</Editable>
        <Hidden>true</Hidden>
    </CiNumericField>
    <CiNumericField>
        <FieldName>QuantityOrdered</FieldName>
        <Caption>Quantity Ordered</Caption>
        <Editable>false</Editable>
        <Hidden>true</Hidden>
    </CiNumericField>
    <CiNumericField>
        <FieldName>QuantityAllocated</FieldName>
        <Caption>Quantity Allocated</Caption>
        <Editable>false</Editable>
        <Hidden>true</Hidden>
    </CiNumericField>
    <CiNumericField>
        <FieldName>QuantityAvailable</FieldName>
        <Caption>Quantity Available</Caption>
        <Editable>false</Editable>
        <Hidden>true</Hidden>
    </CiNumericField>
    <CiDateField>
        <FieldName>ChangeDateTime</FieldName>
        <Caption>Date</Caption>
        <ColumnFormat>dd/MM/yyyy</ColumnFormat>
        <Editable>false</Editable>
    </CiDateField>
    <CiTextField>
        <FieldName>ChangedBy</FieldName>
        <Caption>Changed By</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiTextField>
        <FieldName>Change</FieldName>
        <Caption>Event Type</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiLinkField>
        <FieldName>OrderID</FieldName>
		<TextFieldName>OrderNum</TextFieldName>
        <Caption>Event Number</Caption>
        <Editable>false</Editable>
    </CiLinkField>
    <CiTextField>
        <FieldName>TransactionType</FieldName>
        <Caption>Transaction Type</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiNumericField>
        <FieldName>ChangeQty</FieldName>
        <Caption>Quantity</Caption>
        <Editable>false</Editable>
    </CiNumericField>
    <CiNumericField>
        <FieldName>LineNo</FieldName>
        <Caption>Line#</Caption>
        <Editable>false</Editable>
        <Hidden>true</Hidden>
    </CiNumericField>
  <SelectMacro>
	<ActionSQL>?exec spInventory_Historical_sel @ProductID,@BranchCode</ActionSQL> 
  </SelectMacro>
</CiTable>