<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
    <TableName>HistoricalSupplierOrders</TableName>
    <TableCaption>Historical Supplier Orders</TableCaption>
    <RowKey>SupplierOrderNo</RowKey>
    <DefaultView>Grid</DefaultView>
    <DoubleClickMacroName>SupplierOrderDetail</DoubleClickMacroName>
    <CiTextField>
        <FieldName>SupplierOrderNo</FieldName>
        <Caption>Supplier Order #</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiTextField>
        <FieldName>Status</FieldName>
        <Caption>Status</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiComboField>
        <FieldName>SupplierID</FieldName>
        <TextFieldName>SupplierName</TextFieldName>
        <Caption>Supplier</Caption>
        <Editable>true</Editable>
        <Code>SupplierID</Code>
        <Description>SupplierName</Description>
        <DropdownSQL>select SupplierID,SupplierName from Supplier</DropdownSQL>
        <Editable>false</Editable>
        <Width>50</Width>
    </CiComboField>
    <CiDateField>
        <FieldName>SupplierOrderDate</FieldName>
        <Caption>Order Date</Caption>
        <Editable>false</Editable>
        <ColumnFormat>dd/MM/yyyy</ColumnFormat>
    </CiDateField>
    <CiCheckField>
        <FieldName>IsTransferred</FieldName>
        <Caption>Transfer Order</Caption>
        <Editable>false</Editable>
        <width>6</width>
    </CiCheckField>
    <CiCheckField>
        <FieldName>Reimbursed</FieldName>
        <Caption>Paid</Caption>
        <Editable>false</Editable>
        <width>6</width>
    </CiCheckField>
    <CiTextField>
        <FieldName>TotalAmountInSGD</FieldName>
        <Caption>Total SG$</Caption>
        <Mask>Currency</Mask>
        <Editable>false</Editable>
    </CiTextField>
    <SelectMacro>
	    <ActionSQL>?exec spSupplierOrders_selbyStatus 'Received',0</ActionSQL>
    </SelectMacro>
    <CiMacro>
    <MacroName>SupplierOrderDetail</MacroName>
    <ActionSQL>select @SupplierOrderNo as SupplierOrderNo, @SupplierID as SupplierID, 'Historical' as CalledFrom</ActionSQL>
    <NavigateUrl>SupplierOrder.pux</NavigateUrl>
    <NavigatePos>Popup</NavigatePos>
    </CiMacro>
</CiTable>