<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
    <TableName>HistoricalSupplierOrders</TableName>
    <TableCaption>Historical Supplier Orders</TableCaption>
    <RowKey>SupplierOrderNo</RowKey>
    <DefaultView>Grid</DefaultView>
    <DoubleClickMacroName>SupplierOrderDetail</DoubleClickMacroName>
    <CiTextField>
        <FieldName>SupplierOrderNo</FieldName>
        <Caption>Supplier Order #</Caption>
        <Editable>false</Editable>
        <Width>10</Width>
    </CiTextField>
    <CiTextField>
        <FieldName>Status</FieldName>
        <Caption>Status</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiComboField>
        <FieldName>SupplierID</FieldName>
        <TextFieldName>SupplierName</TextFieldName>
        <Caption>Supplier</Caption>
        <Editable>true</Editable>
        <Code>SupplierID</Code>
        <Description>SupplierName</Description>
        <DropdownSQL>select SupplierID,SupplierName from Supplier</DropdownSQL>
        <Editable>false</Editable>
        <Width>50</Width>
    </CiComboField>
    <CiTextField>
        <FieldName>BranchCode</FieldName>
        <Caption>Branch</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiDateField>
        <FieldName>SupplierOrderDate</FieldName>
        <Caption>Order Date</Caption>
        <Editable>false</Editable>
        <ColumnFormat>dd/MM/yyyy</ColumnFormat>
        <Width>8</Width>
    </CiDateField>
    <CiCheckField>
        <FieldName>IsTransferred</FieldName>
        <Caption>Transfer Order</Caption>
        <Editable>false</Editable>
        <Hidden>true</Hidden>
        <width>6</width>
    </CiCheckField>
    <CiCheckField>
        <FieldName>Reimbursed</FieldName>
        <Caption>Paid</Caption>
        <Editable>false</Editable>
        <width>6</width>
    </CiCheckField>
    <CiCurrencyField>
        <FieldName>TotalSales</FieldName>
        <Caption>Sales S$</Caption>
        <Editable>false</Editable>
    </CiCurrencyField>
    <CiCurrencyField>
        <FieldName>Shipping</FieldName>
        <Caption>Shipping S$</Caption>
        <Editable>false</Editable>
    </CiCurrencyField>
    <CiCurrencyField>
        <FieldName>TotalAmountInSGD</FieldName>
        <Caption>Total S$</Caption>
        <Editable>false</Editable>
    </CiCurrencyField>
    <SelectMacro>
	    <ActionSQL>?exec spSupplierOrders_selbyStatus 'Received',0</ActionSQL>
    </SelectMacro>
    <CiMacro>
        <MacroName>SupplierOrderDetail</MacroName>
        <ActionSQL>select @SupplierOrderNo as SupplierOrderNo, @SupplierID as SupplierID, 'Historical' as CalledFrom,@IsTransferred as IsTransferred</ActionSQL>
        <NavigateUrl>SupplierOrder.pux</NavigateUrl>
        <NavigatePos>Popup</NavigatePos>
    </CiMacro>
</CiTable>