<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
    <TableName>InactiveProducts</TableName>
    <TableCaption>Inactive Products</TableCaption>
    <RowKey>ProductID</RowKey>
    <DefaultView>Grid</DefaultView>
    <DoubleClickMacroName>ProductDetail</DoubleClickMacroName>
    <CiTextField>
	    <FieldName>ProductID</FieldName>
	    <Caption>Product ID</Caption>
	    <Editable>false</Editable>
    </CiTextField>
    <CiTextField>
	    <FieldName>ProductName</FieldName>
	    <Caption>Product Name</Caption>
        <Editable>false</Editable>
        <width>20</width>
    </CiTextField>
    <CiLinkField>
        <FieldName>HealthTreeURL</FieldName>
        <Caption>HealthTree URL</Caption>
        <Editable>false</Editable>
        <Width>40</Width>
    </CiLinkField>
    <CiTextField>
	    <FieldName>UnitCostPrice</FieldName>
	    <Caption>Unit Cost Price ($)</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiTextField>
	    <FieldName>UnitSellingPrice</FieldName>
	    <Caption>Unit Selling Price ($)</Caption>
        <Editable>false</Editable>
        <Width>10</Width>
    </CiTextField>
    <CiCheckField>
        <FieldName>IsDropShipping</FieldName>
        <Caption>DropShipping</Caption>
        <Editable>false</Editable>
        <width>15</width>
    </CiCheckField>
    <SelectMacro>
        <ActionSQL>?exec spProduct_selbyActivation 'N'</ActionSQL>
    </SelectMacro>
    <CiMacro>
        <MacroName>ProductDetail</MacroName>
        <Caption>Detail</Caption>
        <ActionSQL>select @ProductID as ProductID,'Historical' as CalledFrom</ActionSQL>
        <NavigateUrl>ProductDetail.pux</NavigateUrl>
        <NavigatePos>Popup</NavigatePos>
    </CiMacro>
</CiTable>