<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
    <TableName>InterBranchInvoice</TableName>
    <TableCaption>Inter Branch Invoice</TableCaption>
    <RowKey>InvoiceNo</RowKey>
    <DefaultView>Card</DefaultView>
    <ColCount>2</ColCount>
    <CiDateField>
        <FieldName>InvoiceDate</FieldName>
        <Caption>Date</Caption>
        <Editable>true</Editable>
        <ColumnFormat>dd/MM/yyyy</ColumnFormat>
        <Mandatory>true</Mandatory>
    </CiDateField>
    <CiCurrencyField>
        <FieldName>AUS_TotalItemAmount</FieldName>
        <Caption>Total Item Amount (A$)</Caption>
        <Editable>false</Editable>
    </CiCurrencyField>
    <CiCurrencyField>
        <FieldName>AUS_TotalShipping</FieldName>
        <Caption>Total Shipping (A$)</Caption>
        <Editable>false</Editable>
    </CiCurrencyField>
    <CiCurrencyField>
        <FieldName>AUS_TotalAdjustments</FieldName>
        <Caption>Total Adjustment (A$)</Caption>
        <Value>0.00</Value>
        <Editable>false</Editable>
    </CiCurrencyField>
    <CiCurrencyField>
        <FieldName>AUS_GrandTotal</FieldName>
        <Caption>Grand Total (A$)</Caption>
        <Editable>false</Editable>
    </CiCurrencyField>
    <CiTextField>
        <FieldName>InvoiceNo</FieldName>
        <Caption>Invoice #</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiCurrencyField>
        <FieldName>TotalItemAmount</FieldName>
        <Caption>Total Item Amount (S$)</Caption>
        <Editable>false</Editable>
    </CiCurrencyField>
    <CiCurrencyField>
        <FieldName>TotalShipping</FieldName>
        <Caption>Total Shipping (S$)</Caption>
        <Editable>false</Editable>
    </CiCurrencyField>
    <CiCurrencyField>
        <FieldName>TotalAdjustments</FieldName>
        <Caption>Total Adjustment (S$)</Caption>
        <Value>0.00</Value>
        <Editable>false</Editable>
    </CiCurrencyField>
    <CiCurrencyField>
        <FieldName>GrandTotal</FieldName>
        <Caption>Grand Total (S$)</Caption>
        <Editable>false</Editable>
    </CiCurrencyField>
    <CiLinkField>
        <FieldName>InvoiceFileURL</FieldName>
        <Caption>File</Caption>
        <Folder lang="sql">select 'SavedFiles\InterBranchInvoices' +'\F' + ltrim(str(@InvoiceNo))</Folder>
        <Width>50</Width>
        <Editable lang="sql">select 1 from tblSingleton where isnumeric(@InvoiceNo) =  1</Editable>
        <Hidden>true</Hidden>
        <IsAzure>true</IsAzure>
    </CiLinkField>
    <CiTextField>
        <FieldName>InvoiceStatus</FieldName>
        <Hidden>true</Hidden>
    </CiTextField>
    <CiTextField>
        <FieldName>CalledFrom</FieldName>
        <Hidden>true</Hidden>
    </CiTextField>
    <CiTable src="UnpaidAUSupplierOrders.pux">
        <SelectMacro>
            <ActionSQL>
                select case when ISNUMERIC(@InvoiceNo) = 1 then @InvoiceNo else -1 end as InvoiceNo
            </ActionSQL>
            <ActionSQL>?exec spSupplierOrders_selbyIBInvoiceNo @InvoiceNo</ActionSQL>
        </SelectMacro>
    </CiTable>
    <CiTable src="AdjInterBranchInvoice.pux">
        <SelectMacro>
            <ActionSQL>
                select case when ISNUMERIC(@InvoiceNo) = 1 then @InvoiceNo else -1 end as InvoiceNo
            </ActionSQL>
            <ActionSQL>
                select
                InvoiceNo,
                AdjItemNo,
                AdjDate,
                AdjAuthor,
                AdjAmount,
                AdjComments
                from AdjInterBranchInvoice
                where InvoiceNo = @InvoiceNo
            </ActionSQL>
        </SelectMacro>
    </CiTable>
    <DefaultMacro>
        <ActionSQL>
            select
            '-New-' as InvoiceNo,
            convert(datetime,cast(getdate() as nvarchar(12)),103) as InvoiceDate,
            'Unpaid' as InvoiceStatus,
            CAST(SUM(coalesce(SO.Shipping,0)) as decimal(10,2)) as AUS_TotalShipping,
            CAST(SUM(coalesce(SO.Shipping,0)) + SUM(coalesce(tab1.TotalItemPrice,0)) as decimal(10,2)) as AUS_GrandTotal,
            CAST(SUM(coalesce(tab1.TotalItemPrice,0)) as decimal(10,2)) as AUS_TotalItemAmount,
            CAST(SUM(coalesce(SO.Shipping,0) * coalesce(SO.ConversionRate,0)) as decimal(10,2)) as TotalShipping,
            CAST((SUM(coalesce(SO.Shipping,0) * coalesce(SO.ConversionRate,0)) + SUM(coalesce(tab1.TotalItemPrice,0) * coalesce(SO.ConversionRate,0))) as decimal(10,2)) as GrandTotal,
            CAST(SUM(coalesce(tab1.TotalItemPrice,0) * coalesce(SO.ConversionRate,0)) as decimal(10,2)) as TotalItemAmount
            from SupplierOrders SO
            inner join
            (select
             SO.SupplierOrderNo,
             coalesce(SUM(coalesce(SOI.Price,0)),0) as TotalItemPrice
             from
             (select * from Supplier
              where BranchCode = 'HT-AU'
              AND SupplierName not like 'HealthTree%') tab
              inner join SupplierOrders SO
              on tab.SupplierID = SO.SupplierID
              and SO.Status = 'Received'
              and SO.IBInvoiceNo is null
              and SO.BranchCode = 'HT-AU'
              inner join SupplierOrderItems SOI
              on SO.SupplierOrderNo = SOI.SupplierOrderNo
              where (SO.Reimbursed = 'N' or SO.Reimbursed is null)
              group by SO.SupplierOrderNo)tab1
             on SO.SupplierOrderNo = tab1.SupplierOrderNo
        </ActionSQL>
    </DefaultMacro>
    <SelectMacro>
        <ActionSQL>
            select case when ISNUMERIC(@InvoiceNo) = 1 then @InvoiceNo else -1 end as InvoiceNo
        </ActionSQL>
        <ActionSQL>?exec spInterBranchInvoice_selbyStatus @InvoiceStatus,@InvoiceNo</ActionSQL>
    </SelectMacro>
    <InsertMacro>
        <ActionSQL>
            ?exec spInterBranchInvoice_upd
                -1,
                @InvoiceDate,
                @InvoiceFileURL,
                'Unpaid' 
        </ActionSQL>
        <VisibleSQL>select 1 from tblSingleton where @CalledFrom is null  and (@InvoiceNo is null or ISNUMERIC(@InvoiceNo) = 0)</VisibleSQL>
    </InsertMacro>
    <CiMacro>
        <MacroName>GeneratePDF</MacroName>
        <Caption>PDF</Caption>
        <ActionSQL>select @InvoiceNo as InvoiceNo</ActionSQL>
        <NavigateUrl>InterBranchInvoicePDF.pux</NavigateUrl>
        <NavigatePos>Popup</NavigatePos>
        <Toolbar>true</Toolbar>
    </CiMacro>
    <CiMacro>
        <MacroName>Paid</MacroName>
        <ActionSQL>?exec spInterBranchInvoice_Status_upd @InvoiceNo</ActionSQL>
        <VisibleSQL>select 1 from tblSingleton where @InvoiceStatus = 'Unpaid'</VisibleSQL>
        <Toolbar>true</Toolbar>
    </CiMacro>
</CiTable>