<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
  <TableName>InventoryMovementReport</TableName>
  <TableCaption>Inventory Movement</TableCaption>
  <RowKey>RunDate</RowKey>
  <DefaultView>Grid</DefaultView>
  <DoubleClickMacroName>ReportDetail</DoubleClickMacroName>
  <CiField>
    <FieldName>ID</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiDateField>
    <FieldName>RunDate</FieldName>
    <Caption>Report Run Date</Caption>
    <ColumnFormat>dd/MM/yyyy</ColumnFormat>
    <Editable>false</Editable>
  </CiDateField>
  <CiDateField>
     <FieldName>StartDate</FieldName>
     <Caption>From Date</Caption>
      <ColumnFormat>dd/MM/yyyy</ColumnFormat>    
      <Editable>true</Editable>
  </CiDateField>
  <CiDateField>
     <FieldName>EndDate</FieldName>
     <Caption>To Date</Caption>
     <ColumnFormat>dd/MM/yyyy</ColumnFormat>
     <Editable>true</Editable>
  </CiDateField>
  <DefaultMacro>
     <ActionSQL>select convert(datetime,cast(getdate() as nvarchar(12)),113) as RunDate</ActionSQL>
	 <ActionSQL>
         select
             @RunDate as RunDate,
             coalesce(MAX(RunDate),@RunDate - Day(@RunDate)+1) as StartDate,
             @RunDate - 1 as EndDate
         from InventoryMovement
     </ActionSQL>
  </DefaultMacro>
  <SelectMacro>
	 <ActionSQL>
         select  distinct RunDate, StartDate,EndDate
         from InventoryMovement order by RunDate desc
     </ActionSQL>
	</SelectMacro>
  <InsertMacro>
      <ActionSQL>
          ?exec spInventoryMovement_Default_Generation @RunDate,@StartDate,@EndDate
      </ActionSQL>
  </InsertMacro>
  <CiMacro>
        <MacroName>ReportDetail</MacroName>
        <Caption>Detail</Caption>
        <ActionSQL>select @RunDate as RunDate,@StartDate as StartDate,@EndDate as EndDate</ActionSQL>
        <NavigateUrl>InventoryMovementDetailReport.pux</NavigateUrl>
        <NavigatePos>Popup</NavigatePos>
    </CiMacro>
</CiTable>