<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
    <TableName>PipelineXAxis</TableName>
    <TableCaption>X-axis</TableCaption>
    <RowKey>OrderNo</RowKey>
    <DefaultView>Grid</DefaultView>
    <CiTextField>
        <FieldName>OrderType</FieldName>
        <Caption>Order Type</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiTextField>
        <FieldName>OrderNo</FieldName>
        <Caption>Order #</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiDateField>
        <FieldName>OrderDate</FieldName>
        <Caption>Order Date</Caption>
        <Editable>false</Editable>
        <ColumnFormat>dd/MM/yyyy</ColumnFormat>
    </CiDateField>
    <CiTextField>
        <FieldName>CourierTracking</FieldName>
        <Caption>CourierTracking #</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiDateField>
        <FieldName>CompletionDate</FieldName>
        <Caption>Completion Date</Caption>
        <Editable>false</Editable>
        <ColumnFormat>dd/MM/yyyy</ColumnFormat>
    </CiDateField>
    <CiTextField>
        <FieldName>Name</FieldName>
        <Caption>Name</Caption>
        <Editable>false</Editable>
        <Width>15</Width>
    </CiTextField>
    <CiMemoField>
        <FieldName>Comments</FieldName>
        <Caption>Comments</Caption>
        <Editable>false</Editable>
        <Width>15</Width>
    </CiMemoField>
    <CiLinkField>
        <FieldName>Link</FieldName>
        <Caption>Link</Caption>
        <Editable>false</Editable>
    </CiLinkField>
    <SelectMacro>
	    <ActionSQL>?exec spPipeline_XAxis_sel 'codeclay.azurewebsites.net','HT-SG'</ActionSQL>
    </SelectMacro>
</CiTable>