<?xml version="1.0" encoding="utf-8" ?>
<CiEmail>
    <SelectSQL>
        select  'http://localhost/TestCodeClay/Default?Application=HealthTree'+'&amp;PluginSrc=SupplierOrder.pux'+'&amp;SupplierOrderNo=' + cast(@SupplierOrderNo as nvarchar) as URL,
        'info@healthtree.com.sg' as EmailAddress,
        'Shiou and Khai Sing' as Person
        from tblSingleton
    </SelectSQL>
    <From>hello@benatural.com.sg</From>
    <To>@EmailAddress</To>
    <UserName>hello@benatural.com.sg</UserName>
    <Password>jackfruit123*</Password>
    <Host>securesgp70.sgcpanel.com</Host>
    <Port>25</Port>
    <Subject>SupplierOrder</Subject>
    <Body>
        Dear @Person,<br/>The following Supplier Order has been received.<br/> @URL
    </Body>
    <IsHtml>true</IsHtml>
</CiEmail>
