<?xml version="1.0" encoding="utf-8"?>
<CiTable>
    <TableName>TaskProjects</TableName>
    <TableCaption>Task Project List</TableCaption>
    <RowKey>Project</RowKey>
    <View>Grid</View>
    <CiTextField>
        <FieldName>Project</FieldName>
        <Caption>Project</Caption>
        <Editable>true</Editable>
        <Mandatory>true</Mandatory>
        <width>20</width>
    </CiTextField>
    <CiField>
        <FieldName>ExistingProject</FieldName>
        <Hidden>true</Hidden>
    </CiField>
    <CiTable Src="TaskList.pux">
        <SelectMacro>
            <ActionSQL>
                select TaskID, TaskDescription, TaskType, Status, Project, EndDate, Billable, Hours,AssignTo,DueDate,Comments
                from Tasks
                where Project = @Project
                order by TaskID
            </ActionSQL>
        </SelectMacro>
    </CiTable>
    <SelectMacro>
        <ActionSQL>
            select Code as Project, Code as ExistingProject from Dropdown where Category = 'Project' order by code
        </ActionSQL>
    </SelectMacro>
    <UpdateMacro>
        <ActionSQL>
            update dropdown set
                Code = @Project,
                Description = @Project
            where Category = 'Project'
            and Code = @ExistingProject
        </ActionSQL>
    </UpdateMacro>
    <DeleteMacro>
        <ActionSQL>delete from Tasks where Project = @Project</ActionSQL>
        <ActionSQL>delete from Dropdown where Category = 'Project' and Code = @Project</ActionSQL>
    </DeleteMacro>
    <InsertMacro>
        <ActionSQL>insert into Dropdown (Category,Code,Description) values ('Project',@Project,@Project)</ActionSQL>
    </InsertMacro>
</CiTable>