<?xml version="1.0" encoding="utf-8"?>
<CiApplication>
  <AppName>HealthTree</AppName>
  <Theme>RedWine</Theme>
  <ThemeColor></ThemeColor>
  <IsDesigner>true</IsDesigner>
  <ProviderName>System.Data.SqlClient</ProviderName>
  <ConnectionString>Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=HealthTree;Integrated Security=True;Connect Timeout=300</ConnectionString>
  <CiMenu>
    <MenuName>Shortcut</MenuName>
  </CiMenu>
  <CiMenu>
    <MenuName>Application</MenuName>
  </CiMenu>
</CiApplication>