<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Voucher</TableName>
  <TableCaption>Voucher</TableCaption>
  <RowKey>ID</RowKey>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>Voucher No</Caption>
    <Editable>false</Editable>
    <Width>10</Width>
    <Mask>None</Mask>
  </CiTextField>
  <CiCurrencyField>
    <FieldName>VoucherValue</FieldName>
    <Caption>Voucher Value ($)</Caption>
    <Width>10</Width>
    <Mask>None</Mask>
  </CiCurrencyField>
  <CiTextField>
    <FieldName>Owner</FieldName>
    <Caption>Name of voucher owner</Caption>
    <Width>80</Width>
    <Mask>None</Mask>
  </CiTextField>
  <CiTable src="VoucherItem.pux?ParentID=@ID">
    <TableName>VoucherItem</TableName>
    <TableCaption>VoucherItem</TableCaption>
    <CiTextField>
      <FieldName>EditParentID</FieldName>
      <Caption>Voucher No</Caption>
      <Width>10</Width>
      <Mask>None</Mask>
      <Hidden lang="sql">select 1 from Singleton where @ParentID is not null</Hidden>
    </CiTextField>
    <CiTextField>
      <FieldName>ID</FieldName>
      <Caption>ID</Caption>
      <Editable>false</Editable>
      <Searchable>true</Searchable>
      <Width>10</Width>
      <Mask>None</Mask>
    </CiTextField>
    <CiTextField>
      <FieldName>Store</FieldName>
      <Caption>Valid at store</Caption>
      <Width>80</Width>
      <Mask>None</Mask>
    </CiTextField>
    <SelectMacro>
      <ActionSQL>select  ID, ParentID as EditParentID, Store from VoucherItem where (@ParentID is null or ParentID = @ParentID) order by ID</ActionSQL>
    </SelectMacro>
    <InsertMacro>
      <ActionSQL>insert into VoucherItem (ParentID, Store) values (@EditParentID, @Store)</ActionSQL>
      <ValidateSQL></ValidateSQL>
    </InsertMacro>
    <UpdateMacro>
      <ActionSQL>update VoucherItem set ParentID = @EditParentID, Store = @Store where ID = @ID</ActionSQL>
      <ValidateSQL></ValidateSQL>
    </UpdateMacro>
    <DeleteMacro>
      <ActionSQL>delete from VoucherItem where ID = @ID</ActionSQL>
    </DeleteMacro>
    <DefaultMacro>
      <ActionSQL>select @ParentID as EditParentID, '- New -' as ID</ActionSQL>
    </DefaultMacro>
  </CiTable>
  <SelectMacro>
    <ActionSQL>select  ID, Owner, VoucherValue from Voucher order by ID</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Voucher (Owner, VoucherValue) values (@Owner, @VoucherValue)</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Voucher set Owner = @Owner, VoucherValue = @VoucherValue where ID = @ID</ActionSQL>
    <ValidateSQL></ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Voucher where ID = @ID</ActionSQL>
  </DeleteMacro>
  <DefaultMacro>
    <ActionSQL>select '- New -' as ID</ActionSQL>
  </DefaultMacro>
</CiTable>