<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
    <TableName>Appointments</TableName>
    <TableCaption lang="sql">select 'Appointments for: Dr. ' + ConsultantSurname from Consultant where ConsultantId = @ConsultantId</TableCaption>
    <RowKey>AppointmentNo</RowKey>
    <DefaultView>Grid</DefaultView>
    <DoubleClickMacroName>Appointment Detail</DoubleClickMacroName>
    <CiTextField>
        <FieldName>AppointmentNo</FieldName>
        <Caption>Appointment No</Caption>
        <Searchable>true</Searchable>
    </CiTextField>
    <CiComboField>
        <FieldName>ConsultantId</FieldName>
        <Caption>Doctor</Caption>
        <Code>ConsultantId</Code>
        <Description>ConsultantName</Description>
        <DropdownSQL>select ConsultantOtherNames+' '+ConsultantSurname as ConsultantName,ConsultantId from Consultant where ConsultantEnabled = 'Y' </DropdownSQL>
        <Searchable>true</Searchable>
        <Browsable>false</Browsable>
    </CiComboField>
    <CiTextField>
        <FieldName>ConsultantName</FieldName>
        <Caption>Doctor</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiDateField>
        <FieldName>AppointmentDate</FieldName>
        <Caption>Appointment Date</Caption>
        <Editable>false</Editable>
        <ColumnFormat>dd/MM/yyyy</ColumnFormat>
        <Searchable>true</Searchable>
    </CiDateField>
    <CiTextField>
        <FieldName>ApptTime</FieldName>
        <Caption>Appointment Slot</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiTextField>
        <FieldName>ClientNo</FieldName>
        <Caption>Patient #</Caption>
        <Editable>false</Editable>
        <Searchable>true</Searchable>
    </CiTextField>
    <CiTextField>
        <FieldName>IdentityNo</FieldName>
        <Caption>NRIC</Caption>
        <Editable>false</Editable>
        <Searchable>true</Searchable>
    </CiTextField>
    <CiTextField>
        <FieldName>ClientSurname</FieldName>
        <Caption>Surname</Caption>
        <Editable>false</Editable>
        <Searchable>true</Searchable>
    </CiTextField>
    <CiTextField>
        <FieldName>ClientOtherNames</FieldName>
        <Caption>Other Names</Caption>
        <Editable>false</Editable>
        <Searchable>true</Searchable>
    </CiTextField>
    <CiTextField>
        <FieldName>Mobile</FieldName>
        <Caption>Phone</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiTextField>
        <FieldName>ApptStatus</FieldName>
        <Caption>Status</Caption>
        <Editable>false</Editable>
    </CiTextField>
    <CiCheckField>
        <FieldName>FutureAppointment</FieldName>
        <Caption>Future Appointments Only</Caption>
        <Searchable>true</Searchable>
        <Browsable>false</Browsable>
    </CiCheckField>
    <SelectMacro>
        <ActionSQL>
            ?exec spAppointmentSearch @ClientSurname,@ClientOtherNames,@ClientNo,@AppointmentNo,@IdentityNo,@FutureAppointment,@ConsultantId,@AppointmentDate
        </ActionSQL>
    </SelectMacro>
    <CiMacro>
        <MacroName>Appointment Detail</MacroName>
        <ActionSQL>select @AppointmentNo as AppointmentNo</ActionSQL>
        <NavigateUrl>AppointmentDetail.pux</NavigateUrl>
        <NavigatePos>Popup</NavigatePos>
    </CiMacro>
    <CiMacro>
        <MacroName>Couple Detail</MacroName>
        <ActionSQL>select @ClientNo as sClientNo</ActionSQL>
        <NavigateUrl>Couple.pux</NavigateUrl>
        <NavigatePos>Popup</NavigatePos>
        <VisibleSQL>select 1 from Client where ClientNo = @ClientNo</VisibleSQL>
    </CiMacro>
    <CiMacro>
        <MacroName>NewAppt</MacroName>
        <Caption>New</Caption>
        <ActionSQL>select -1 as AppointmentNo,'New' as Command,@sConsultantId as ConsultantId
        </ActionSQL>
        <NavigateUrl>AppointmentDetail.pux</NavigateUrl>
        <NavigatePos>Popup</NavigatePos>
        <Toolbar>true</Toolbar>
    </CiMacro>
    <CiMacro>
        <MacroName>Confirmed</MacroName>
        <Caption>-&gt; Confirmed</Caption>
        <VisibleSQL>select 1 from Appointment where AppointmentNo = @AppointmentNo and (AppointmentStatus = '' or AppointmentStatus is null)</VisibleSQL>
        <ActionSQL>
            exec spAppointmentStatus_upd @AppointmentNo,1
        </ActionSQL>
    </CiMacro>
    <CiMacro>
        <MacroName>Cancel</MacroName>
        <Caption>-&gt; Cancel</Caption>
        <VisibleSQL>select 1 from Appointment where AppointmentNo = @AppointmentNo and (AppointmentStatus = '' or AppointmentStatus is null)</VisibleSQL>
        <ActionSQL>
            ?exec spAppointmentDelete @AppointmentNo
        </ActionSQL>
    </CiMacro>
    <CiMacro>
        <MacroName>Arrived</MacroName>
        <Caption>-&gt; Arrived</Caption>
        <VisibleSQL>select 1 from Appointment where AppointmentNo = @AppointmentNo and (AppointmentStatus = '' or AppointmentStatus is null or AppointmentStatus = 'Confirmed')</VisibleSQL>
        <ActionSQL>
            exec spAppointmentStatus_upd @AppointmentNo,2
        </ActionSQL>
    </CiMacro>
    <CiMacro>
        <MacroName>No Show</MacroName>
        <Caption>-&gt; No Show</Caption>
        <VisibleSQL>select 1 from Appointment where AppointmentNo = @AppointmentNo and (AppointmentStatus = '' or AppointmentStatus is null)</VisibleSQL>
        <ActionSQL>
            exec spAppointmentStatus_upd @AppointmentNo,3
        </ActionSQL>
    </CiMacro>
    <CiMacro>
        <MacroName>Create Bill</MacroName>
        <Caption>Create Bill</Caption>
        <VisibleSQL>select 1 from Client where ClientNo = @ClientNo</VisibleSQL>
        <ActionSQL>select @ClientNo as ClientNo,'New' as Command</ActionSQL>
      <NavigateUrl>BillDetail.pux</NavigateUrl>
      <NavigatePos>Popup</NavigatePos>
    </CiMacro>
</CiTable>