<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
  <TableName>Bill Item Detail</TableName>
  <RowKey>ItemNo</RowKey>
  <DefaultView>Grid</DefaultView>
  <CiTextField>
    <FieldName>ItemNo</FieldName>
    <Caption>No</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiComboField>
    <FieldName>ItemCode</FieldName>
    <Caption>Item Code</Caption>
    <Editable>true</Editable>
    <DropdownSQL>select ItemCode,ItemDescription from ChargeItem where CIEnabled = 'Y'</DropdownSQL>
  </CiComboField>
  <CiComboField>
    <FieldName>ItemDescription</FieldName>
    <Caption>Description</Caption>
    <Editable>true</Editable>
    <Width>35</Width>
    <DropdownSQL>select ItemDescription,ItemCode from ChargeItem where CIEnabled = 'Y'</DropdownSQL>
  </CiComboField>
  <CiTextField>
    <FieldName>RecommendedDose</FieldName>
    <Caption>Dose</Caption>
  </CiTextField>
  <CiTextField>
    <FieldName>Strength</FieldName>
    <Caption>Strength</Caption>
  </CiTextField>
  <CiTextField>
    <FieldName>UnitOfMeasure</FieldName>
    <Caption>UOM</Caption>
  </CiTextField>
  <CiTextField>
    <FieldName>Quantity</FieldName>
    <Caption>Qty</Caption>
  </CiTextField>
  <CiTextField>
    <FieldName>UnitPrice</FieldName>
    <Caption>Unit $</Caption>
    <Mask>Currency</Mask>
  </CiTextField>
  <CiTextField>
    <FieldName>Amount</FieldName>
    <Caption>Charge $</Caption>
    <Mask>Currency</Mask>
  </CiTextField>
  <CiTextField>
    <FieldName>CBIGSTApplicable</FieldName>
    <Caption>GST</Caption>
  </CiTextField>
  <CiTextField>
    <FieldName>TaxableAmount</FieldName>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>UnitPriceEditable</FieldName>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>CIUnitPrice</FieldName>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>GSTApplicable</FieldName>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>BillNo</FieldName>
    <Hidden>true</Hidden>
  </CiTextField>
  <DefaultMacro>
    <ActionSQL>
      select dbo.FnMaxClientBillItemNo(@BillNo) + 1 as ItemNo,
             0 as Quantity,
             0.00 as Amount
    </ActionSQL>
  </DefaultMacro>
  <SelectMacro>
    <ActionSQL>?exec spClientBillItemList_sel @BillNo</ActionSQL>
  </SelectMacro>
  <UpdateMacro>
    <ActionSQL>
      select 
        case
          when @CBIGSTApplicable = 'Y' then @Amount
          else cast('0.00' as decimal(10,2))
        end as TaxableAmount
    </ActionSQL>
    <ActionSQL>
      exec  spClientBillItem_ins
      @BillNo,
      @ItemNo,
      @ItemCode,
      @Quantity,
      @UnitPrice,
      @Amount,
      @CBIGSTApplicable,
      @TaxableAmount
    </ActionSQL>
  </UpdateMacro>
  <InsertMacro>
    <ActionSQL>
      select 
        case
          when @CBIGSTApplicable = 'Y' then @Amount
          else cast('0.00' as decimal(10,2))
        end as TaxableAmount
    </ActionSQL>
    <ActionSQL>
      exec  spClientBillItem_ins
      @BillNo,
      @ItemNo,
      @ItemCode,
      @Quantity,
      @UnitPrice,
      @Amount,
      @CBIGSTApplicable,
      @TaxableAmount
    </ActionSQL>
  </InsertMacro>
</CiTable>