<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
  <TableName>BillItemDetail</TableName>
  <TableCaption>Item Detail</TableCaption>
  <RowKey>ItemNo</RowKey>
  <DefaultView>Grid</DefaultView>
  <BubbleUpdate>true</BubbleUpdate>
  <CiTextField>
    <FieldName>ItemNo</FieldName>
    <Caption>No</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiComboField>
    <FieldName>ItemCode</FieldName>
    <Caption>Item Code</Caption>
    <Editable>true</Editable>
    <Width>12</Width>
    <DropdownSQL>select ItemCode,ItemDescription from ChargeItem where CIEnabled = 'Y'</DropdownSQL>
  </CiComboField>
  <CiComboField>
    <FieldName>ItemDescription</FieldName>
    <Caption>Description</Caption>
    <Editable>true</Editable>
    <Width>30</Width>
    <DropdownSQL>select ItemDescription,ItemCode from ChargeItem where CIEnabled = 'Y'</DropdownSQL>
  </CiComboField>
  <CiTextField>
    <FieldName>RecommendedDose</FieldName>
    <Caption>Dose</Caption>
  </CiTextField>
  <CiTextField>
    <FieldName>Strength</FieldName>
    <Caption>Strength</Caption>
    <Width>8</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>UnitOfMeasure</FieldName>
    <Caption>UOM</Caption>
  </CiTextField>
  <CiNumericField>
    <FieldName>Quantity</FieldName>
    <Caption>Qty</Caption>
  </CiNumericField>
  <CiTextField>
    <FieldName>UnitPrice</FieldName>
    <Caption>Unit $</Caption>
    <Mask>Currency</Mask>
    <Width>10</Width>
    <Editable lang="sql">select 1 from ChargeItem where ItemCode = @ItemCode and UnitPriceEditable = 'Y'</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>Amount</FieldName>
    <Caption>Charge $</Caption>
    <Mask>Currency</Mask>
    <Width>10</Width>
    <Editable>false</Editable>
    <Summary>Sum</Summary>
  </CiTextField>
  <CiTextField>
    <FieldName>CBIGSTApplicable</FieldName>
    <Caption>GST</Caption>
  </CiTextField>
  <CiTextField>
    <FieldName>TaxableAmount</FieldName>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>UnitPriceEditable</FieldName>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>CIUnitPrice</FieldName>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>GSTApplicable</FieldName>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>BillNo</FieldName>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiFieldExitMacro>
    <FieldName>ItemCode</FieldName>
    <ActionSQL>
        select
        ItemDescription,
        RecommendedDose,
        Strength,
        UnitOfMeasure,
        CIUnitPrice as UnitPrice,
        GSTApplicable as CBIGSTApplicable,
        UnitPriceEditable,
        CIUnitPrice,
        GSTApplicable
        from ChargeItem
        where ItemCode = @ItemCode
    </ActionSQL>
  </CiFieldExitMacro>
  <CiFieldExitMacro>
        <FieldName>ItemDescription</FieldName>
        <ActionSQL>
            select
            ItemCode,
            RecommendedDose,
            Strength,
            UnitOfMeasure,
            CIUnitPrice as UnitPrice,
            GSTApplicable as CBIGSTApplicable,
            UnitPriceEditable,
            GSTApplicable,
            CIUnitPrice
            from ChargeItem
            where ItemDescription = @ItemDescription
        </ActionSQL>
    </CiFieldExitMacro>
  <CiFieldExitMacro>
      <FieldName>Quantity</FieldName>
      <FieldName>UnitPrice</FieldName>
      <ActionSQL>select cast(coalesce(@Quantity,0) * coalesce(@UnitPrice,0.00) as decimal(10,2)) as Amount</ActionSQL>
  </CiFieldExitMacro>
  <DefaultMacro>
    <ActionSQL>
      select dbo.FnMaxClientBillItemNo(@BillNo) + 1 as ItemNo,
             0 as Quantity,
             0.00 as Amount
    </ActionSQL>
  </DefaultMacro>
  <SelectMacro>
    <ActionSQL>?exec spClientBillItemList_sel @BillNo</ActionSQL>
  </SelectMacro>
  <UpdateMacro>
    <ActionSQL>
      select 
        case
          when @CBIGSTApplicable = 'Y' then @Amount
          else cast('0.00' as decimal(10,2))
        end as TaxableAmount
    </ActionSQL>
    <ActionSQL>
      exec  spClientBillItem_ins
      @BillNo,
      @ItemNo,
      @ItemCode,
      @Quantity,
      @UnitPrice,
      @Amount,
      @CBIGSTApplicable,
      @TaxableAmount
    </ActionSQL>
  </UpdateMacro>
  <InsertMacro>
    <ActionSQL>
      select 
        case
          when @CBIGSTApplicable = 'Y' then @Amount
          else cast('0.00' as decimal(10,2))
        end as TaxableAmount
    </ActionSQL>
    <ActionSQL>
      exec  spClientBillItem_ins
      @BillNo,
      @ItemNo,
      @ItemCode,
      @Quantity,
      @UnitPrice,
      @Amount,
      @CBIGSTApplicable,
      @TaxableAmount
    </ActionSQL>
  </InsertMacro>
</CiTable>