<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
  <TableName>Patient File</TableName>
  <TableCaption>Patient File</TableCaption>
  <RowKey>FPatientNo,MPatientNo</RowKey>
  <DefaultView>Card</DefaultView>
  <ColCount>2</ColCount>
  <CiTextField>
    <FieldName>sClientNo</FieldName>
    <Caption>Patient No</Caption>
    <Searchable>true</Searchable>
    <Browsable>false</Browsable>
  </CiTextField>
  <CiTextField>
    <FieldName>sLastName</FieldName>
    <Caption>Surname</Caption>
    <Searchable>true</Searchable>
      <Browsable>false</Browsable>
  </CiTextField>
  <CiTextField>
        <FieldName>sFirstName</FieldName>
        <Caption>Other Names</Caption>
        <Searchable>true</Searchable>
      <Browsable>false</Browsable>
  </CiTextField>
  <CiComboField>
    <FieldName>sConsultantNo</FieldName>
    <Caption>Consultant</Caption>
    <Searchable>true</Searchable>
    <Code>ConsultantId</Code>
    <Description>ConsultantName</Description>
    <DropdownSQL>select ConsultantOtherNames+' '+ConsultantSurname as ConsultantName,ConsultantId from Consultant where ConsultantEnabled = 'Y'</DropdownSQL>
      <Browsable>false</Browsable>
  </CiComboField>
  <CiDateField>
    <FieldName>sAppointmentDate</FieldName>
    <Caption>Appointment Date</Caption>
    <Searchable>true</Searchable>
    <ColumnFormat>dd/MM/yyyy</ColumnFormat>
      <Browsable>false</Browsable>
  </CiDateField>
  <CiField>
    <Value>
      <u>Female</u>
    </Value>
  </CiField>
  <CiField>
    <FieldName>ClientNo</FieldName>
    <Caption>Female Patient No</Caption>
    <Computed>true</Computed>
    <Value>isnull(FPatientNo, MPatientNo)</Value>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>FPatientNo</FieldName>
    <Caption>Patient No</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>FLastName</FieldName>
    <Caption>Surname</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>FFirstName</FieldName>
    <Caption>Other Names</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiDateField>
    <FieldName>FBirthDate</FieldName>
    <Caption>Date Of Birth</Caption>
    <Editable>false</Editable>
    <ColumnFormat>dd/MM/yyyy</ColumnFormat>
  </CiDateField>
  <CiTextField>
    <FieldName>FAge</FieldName>
    <Caption>Age</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiComboField>
    <FieldName>FRace</FieldName>
    <Caption>Race</Caption>
    <Editable>false</Editable>
    <Value>CHINESE</Value>
    <DropdownSQL>select TextItem from TextListItem where Category = 'Races' </DropdownSQL>
  </CiComboField>
  <CiComboField>
    <FieldName>FileLocation</FieldName>
    <Caption>File Location</Caption>
    <DropdownSQL>select TextItem from TextListItem where Category = 'FileLocation' </DropdownSQL>
  </CiComboField>
  <CiField>
    <Value>
      <u>Male</u>
    </Value>
  </CiField>
  <CiTextField>
    <FieldName>MPatientNo</FieldName>
    <Caption>Patient No</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>MLastName</FieldName>
    <Caption>Surname</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>MFirstName</FieldName>
    <Caption>Other Names</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiDateField>
    <FieldName>MBirthDate</FieldName>
    <Caption>Date Of Birth</Caption>
    <Editable>false</Editable>
    <ColumnFormat>dd/MM/yyyy</ColumnFormat>
  </CiDateField>
  <CiTextField>
    <FieldName>MAge</FieldName>
    <Caption>Age</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiComboField>
    <FieldName>MRace</FieldName>
    <Caption>Race</Caption>
    <Editable>false</Editable>
    <Value>CHINESE</Value>
    <DropdownSQL>select TextItem from TextListItem where Category = 'Races' </DropdownSQL>
  </CiComboField>
  <CiMemoField>
    <FieldName>Comments</FieldName>
    <Caption>Comments</Caption>
    <ForeColor>Red</ForeColor>
  </CiMemoField>
  <SelectMacro>
    <ActionSQL>
      ?exec spClientSearch_Husband_Wife_sel @sClientNo, @sFirstName, @sLastName, @sConsultantNo, @sAppointmentDate
    </ActionSQL>
  </SelectMacro>
  <UpdateMacro>
    <ActionSQL>
      ?exec spCoupleInfo_upd @FPatientNo,@MPatientNo,@FileLocation,@Comments
    </ActionSQL>
  </UpdateMacro>
  <CiTable Src="FProfile.pux">
    <BubbleUpdate>true</BubbleUpdate>
  </CiTable>
  <CiTable Src="MProfile.pux">
    <BubbleUpdate>true</BubbleUpdate>
  </CiTable>
  <CiTable Src="CoupleSummary.pux" />
  <CiTable Src="CoupleART.pux" />
  <CiTable Src="FHistory.pux" />
  <CiTable Src="MHistory.pux" />
  <CiTable Src="CoupleCaseNotes.pux" />
  <CiTable Src="ScannedFiles.pux" />
  <CiTable Src="FBillList.pux" />
  <CiTable Src="MBillList.pux" />
  <CiMacro>
	  <MacroName>New Patient</MacroName>
    <ActionSQL>select 'New' as Command</ActionSQL>
	  <NavigateUrl>PatientDetail.pux</NavigateUrl>
  </CiMacro>
</CiTable>