<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
    <TableName>CaseNotes</TableName>
    <TableCaption>Case Notes</TableCaption>
    <DefaultView>Grid</DefaultView>
    <RowKey>ClientNo,LogID</RowKey>
    <CiField>
      <FieldName>ClientNo</FieldName>
      <Caption>Patient No</Caption>
      <Hidden>true</Hidden>
    </CiField>
    <CiField>
      <FieldName>LogID</FieldName>
      <Caption>Log ID</Caption>
      <Hidden>true</Hidden>
    </CiField>
    <CiDateField>
      <FieldName>LogDate</FieldName>
      <Caption>Log Date</Caption>
      <Width>10</Width>
      <Mandatory>true</Mandatory>
    </CiDateField>
    <CiComboField>
      <FieldName>Staff</FieldName>
      <Caption>Staff</Caption>
      <Value>Dr Lim</Value>
      <DropdownSQL>
        select OtherNames from ApplicationUser where Enabled = 'Y' order by OtherNames
      </DropdownSQL>
      <Width>10</Width>
      <Mandatory>true</Mandatory>
    </CiComboField>
    <CiMemoField>
      <FieldName>Comments</FieldName>
      <Caption>Comments</Caption>
      <Width>60</Width>
    </CiMemoField>
    <CiButtonField>
      <FieldName>Prescription</FieldName>
      <Caption>Prescription</Caption>
      <CiMacro>
        <MacroName>Prescription</MacroName>
        <ActionSQL>select @ClientNo as ClientNo, @LogID as LogID</ActionSQL>
        <NavigateUrl>PrescriptionDetail.pux</NavigateUrl>
        <NavigatePos>Popup</NavigatePos>
      </CiMacro>
      <Width>10</Width>
    </CiButtonField>
    <CiButtonField>
      <FieldName>Dispense</FieldName>
      <Caption>Dispense</Caption>
      <CiMacro>
        <MacroName>Dispense</MacroName>
        <ActionSQL>select @ClientNo as ClientNo, @LogID as LogID</ActionSQL>
        <NavigateUrl>DrugLabel.pux</NavigateUrl>
        <NavigatePos>Popup</NavigatePos>
      </CiMacro>
      <Width>10</Width>
    </CiButtonField>
    <DefaultMacro>
      <ActionSQL>
        select  @ClientNo as ClientNo,
                getdate() as LogDate,
                (select OtherNames from ApplicationUser where Email = @CI_UserEmail) as Staff
      </ActionSQL>
    </DefaultMacro>
    <SelectMacro>
      <ActionSQL>
        select * from CoupleCaseNotes where ClientNo = @ClientNo
        order by LogID
      </ActionSQL>
    </SelectMacro>
    <InsertMacro>
      <ActionSQL>
        select  coalesce(1 + max(LogID), 1) as LogID
        from    CoupleCaseNotes
        where   ClientNo = @ClientNo
      </ActionSQL>
      <ActionSQL>
        insert into CoupleCaseNotes
        ( ClientNo,
          LogID,
          LastChangedDate,
          LastChangedBy,
          LogDate,
          Staff,
          Comments)
          values
          ( @ClientNo,
          @LogID,
          getdate(),
          dbo.FnGetUserId(@CI_UserEmail),
          convert(datetime,@LogDate,103),
          @Staff,
          @Comments)
      </ActionSQL>
    </InsertMacro>
    <UpdateMacro>
      <ActionSQL>
        update  CoupleCaseNotes
        set     LogDate = convert(datetime,@LogDate,103),
                LastChangedDate = getdate(),
                LastChangedBy = dbo.FnGetUserId(@CI_UserEmail),
                Staff = @Staff,
                Comments = @Comments
        where   ClientNo = @ClientNo
        and     LogID = @LogID
      </ActionSQL>
    </UpdateMacro>
</CiTable>