<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
  <TableName>Male Profile</TableName>
  <TableCaption>Male Profile</TableCaption>
  <RowKey>MPatientNo</RowKey>
  <DefaultView>Card</DefaultView>
  <ColCount>2</ColCount>
  <CiTextField>
    <FieldName>MPatientNo</FieldName>
    <Caption>Patient No</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>MNRIC</FieldName>
    <Caption>NRIC</Caption>
    <Editable>true</Editable>
    <Mandatory>true</Mandatory>
  </CiTextField>
  <CiTextField>
    <FieldName>MLastName</FieldName>
    <Caption>Surname</Caption>
    <Editable>true</Editable>
    <Mandatory>true</Mandatory>
  </CiTextField>
  <CiTextField>
    <FieldName>MFirstName</FieldName>
    <Caption>Other Names</Caption>
    <Editable>true</Editable>
    <Mandatory>true</Mandatory>
  </CiTextField>
  <CiDateField>
    <FieldName>MBirthDate</FieldName>
    <Caption>Date Of Birth</Caption>
    <Editable>true</Editable>
    <ColumnFormat>dd/MM/yyyy</ColumnFormat>
    <Mandatory>true</Mandatory>
  </CiDateField>
  <CiTextField>
    <FieldName>MAge</FieldName>
    <Caption>Age</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>MAddress1</FieldName>
    <Caption>Address1</Caption>
    <Editable>true</Editable>
    <Mandatory>true</Mandatory>
  </CiTextField>
  <CiTextField>
    <FieldName>MAddress2</FieldName>
    <Caption>Address2</Caption>
    <Editable>true</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>MAddress3</FieldName>
    <Caption>Address3</Caption>
    <Editable>true</Editable>
  </CiTextField>
  <CiComboField>
    <FieldName>MCountryCode</FieldName>
    <Caption>Country Code</Caption>
    <Editable>true</Editable>
    <Code>CountryCode</Code>
    <Description>CountryCode</Description>
    <DropdownSQL>select CountryCode,CountryName as MCountry from Country</DropdownSQL>
    <Mandatory>true</Mandatory>
  </CiComboField>
  <CiTextField>
    <FieldName>MCountry</FieldName>
    <Caption>Country</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>MPostcode</FieldName>
    <Caption>Postcode</Caption>
    <Editable>true</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>MHomePhone</FieldName>
    <Caption>Home Phone</Caption>
    <Editable>true</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>MHomeFax</FieldName>
    <Caption>Home Fax</Caption>
    <Editable>true</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>MEmail</FieldName>
    <Caption>Email</Caption>
    <Editable>true</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>MMobile</FieldName>
    <Caption>Mobile</Caption>
    <Editable>true</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>MPager</FieldName>
    <Caption>Pager</Caption>
    <Editable>true</Editable>
  </CiTextField>
  <CiComboField>
    <FieldName>MNationality</FieldName>
    <Caption>Nationality</Caption>
    <Editable>true</Editable>
    <Value>SINGAPOREAN</Value>
    <DropdownSQL>select TextItem from TextListItem where Category =  'Nationalities' </DropdownSQL>
  </CiComboField>
  <CiComboField>
    <FieldName>MRace</FieldName>
    <Caption>Race</Caption>
    <Editable>true</Editable>
    <Value>CHINESE</Value>
    <DropdownSQL>select TextItem from TextListItem where Category =  'Races' </DropdownSQL>
  </CiComboField>
  <CiComboField>
    <FieldName>MLanguage</FieldName>
    <Caption>Language</Caption>
    <Editable>true</Editable>
    <DropdownSQL>select TextItem from TextListItem where Category =  'Languages' </DropdownSQL>
    <Value>ENGLISH</Value>
  </CiComboField>
  <CiComboField>
    <FieldName>MDialect</FieldName>
    <Caption>Dialect</Caption>
    <Editable>true</Editable>
    <DropdownSQL>select TextItem from TextListItem where Category =  'Dialects' </DropdownSQL>
    <Value>ENGLISH</Value>
  </CiComboField>
  <CiComboField>
    <FieldName>MCategory</FieldName>
    <Caption>Category</Caption>
    <Editable>true</Editable>
    <DropdownSQL>select TextItem from TextListItem where Category =  'VisitCategories' </DropdownSQL>
  </CiComboField>
  <CiDateField>
    <FieldName>MFirstVisitDate</FieldName>
    <Caption>First Visit Date</Caption>
    <Editable>true</Editable>
    <ColumnFormat>dd/MM/yyyy</ColumnFormat>
  </CiDateField>
  <CiComboField>
    <FieldName>MDoctorInCharge</FieldName>
    <TextFieldName>MDoctorInChargeName</TextFieldName>
    <Caption>Consultant</Caption>
    <Editable>true</Editable>
    <Code>ConsultantId</Code>
    <Description>ConsultantName</Description>
    <DropdownSQL>select ConsultantOtherNames+' '+ConsultantSurname as ConsultantName,ConsultantId from Consultant where ConsultantEnabled = 'Y' </DropdownSQL>
  </CiComboField>
  <CiComboField>
    <FieldName>MReferredBy</FieldName>
    <Caption>Referrer</Caption>
    <Editable>true</Editable>
    <DropdownSQL>select TextItem from TextListItem where Category =  'Referrers' </DropdownSQL>
  </CiComboField>
  <CiCheckField>
    <FieldName>MIsCorporateBilling</FieldName>
    <Caption>Corporate Billing</Caption>
    <Editable>true</Editable>
    <Value>false</Value>
  </CiCheckField>
  <CiComboField>
    <FieldName>MCorporate</FieldName>
    <TextFieldName>MCorporateName</TextFieldName>
    <Caption>Corporate</Caption>
    <Editable>true</Editable>
    <Code>CustomerNo</Code>
    <Description>CustomerName</Description>
    <DropdownSQL>select CustomerName,CustomerNo from Customer where CustomerType = 'B'</DropdownSQL>
  </CiComboField>
  <CiTextField>
    <FieldName>MCompany</FieldName>
    <Caption>Company</Caption>
    <Editable>true</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>MOccupation</FieldName>
    <Caption>Occupation</Caption>
    <Editable>true</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>MWorkPhone</FieldName>
    <Caption>Work Phone</Caption>
    <Editable>true</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>MWorkFax</FieldName>
    <Caption>Work Fax</Caption>
    <Editable>true</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>MSpouseClientNo</FieldName>
    <Caption>Spouse No</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>FPatientNo</FieldName>
    <Hidden>true</Hidden>
  </CiTextField>
  <DefaultMacro>
    <ActionSQL>update TempIdentityRecord set ClientId = ClientId + 1</ActionSQL>
    <ActionSQL>
      select  
        dbo.FnTempIdentity('Client',0) as MPatientNo,
        getdate() as MFirstVisitDate,
	@FPatientNo as MSpouseClientNo
    </ActionSQL>
  </DefaultMacro>
  <SelectMacro>
    <ActionSQL>
      ?exec spClientSearch_Husband_Wife_selByClientNo @MPatientNo,'M'
    </ActionSQL>
  </SelectMacro>
  <UpdateMacro>
    <ActionSQL>
        ?exec spClient_update
          @MPatientNo,
          @MNRIC,
          @MLastName,
          @MFirstName,
          @MBirthDate,
          @MAddress1,
          @MAddress2,
          @MAddress3,
          @MCountryCode,
          @MPostCode,
          @MHomePhone,
          @MHomeFax,
          @MMobile,
          @MPager,
          @MEmail,
          @MNationality ,
          @MRace ,
          @MCorporate,
          @MLanguage,
          @MDialect,
          @MCategory,
          @MFirstVisitDate,
          @MDoctorInCharge,
          @MReferredBy,
          @MIsCorporateBilling,
          @MOccupation,
          @MCompany,
          @MWorkPhone,
          @MWorkFax,
          @MSpouseClientNo,
          'M',
          true
    </ActionSQL>
    <VisibleSQL>select 1 from Client where ClientNo = @MPatientNo and Sex = 'M'</VisibleSQL>
  </UpdateMacro>
  <InsertMacro>
    <VisibleSQL>select 1 from Client where not exists (select 1 from Client where ClientNo = @MPatientNo and Sex='M')</VisibleSQL>
    <ActionSQL>
      ?exec spClient_update
      @MPatientNo,
      @MNRIC,
      @MLastName,
      @MFirstName,
      @MBirthDate,
      @MAddress1,
      @MAddress2,
      @MAddress3,
      @MCountryCode,
      @MPostCode,
      @MHomePhone,
      @MHomeFax,
      @MMobile,
      @MPager,
      @MEmail,
      @MNationality ,
      @MRace ,
      @MCorporate,
      @MLanguage,
      @MDialect,
      @MCategory,
      @MFirstVisitDate,
      @MDoctorInCharge,
      @MReferredBy,
      @MIsCorporateBilling,
      @MOccupation,
      @MCompany,
      @MWorkPhone,
      @MWorkFax,
      @MSpouseClientNo,
      'M',
      true
    </ActionSQL>
    <VisibleSQL>select 1 from Client where not exists (select 1 from Client where ClientNo = @MPatientNo and Sex='M')</VisibleSQL>
  </InsertMacro>
  <CiFieldExitMacro>
    <FieldName>MBirthDate</FieldName>
    <ActionSQL>select (CONVERT(int,CONVERT(char(8),getdate(),112))-CONVERT(char(8),@MBirthDate,112))/10000 as MAge</ActionSQL>
  </CiFieldExitMacro>
  <CiFieldExitMacro>
    <FieldName>MCountryCode</FieldName>
    <ActionSQL>select CountryName as MCountry from Country where CountryCode = @MCountryCode</ActionSQL>
  </CiFieldExitMacro>
  <CiMacro>
    <MacroName>NewAppointment</MacroName>
    <Caption>New Appointment</Caption>
    <ActionSQL>
            select
            ClientNo,
            IdentityNo,
            ClientSurname,
            ClientOtherNames,
            Sex,
            AddressLine1,
            AddressLine2,
            AddressLine3,
            PhoneHome,
            Mobile,
            Pager,
            cast(0 as bit) as IsNewPatient,
            'New' as Command
            from Client
            where ClientNo = @MPatientNo
    </ActionSQL>
    <NavigateUrl>AppointmentDetail.pux</NavigateUrl>
    <NavigatePos>Popup</NavigatePos>
    <Toolbar>true</Toolbar>
  </CiMacro>
</CiTable>