<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
  <TableName>PaymentByCreditCard</TableName>
  <TableCaption>Payment By Credit Card</TableCaption>
  <RowKey>BillNo</RowKey>
  <DefaultView>Card</DefaultView>
  <CiTextField>
    <FieldName>BillNo</FieldName>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>ClientNo</FieldName>
    <Caption>Client No</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>ClientSurname</FieldName>
    <Caption>Surname</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>ClientOtherNames</FieldName>
    <Caption>Other Names</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>PresNo</FieldName>
    <Caption>Pres No</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiComboField>
    <FieldName>CreditCardType</FieldName>
    <Caption>Card Type</Caption>
    <Editable>true</Editable> 
    <Value>CreditCardCode</Value> 
    <Description>CreditCardDescription</Description> 
    <DropdownSQL>select CreditCardDescription,CreditCardCode from CreditCardType </DropdownSQL>
  </CiComboField>
  <CiTextField>
    <FieldName>CreditCardAmount</FieldName>
    <Caption>Amount</Caption>
    <Editable>true</Editable>
    <Value>0.00</Value>
  </CiTextField>
  <SelectMacro>
    <ActionSQL>
      select
	@BillNo as BillNo,
	@PresNo as PresNo, 
        ClientNo,
        ClientSurname,
        ClientOtherNames
      from Client
      where ClientNo = @ClientNo
    </ActionSQL>
  </SelectMacro>
</CiTable>