<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>PostGoodReceivedNoteList</TableName>
  <TableCaption>List</TableCaption>
  <RowKey>NoteNo</RowKey>
  <DefaultView>Grid</DefaultView>
  <CiButtonField>
    <FieldName>Post</FieldName>
    <Caption>Post</Caption>
    <CiMacro>
      <MacroName>Post</MacroName>
      <ActionSQL>select @NoteNo as NoteNo</ActionSQL>
    </CiMacro>
    <Width>10</Width>
  </CiButtonField>
  <CiTextField>
    <FieldName>NoteNo</FieldName>
    <Caption>GRN No</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiDateField>
    <FieldName>GRNTransactionDate</FieldName>
    <Caption>Date</Caption>
    <ColumnFormat>dd/MM/yyyy</ColumnFormat>
    <Editable>false</Editable>
  </CiDateField>
  <CiTextField>
    <FieldName>GRNPostStatus</FieldName>
    <Caption>Status</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>GRNIssuedBy</FieldName>
    <Caption>Issued By</Caption>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>BranchCode</FieldName>
    <Hidden>true</Hidden>
  </CiTextField>
  <SelectMacro>
    <ActionSQL>?exec spGoodReceivedNotePost_sel @BranchCode</ActionSQL>
  </SelectMacro>
</CiTable>