<?xml version="1.0" encoding="utf-8" ?>
<CiTable>
	<TableName>Prescription Items</TableName>
	<TableCaption>Prescription Items</TableCaption>
	<DefaultView>Grid</DefaultView>
	<RowKey>ClientNo,LogID,PrescriptionItemID</RowKey>
    <QuickInsert>true</QuickInsert>
	<CiField>
	    <FieldName>ClientNo</FieldName>
		<Caption>Patient No</Caption>
		<Hidden>true</Hidden>
	</CiField>
	<CiField>
		<FieldName>LogID</FieldName>
		<Caption>Log ID</Caption>
		<Hidden>true</Hidden>
	</CiField>
	<CiField>
		<FieldName>PrescriptionItemID</FieldName>
		<Caption>ID</Caption>
		<Width>3</Width>
	</CiField>
	<CiComboField>
		<FieldName>ItemCode</FieldName>
		<Caption>Code</Caption>
		<DropdownSQL>
			select ItemCode, ItemDescription from ChargeItem where CIEnabled = 'Y' and StockItem = 'Y' order by ItemCode
		</DropdownSQL>
        <DropdownWidth>800</DropdownWidth>
		<Width>7</Width>
	</CiComboField>
	<CiTextField>
		<FieldName>ItemDescription</FieldName>
		<Caption>Description</Caption>
        <Editable>false</Editable>
        <Width>15</Width>
	</CiTextField>
	<CiTextField>
		<FieldName>Strength</FieldName>
		<Caption>Strength</Caption>
		<Width>7</Width>
	</CiTextField>
	<CiTextField>
		<FieldName>Dose</FieldName>
		<Caption>Dose</Caption>
		<Width>5</Width>
	</CiTextField>
	<CiComboField>
		<FieldName>Frequency</FieldName>
		<Caption>Frequency</Caption>
		<Width>7</Width>
        <Code>CodeValue</Code>
        <Description>CodeDescription</Description>
		<DropdownSQL>select CodeValue,CodeDescription from CodeListItem where Category = 'RecommendedFrequencies' order by CodeValue</DropdownSQL>
	</CiComboField>
    <CiTextField>
        <FieldName>FreqName</FieldName>
        <Hidden>true</Hidden>
    </CiTextField>
	<CiTextField>
		<FieldName>UnitOfMeasure</FieldName>
		<Caption>UOM</Caption>
		<Width>5</Width>
        <Editable>false</Editable>
	</CiTextField>
    <CiNumericField>
        <FieldName>Duration</FieldName>
        <Caption>Duration</Caption>
        <Width>7</Width>
    </CiNumericField>
    <CiComboField>
        <FieldName>DurationType</FieldName>
        <Caption>Duration Type</Caption>
        <Width>10</Width>
        <DropdownSQL>select TextItem from TextListItem where Category = 'DurationType' order by TextItem</DropdownSQL>
    </CiComboField>
    <CiTextField>
        <FieldName>InstructionForLabel</FieldName>
        <Caption>Instruction For Label</Caption>
        <Width>10</Width>
    </CiTextField>
    <CiDateField>
        <FieldName>ExpiryDate</FieldName>
        <Caption>Expiry Date</Caption>
        <Editable>true</Editable>
        <ColumnFormat>dd/MM/yyyy</ColumnFormat>
    </CiDateField>
    <CiComboField>
        <FieldName>Route</FieldName>
        <Caption>Route</Caption>
        <Width>5</Width>
        <DropdownSQL>select TextItem from TextListItem where Category = 'Route' order by TextItem</DropdownSQL>
    </CiComboField>
    <CiTextField>
		<FieldName>UnitPrice</FieldName>
		<Caption>Unit Price ($)</Caption>
		<Width>9</Width>
		<Mask>Currency</Mask>
	</CiTextField>
	<CiNumericField>
		<FieldName>Quantity</FieldName>
		<Caption>Quantity</Caption>
		<Width>7</Width>
        <Editable>false</Editable>
	</CiNumericField>
	<CiTextField>
		<FieldName>TotalPrice</FieldName>
		<Caption>Total Price ($)</Caption>
		<Width>10</Width>
		<Mask>Currency</Mask>
		<Summary>Sum</Summary>
        <Editable>false</Editable>
        <Width>13</Width>
	</CiTextField>
    <CiTextField>
        <FieldName>Instruction</FieldName>
        <Hidden>true</Hidden>
    </CiTextField>
    <DefaultMacro>
		<ActionSQL>
			select  @ClientNo as ClientNo,
					@LogID as LogID
		</ActionSQL>
	</DefaultMacro>
	<SelectMacro>
		<ActionSQL>
            select  P.*,
            P.UnitPrice * P.Quantity as TotalPrice,
            C.CodeDescription as FreqName
            from	  PrescriptionItem P
            left outer join CodeListItem C
            on P.Frequency = C.CodeValue collate SQL_Latin1_General_CP1_CI_AS
            and C.Category = 'RecommendedFrequencies'
            where   ClientNo = @ClientNo
            and     LogID = @LogID
            order by PrescriptionItemID
        </ActionSQL>
	</SelectMacro>
	<InsertMacro>
		<ActionSQL>
			select  coalesce(1 + max(PrescriptionItemID), 1) as PrescriptionItemID
			from    PrescriptionItem
			where   ClientNo = @ClientNo
			and		LogID = @LogID
		</ActionSQL>
		<ActionSQL>
			insert into PrescriptionItem
			(	ClientNo,
				LogID,
				PrescriptionItemID,
				LastChangedDate,
				LastChangedBy,
				ItemCode,
				ItemDescription,
				Strength,
				Dose,
				Frequency,
				Quantity,
				UnitOfMeasure,
				UnitPrice,
                ExpiryDate,
                Route,
                Duration,
                DurationType,
                InstructionForLabel
			)
			values
			(	@ClientNo,
				@LogID,
				@PrescriptionItemID,
				getdate(),
				dbo.FnGetUserId(@CI_UserEmail),
				@ItemCode,
				@ItemDescription,
				@Strength,
				@Dose,
				@Frequency,
				@Quantity,
				@UnitOfMeasure,
				@UnitPrice,
                @ExpiryDate,
                @Route,
                @Duration,
                @DurationType,
                @InstructionForLabel
			)
		</ActionSQL>
        <VisibleSQL>
            select  1
            from    CoupleCaseNotes
            where   ClientNo = @ClientNo
            and     LogID = @LogID
            and     LogDate &gt; DATEADD(day, DATEDIFF(day, 0, GETDATE()), 0)
        </VisibleSQL>
	</InsertMacro>
	<UpdateMacro>
		<ActionSQL>
			update  PrescriptionItem
			set         LastChangedDate = getdate(),
					    LastChangedBy = dbo.FnGetUserId(@CI_UserEmail),
					    ItemCode = @ItemCode,
					    ItemDescription = @ItemDescription,
					    Strength = @Strength,
					    Dose = @Dose,
					    Frequency = @Frequency,
					    Quantity = @Quantity,
					    UnitOfMeasure = @UnitOfMeasure,
					    UnitPrice = @UnitPrice,
                        ExpiryDate = @ExpiryDate,
                        Route = @Route,
                        Duration = @Duration,
                        DurationType = @DurationType,
                        InstructionForLabel = @InstructionForLabel
			where   ClientNo = @ClientNo
			and     LogID = @LogID
			and     PrescriptionItemID = @PrescriptionItemID
		</ActionSQL>
        <VisibleSQL>
            select  1
            from    CoupleCaseNotes
            where   ClientNo = @ClientNo
            and     LogID = @LogID
            and     LogDate &gt; DATEADD(day, DATEDIFF(day, 0, GETDATE()), 0)
        </VisibleSQL>
    </UpdateMacro>
	<CiFieldExitMacro>
		<FieldName>ItemCode</FieldName>
		<ActionSQL>
            select
            C.ItemDescription,
            C.Strength,
            C.RecommendedFrequency as Frequency,
            CI.CodeDescription as FreqName,
            C.Instruction as _InstructionForLabel,
            C.UnitOfMeasure,
            C.CiUnitPrice as UnitPrice,
            C.CiUnitPrice * @Quantity as TotalPrice
            from    ChargeItem C
            left outer join CodeListItem CI
            on C.RecommendedFrequency = CI.CodeValue collate SQL_Latin1_General_CP1_CI_AS
            and CI.Category = 'RecommendedFrequencies'
            where   ItemCode = @ItemCode
        </ActionSQL>
	</CiFieldExitMacro>
    <CiFieldExitMacro>
        <FieldName>Quantity</FieldName>
        <FieldName>UnitPrice</FieldName>
        <ActionSQL>
           select  @UnitPrice * @Quantity as TotalPrice
        </ActionSQL>
    </CiFieldExitMacro>
    <CiFieldExitMacro>
        <FieldName>Dose</FieldName>
        <FieldName>Frequency</FieldName>
        <FieldName>Duration</FieldName>
        <FieldName>DurationType</FieldName>
        <ActionSQL>
            ?exec spCalQuantity_on_PrescriptionItem @Dose,@Frequency,@Duration,@DurationType,@ItemCode,@UnitPrice
        </ActionSQL>
    </CiFieldExitMacro>
    <CiFieldExitMacro>
        <FieldName>Dose</FieldName>
        <FieldName>Frequency</FieldName>
        <ActionSQL>select CodeDescription as FreqName from CodeListItem where Category = 'RecommendedFrequencies' and CodeValue = @Frequency</ActionSQL>
        <ActionSQL>
            select @FreqName as FreqName,Instruction as _InstructionForLabel from ChargeItem where ItemCode = @ItemCode
        </ActionSQL>
    </CiFieldExitMacro>

</CiTable>
