<?xml version="1.0" encoding="utf-8"?>
<CiApplication>
  <AppName>CMS</AppName>
  <IsDesigner>true</IsDesigner>
  <ProviderName>System.Data.SqlClient</ProviderName>
  <ConnectionString>Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=CMS;Integrated Security=True;Connect Timeout=30</ConnectionString>
  <CiMenu>
    <MenuName>Application</MenuName>
    <CiMenu>
      <MenuName>Setup</MenuName>
      <CiMenu>
        <MenuName>Dropdowns</MenuName>
        <PluginSrc>Dropdowns.pux</PluginSrc>
      </CiMenu>
    </CiMenu>
  </CiMenu>
</CiApplication>