<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodeClay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AirplaneMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ScriptFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PluginScripts</Value>
    </Setting>
    <Setting Name="CPanelConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=CPanel;Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
    <Setting Name="TestCPanelConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password=Codistri123*;Persist Security Info=True;User ID=sa;Initial Catalog=CPanel;Data Source=Codistri</Value>
    </Setting>
    <Setting Name="StorageConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=sqlvat45kcubett4a4;AccountKey=GiWI0rwu2Z+uU17cGGEc8j9ctk3dk3FlfJcCgp20RS3q5hMqCsijNI/I016pg9V4NpW7tsgr1PkMC54lBycc0w==;EndpointSuffix=core.windows.net</Value>
    </Setting>
    <Setting Name="StorageAccountName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sqlvat45kcubett4a4</Value>
    </Setting>
    <Setting Name="StorageAccountKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GiWI0rwu2Z+uU17cGGEc8j9ctk3dk3FlfJcCgp20RS3q5hMqCsijNI/I016pg9V4NpW7tsgr1PkMC54lBycc0w==</Value>
    </Setting>
    <Setting Name="IsLinkAzure" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>