<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodeClay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AirplaneMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ScriptFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PluginScripts</Value>
    </Setting>
    <Setting Name="CPanelConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Integrated Security=SSPI;Initial Catalog=CPanel;Data Source=(localdb)\ProjectsV13;AttachDBFilename=C:\Users\adrianypc\AppData\Local\Microsoft\VisualStudio\SSDT\Admin.mdf</Value>
    </Setting>
  </Settings>
</SettingsFile>