<?xml version="1.0" encoding="utf-8" ?>
<CodistriGrid>
  <CiRowFetchAction>
    <ActionSQL>
      select  TaskCode,
              CustomerCode,
              TaskDescription,
              TaskType,
              Category,
              PrimaryDeveloper,
              SellPrice as SellingPrice,
	      HoursSold,
              FixedPrice,
              BuyPrice,
              HoursBought,
              CompletedDate,
              InvoiceNumber
      from    tblTasks,
              tblStaff      
      where   tblStaff.StaffCode = tblTasks.PrimaryDeveloper
      and     CustomerCode &lt;&gt; 'C3RM'
      and     CompletedDate is not null
      and     (CompletedDate &gt;= #1 Mar 2014# and CompletedDate &lt;= #31 Dec 2014#)
      and     Billable &lt;&gt; 0
      order by Category, TaskCode
    </ActionSQL>
  </CiRowFetchAction>
  <CiColumn>
    <ColumnName>TaskCode</ColumnName>
    <ColumnCaption>Task</ColumnCaption>
    <Editable>false</Editable>
  </CiColumn>
  <CiColumn>
    <ColumnName>TaskDescription</ColumnName>
    <ColumnCaption>Description</ColumnCaption>
    <Editable>false</Editable>
  </CiColumn>
  <CiColumn>
    <ColumnName>TaskType</ColumnName>
    <ColumnCaption>Task Type</ColumnCaption>
    <Editable>false</Editable>
  </CiColumn>
  <CiColumn>
    <ColumnName>CustomerCode</ColumnName>
    <ColumnCaption>Customer</ColumnCaption>
    <Editable>false</Editable>
  </CiColumn>
  <CiColumn>
    <ColumnName>InvoiceNumber</ColumnName>
    <ColumnCaption>Status</ColumnCaption>
    <Editable>false</Editable>
    <Visible>false</Visible>
  </CiColumn>
  <CiColumn>
    <ColumnName>PrimaryDeveloper</ColumnName>
    <ColumnCaption>Staff</ColumnCaption>
    <Editable>false</Editable>
  </CiColumn>
  <CiColumn>
    <ColumnName>SellingPrice</ColumnName>
    <ColumnCaption>Sell ($)</ColumnCaption>
    <ColumnType>Number</ColumnType>
    <ColumnFormat>$0.00</ColumnFormat>
    <AggregateFunction>Sum</AggregateFunction>
    <Editable>false</Editable>
  </CiColumn>
  <CiColumn>
    <ColumnName>BuyPrice</ColumnName>
    <ColumnCaption>Buy ($)</ColumnCaption>
    <ColumnType>Number</ColumnType>
    <ColumnFormat>$0.00</ColumnFormat>
    <AggregateFunction>Sum</AggregateFunction>
    <Editable>false</Editable>
  </CiColumn>
  <CiColumn>
    <ColumnName>HoursSold</ColumnName>
    <ColumnCaption>Sell (H)</ColumnCaption>
    <ColumnType>Number</ColumnType>
    <ColumnFormat>0.00</ColumnFormat>
    <AggregateFunction>Sum</AggregateFunction>
    <Editable>false</Editable>
  </CiColumn>
  <CiColumn>
    <ColumnName>HoursBought</ColumnName>
    <ColumnCaption>Buy (H)</ColumnCaption>
    <ColumnType>Number</ColumnType>
    <ColumnFormat>0.00</ColumnFormat>
    <AggregateFunction>Sum</AggregateFunction>
    <Editable>false</Editable>
  </CiColumn>
  <CiColumn>
    <ColumnName>CompletedDate</ColumnName>
    <ColumnCaption>Due Date</ColumnCaption>
    <ColumnType>Date</ColumnType>
    <ColumnFormat>dd/MM/yyyy</ColumnFormat>
    <Editable>false</Editable>
  </CiColumn>
  <CiColumn>
    <ColumnName>FixedPrice</ColumnName>
    <ColumnCaption>Fixed?</ColumnCaption>
    <ColumnType>Checkbox</ColumnType>
    <Editable>false</Editable>
  </CiColumn>
  <CiColumn>
    <ColumnName>InvoiceNumber</ColumnName>
    <ColumnCaption>Invoice</ColumnCaption>
    <Editable>false</Editable>
    <Visible>false</Visible>
  </CiColumn>
  <CiColumn>
    <ColumnName>Category</ColumnName>
    <ColumnCaption>Category</ColumnCaption>
    <Editable>false</Editable>
  </CiColumn>
  <ChildGridURL>ReadOnly_CommunicationsLog.dxl</ChildGridURL>
  <ChildGridURL>ReadOnly_Timings.dxl</ChildGridURL>
</CodistriGrid>