<?xml version="1.0" encoding="utf-8" ?>
<CodistriGrid>
  <CiIndexColumnName>TaskCode</CiIndexColumnName>
  <CiRowFetchAction>
    <ActionSQL>
      select  TaskCode,
              TaskDescription,
              TaskType,
              CustomerCode,
              Category,
              PrimaryDeveloper,
	      HoursSold,
              FixedPrice,
              HoursBought,
	      TaskStatus,
              CompletedDate,
              InvoiceNumber,
	      Billable,
	      BuyPrice,
              SellPrice
      from    tblTasks
      where   InvoiceNumber is null
      and     (TaskStatus &lt;&gt; "REJECT" or TaskStatus is null)
      and     (PrimaryDeveloper &lt;&gt; "TBA")
      order by TaskCode
    </ActionSQL>
  </CiRowFetchAction>
  <CiColumn>
    <ColumnName>TaskCode</ColumnName>
    <ColumnCaption>Task</ColumnCaption>
    <Editable>false</Editable>
  </CiColumn>
  <CiColumn>
    <ColumnName>TaskDescription</ColumnName>
    <ColumnCaption>Description</ColumnCaption>
  </CiColumn>
  <CiColumn>
    <ColumnName>TaskType</ColumnName>
    <ColumnCaption>Task Type</ColumnCaption>
    <DropdownSQL>
      select  Description as [Task Type]
      from    tblDropdown
      where   Type = 'TaskType'
      order by Description
    </DropdownSQL>
    <ColumnAlignment>left</ColumnAlignment>
    <DropdownToFitLargestText>true</DropdownToFitLargestText>
  </CiColumn>
  <CiColumn>
    <ColumnName>CustomerCode</ColumnName>
    <ColumnCaption>Customer</ColumnCaption>
    <DropdownSQL>
      select  CustomerCode as Code,
              Customer
      from    tblCustomers
      order by CustomerCode
    </DropdownSQL>
    <DropdownToFitLargestText>true</DropdownToFitLargestText>
  </CiColumn>
  <CiColumn>
    <ColumnName>Category</ColumnName>
    <ColumnCaption>Category</ColumnCaption>
    <DropdownSQL>
      select  Category
      from    tblCategories
      where   CustomerCode = @CustomerCode
      order by Category
    </DropdownSQL>
    <DropdownToFitLargestText>true</DropdownToFitLargestText>
  </CiColumn>
  <CiColumn>
    <ColumnName>PrimaryDeveloper</ColumnName>
    <ColumnCaption>Staff</ColumnCaption>
    <DropdownSQL>
      select  StaffCode as Staff
      from    tblStaff
      order by StaffCode
    </DropdownSQL>
  </CiColumn>
  <CiColumn>
    <ColumnName>HoursSold</ColumnName>
    <ColumnCaption>Sell (H)</ColumnCaption>
    <ColumnType>Number</ColumnType>
    <ColumnFormat>0.00</ColumnFormat>
    <ColumnBackColor>AliceBlue</ColumnBackColor>
  </CiColumn>
  <CiColumn>
    <ColumnName>HoursBought</ColumnName>
    <ColumnCaption>Buy (H)</ColumnCaption>
    <ColumnType>Number</ColumnType>
    <ColumnFormat>0.00</ColumnFormat>
    <ColumnBackColor>AliceBlue</ColumnBackColor>
    <Editable>false</Editable>
  </CiColumn>
  <CiColumn>
    <ColumnName>CompletedDate</ColumnName>
    <ColumnCaption>Due Date</ColumnCaption>
    <ColumnType>Date</ColumnType>
    <ColumnFormat>dd/MM/yyyy</ColumnFormat>	
    <ColumnBackColor>AliceBlue</ColumnBackColor>
  </CiColumn>
  <CiColumn>
    <ColumnName>FixedPrice</ColumnName>
    <ColumnCaption>Fixed?</ColumnCaption>
    <ColumnType>Checkbox</ColumnType>
    <ColumnBackColor>AliceBlue</ColumnBackColor>
  </CiColumn>
  <CiColumn>
    <ColumnName>InvoiceNumber</ColumnName>
    <ColumnCaption>Invoice</ColumnCaption>
    <ColumnBackColor>AliceBlue</ColumnBackColor>
    <DropdownSQL>
      select  InvoiceNumber as [Invoice]
      from    tblInvoices
      where   DispatchDate is null
      and     CustomerCode = @CustomerCode
      order by InvoiceNumber
    </DropdownSQL>
    <DropdownToFitLargestText>true</DropdownToFitLargestText>
  </CiColumn>
  <CiColumn>
    <ColumnName>TaskStatus</ColumnName>
    <ColumnCaption>Status</ColumnCaption>
    <ColumnBackColor>AliceBlue</ColumnBackColor>
    <DropdownSQL>
      select  Description as [Status]
      from    tblDropdown
      where   Type = 'TaskStatus'
      order by Description
    </DropdownSQL>
    <ColumnAlignment>left</ColumnAlignment>
    <DropdownToFitLargestText>false</DropdownToFitLargestText>
  </CiColumn>
  <CiColumn>
    <ColumnName>Billable</ColumnName>
    <Visible>false</Visible>
  </CiColumn>
  <CiColumn>
    <ColumnName>SellPrice</ColumnName>
    <Visible>false</Visible>
  </CiColumn>
  <CiColumn>
    <ColumnName>BuyPrice</ColumnName>
    <Visible>false</Visible>
  </CiColumn>
  <CiRowUpdateAction>
    <ActionSQL>
      update  tblTasks
      set     TaskDescription    = @TaskDescription,
              TaskType           = @TaskType,
              CustomerCode       = @CustomerCode,
              Category           = @Category,
              InvoiceNumber      = @InvoiceNumber,
              PrimaryDeveloper   = @PrimaryDeveloper,
              CompletedDate      = @CompletedDate,
              FixedPrice         = @FixedPrice,
              TaskStatus         = @TaskStatus,
	      Billable		 = @Billable,
	      HoursSold		 = @HoursSold,
	      SellPrice		 = @SellPrice,
	      BuyPrice		 = @BuyPrice
      where   TaskCode           = @TaskCode
    </ActionSQL>
  </CiRowUpdateAction>
  <CiRowInsertAction>
    <ActionSQL>
      select  'T'+right('000000'+ trim(str(1+Right(iif(isnull(Max(Taskcode)), 'T000000', Max(Taskcode)), 6))) ,6) as TaskCode
      from    tblTasks
    </ActionSQL>
    <ActionSQL>
      insert
      into  tblTasks
      (     TaskCode,
            TaskDescription,
            TaskType,
            CustomerCode,
            Category,
            InvoiceNumber,
            PrimaryDeveloper,
            CompletedDate,
            FixedPrice,
            TaskStatus,
            Billable,
	    SellPrice,
	    BuyPrice,
	    HoursSold
      )
      values
      (     @TaskCode,
            @TaskDescription,
            @TaskType,
            @CustomerCode,
            @Category,
            @InvoiceNumber,
            @PrimaryDeveloper,
            @CompletedDate,
            @FixedPrice,
            @TaskStatus,
            @Billable,
	    0.0,
	    0.0,
	    @HoursSold
       )
    </ActionSQL>
    <ActionSQL>
	UPDATE tblTasks INNER JOIN tblStaff ON tblTasks.PrimaryDeveloper = tblStaff.StaffCode
	SET	SellPrice = HoursSold * tblStaff.SellHourlyRate
	WHERE tblTasks.TaskCode = @TaskCode
    </ActionSQL>
  </CiRowInsertAction>
  <CiRowDeleteAction>
    <ActionSQL>
      delete from tblTasks where TaskCode = @TaskCode
    </ActionSQL>
  </CiRowDeleteAction>
  <ChildGridURL>CommunicationsLog.dxl</ChildGridURL>
  <ChildGridURL>Timings.dxl</ChildGridURL>
  <CiFormat>
    <FormatName>TasksBeingTimed</FormatName>
    <SelectSQL>
      select  distinct TaskCode
      from    tblTimings
      where   EndTime is null
    </SelectSQL>
    <ColumnStyle>Color:Red</ColumnStyle>
  </CiFormat>
  <CiAction>
    <ActionName>Start Timer</ActionName>
    <MessageSQL>
      select  Comment
      from    tblCommunicationsLog
      where   TaskCode = @TaskCode
      and     Comment like "Note:%"
    </MessageSQL>
    <ActionSQL>
      insert
      into  tblTimings
      (     TaskCode,
            StartTime,
            EndTime,
            Staff
      )
      values
      (     @TaskCode,
            Now(),
            null,
            @CI_DefaultUser
      )
    </ActionSQL>
    <ActionSQL>
      	UPDATE tblTasks SET
	 TaskStatus = "1: In Progress"
      	WHERE @TaskStatus is null
	AND TaskCode = @TaskCode		
    </ActionSQL>
    <ActionSQL>
        select iif(@TaskStatus is null,'1: In Progress',@TaskStatus) as TaskStatus
    </ActionSQL>
    <VisibleSQL>
      select  1
      from    tblSingleton
      where   not exists
      (       select  1
              from    tblTimings
              where   TaskCode = @TaskCode
              and     EndTime is null
              and     Staff = @CI_DefaultUser
      )
    </VisibleSQL>
  </CiAction>
  <CiAction>
    <ActionName>Stop Timer</ActionName>
    <Prompt>Enter a comment</Prompt>
    <ActionSQL>
      update  tblTimings
      set     EndTime   = Now()
      where   TaskCode   = @TaskCode
      and     EndTime   is null
      and     Staff =   @CI_DefaultUser
    </ActionSQL>
    <ActionSQL>
      select BuyHourlyRate from tblStaff where StaffCode = @PrimaryDeveloper
    </ActionSQL>
    <ActionSQL>
      update tblTasks set    
	HoursBought = DSum("BuyHour","qryHourlyCalculation","TaskCode='" + @TaskCode + "'"),
	HoursSold = iif(@FixedPrice = false,DSum("SellHour","qryHourlyCalculation","TaskCode='" + @TaskCode + "'"),HoursSold),
 	SellPrice = iif(@FixedPrice = false,DSum("SellPrice","qryHourlyCalculation","TaskCode='" + @TaskCode + "'"),SellPrice),
 	BuyPrice =  iif(@FixedPrice = false,DSum("BuyPrice","qryHourlyCalculation","TaskCode='" + @TaskCode + "'"),@BuyHourlyRate*HoursSold)
      WHERE TaskCode = @TaskCode
    </ActionSQL>
    <ActionSQL>
      select  1 + iif(isnull(max(LogID)), 0, max(LogID)) as LogID
      from    tblCommunicationsLog
      where   TaskCode = @TaskCode
    </ActionSQL>
    <ActionSQL>
      insert
      into    tblCommunicationsLog
      (       LogID,
              Author,
              LogDate,
              TaskCode,
              Comment,
              AttachmentName
       )
       SELECT @LogID,
              @CI_DefaultUser,
              NOW(),
              @TaskCode,
              @CI_Prompt,
              null
       FROM tblSingleton where @CI_Prompt is not null
    </ActionSQL>
    <ActionSQL>
      SELECT  	HoursBought,
		HoursSold,
		SellPrice,
		BuyPrice
      from    tblTasks
      where   TaskCode = @TaskCode
    </ActionSQL>
    <VisibleSQL>
      select  1
      from    tblTimings
      where   TaskCode   = @TaskCode
      and     EndTime is null
      and     Staff = @CI_DefaultUser
    </VisibleSQL>
  </CiAction>
  <CiAction>
    <ActionName>Swap Timer</ActionName>
    <Confirm>Swap timer to this task?</Confirm>
    <ActionSQL>
      	update tblTimings
        set    TaskCode = @TaskCode
        where  EndTime is null
        and    Staff = @CI_DefaultUser
    </ActionSQL>
    <VisibleSQL>
      select  1
      from    tblSingleton
      where   not exists
      (       select  1
              from    tblTimings
              where   TaskCode = @TaskCode
              and     EndTime is null
              and     Staff = @CI_DefaultUser
      )
      and @CI_DefaultUser = 'Adrian'
    </VisibleSQL>
  </CiAction>
  <CiAction>
    <ActionName>Create monthly tasks</ActionName>
    <StringPromptSQL>SELECT 'Enter a period (e.g. Q4/2014)'</StringPromptSQL>
    <ActionSQL>
      update tblInvoices inner join tblTasks
      on     tblInvoices.CustomerCode = tblTasks.CustomerCode
      set    tblTasks.TaskStatus = '3: Closed',
             tblTasks.InvoiceNumber = tblInvoices.InvoiceNumber
      where  tblTasks.Category ='000: CoRE'
      and    tblTasks.InvoiceNumber Is Null
      and    tblInvoices.CustomerCode ='CDSI'
      and    tblInvoices.DispatchDate Is Null
    </ActionSQL>
    <ActionSQL>
      select  'T'+right('000000'+ trim(str(1+Right(iif(isnull(Max(Taskcode)), 'T000000', Max(Taskcode)), 6))) ,6) as TaskCode
      from    tblTasks
    </ActionSQL>
    <ActionSQL>
      insert
      into  tblTasks
      (     TaskCode,
            TaskDescription,
            TaskType,
            CustomerCode,
            Category,
            PrimaryDeveloper,
            CompletedDate
      )
      values
      (     @TaskCode,
            @CI_Prompt + ' - Write business plan',
            '0: Quote',
            'CDSI',
            '000: CoRE',
            'Adrian',
            dateserial(year(now()), month(now()) + 1, 0)
      )
    </ActionSQL>
    <ActionSQL>
      select  'T'+right('000000'+ trim(str(1+Right(iif(isnull(Max(Taskcode)), 'T000000', Max(Taskcode)), 6))) ,6) as TaskCode
      from    tblTasks
    </ActionSQL>
    <ActionSQL>
      insert
      into  tblTasks
      (     TaskCode,
            TaskDescription,
            TaskType,
            CustomerCode,
            Category,
            PrimaryDeveloper,
            CompletedDate
      )
      values
      (     @TaskCode,
            @CI_Prompt + ' - Meet with team',
            '6: Evangelise',
            'CDSI',
            '000: CoRE',
            'Adrian',
            dateserial(year(now()), month(now()) + 1, 0)
      )
    </ActionSQL>
    <ActionSQL>
      select  'T'+right('000000'+ trim(str(1+Right(iif(isnull(Max(Taskcode)), 'T000000', Max(Taskcode)), 6))) ,6) as TaskCode
      from    tblTasks
    </ActionSQL>
    <ActionSQL>
      insert
      into  tblTasks
      (     TaskCode,
            TaskDescription,
            TaskType,
            CustomerCode,
            Category,
            PrimaryDeveloper,
            CompletedDate
      )
      values
      (     @TaskCode,
            @CI_Prompt + ' - Review finances',
            '8: Invest',
            'CDSI',
            '000: CoRE',
            'Adrian',
            dateserial(year(now()), month(now()) + 1, 0)
      )
    </ActionSQL>
    <VisibleSQL>
      select  1
      from    tblSingleton
      where   @Category = '000: CoRE'
      and     @CI_DefaultUser = 'Adrian'
      and     day(now()) &lt; 18
    </VisibleSQL>
    <AutoRefresh>true</AutoRefresh>
  </CiAction>
  <CiCellExitAction>
    <ColumnName>TaskStatus</ColumnName>
    <ActionSQL>
      select  Date() as CompletedDate
      from    tblSingleton
      where   @TaskStatus = '3: Closed'
      and     @CompletedDate is null
    </ActionSQL>
  </CiCellExitAction>
  <CiCellExitAction>
    <ColumnName>CustomerCode</ColumnName>
    <ActionSQL>
      select Billable as Billable
      from   tblCustomers where CustomerCode = @CustomerCode
    </ActionSQL>
  </CiCellExitAction>
  <CiCellExitAction>
    <ColumnName>TaskType</ColumnName>
    <ActionSQL>
      select false as Billable
      from   tblSingleton where @TaskType = '0: Plan'
    </ActionSQL>
  </CiCellExitAction>
  <CiCellExitAction>
    <ColumnName>HoursSold</ColumnName>
    <ActionSQL>
      UPDATE tblTasks INNER JOIN tblStaff on tblTasks.PrimaryDeveloper = tblStaff.StaffCode SET
	SellPrice = @HoursSold * tblStaff.SellHourlyRate
      WHERE TaskCode = @TaskCode AND @HoursSold is not null
    </ActionSQL>
    <ActionSQL>
	SELECT SellPrice,
               iif(@FixedPrice = false,DSum("BuyPrice","qryHourlyCalculation","TaskCode='" + @TaskCode + "'"), BuyHourlyRate*@HoursSold) as BuyPrice
        FROM   tblTasks,
               tblStaff
        WHERE  tblTasks.TaskCode = @TaskCode
        AND    tblStaff.StaffCode = tblTasks.PrimaryDeveloper
    </ActionSQL>
  </CiCellExitAction>
  <CiCellExitAction>
    <ColumnName>FixedPrice</ColumnName>
    <ActionSQL>
	SELECT iif(@FixedPrice = false,DSum("BuyPrice","qryHourlyCalculation","TaskCode='" + @TaskCode + "'"), BuyHourlyRate*@HoursSold) as BuyPrice
        FROM   tblTasks,
               tblStaff
        WHERE  tblTasks.TaskCode = @TaskCode
        AND    tblStaff.StaffCode = tblTasks.PrimaryDeveloper
    </ActionSQL>
  </CiCellExitAction>
</CodistriGrid>