<?xml version="1.0" encoding="utf-8" ?>
<CodistriGrid>
  <CiColumn>
    <ColumnName>ProjectCode</ColumnName>
    <Visible>false</Visible>
  </CiColumn>
  <CiColumn>
    <ColumnName>LogID</ColumnName>
    <Visible>false</Visible>
  </CiColumn>
  <CiColumn>
    <ColumnName>LogDate</ColumnName>
    <ColumnCaption>Date</ColumnCaption>
    <ColumnType>Date</ColumnType>
    <ColumnFormat>dd/MM/yyyy</ColumnFormat>
  </CiColumn>
  <CiColumn>
    <ColumnName>Author</ColumnName>
    <ColumnCaption>Author</ColumnCaption>
    <DropdownSQL>
      select  StaffCode as Staff
      from    tblStaff
      order by StaffCode
    </DropdownSQL>
  </CiColumn>
  <CiColumn>
    <ColumnName>Comment</ColumnName>
    <ColumnCaption>Comment</ColumnCaption>
  </CiColumn>
  <CiColumn>
    <ColumnName>AttachmentName</ColumnName>
    <ColumnCaption>Attachment</ColumnCaption>
    <Editable>false</Editable>
  </CiColumn>
  <CiRowFetchAction>
    <ActionSQL>
      select  LTRIM(RTRIM(ProjectCode)) as ProjectCode,
              LogID,
              LogDate,
  	      Author,
              Comment,
              AttachmentName
      from    tblProjectLog
      where   ProjectCode = @ProjectCode
      order by LogID
    </ActionSQL>
  </CiRowFetchAction>
  <CiRowUpdateAction>
    <ActionSQL>
      update  tblProjectLog
      set     LogDate         = @LogDate,
              Author          = @Author,
              Comment         = @Comment,
              AttachmentName  = @AttachmentName
      where   LogID           = @LogID
      and     ProjectCode        = @ProjectCode
    </ActionSQL>
  </CiRowUpdateAction>
  <CiRowInsertAction>
    <ActionSQL>
      select  1 + iif(isnull(max(LogID)), 0, max(LogID)) as LogID
      from    tblProjectLog
      where   ProjectCode = @ProjectCode
    </ActionSQL>
    <ActionSQL>
      insert
      into    tblProjectLog
      (       LogID,
              Author,
              LogDate,
              ProjectCode,
              Comment,
              AttachmentName
       )
       values
       (      @LogID,
              @Author,
              @LogDate,
              @ProjectCode,
              @Comment,
              @AttachmentName
       )
    </ActionSQL>
    <ActionSQL>
         SELECT  @LogID as LogID FROM tblProjectLog WHERE ProjectCode = @ProjectCode
    </ActionSQL>
  </CiRowInsertAction>
  <CiRowDeleteAction>
    <ActionSQL>
      delete from tblProjectLog
      where  LogID    = @LogID
      and    ProjectCode = @ProjectCode
    </ActionSQL>
  </CiRowDeleteAction>
  <CiCellEnterAction>
    <ColumnName>Comment</ColumnName>
    <ActionSQL>
      select iif(@LogDate is null, Now, @LogDate) as LogDate,
             iif(@Author is null, @CI_DefaultUser, @Author) as Author
    </ActionSQL>
  </CiCellEnterAction>
  <CiPaperClip>
    <FolderSQL>
      select  iif(isnull(@LogID), 'Projects\' + LTRIM(RTRIM(@ProjectCode)), 'Projects\' + LTRIM(RTRIM(@ProjectCode)) + '\L' + right('00'+trim(str(@LogID)),2)) as FolderName
    </FolderSQL>
    <EmailDragDropSQL>
      select  iif(@LogDate is null, Now, @LogDate) as LogDate,
              iif(@Author is null, @CI_DefaultUser, @Author) as Author,
              ('Email sent on ' + @SentOn + ' by ' + @SenderEmail) as Comment,
              cstr(@Subject) as AttachmentName
    </EmailDragDropSQL>
    <FileDragDropSQL>
      select  iif(@LogDate is null, Now, @LogDate) as LogDate,
              iif(@Author is null, @CI_DefaultUser, @Author) as Author,
              ('File modified on ' + @ModifiedOn) as Comment,
              cstr(@Filename) as AttachmentName
    </FileDragDropSQL>
  </CiPaperClip>
</CodistriGrid>