<?xml version="1.0" encoding="utf-8" ?>
<CiView>
  <CiField>
    <Name>TaskCode</Name>
    <Caption>Task</Caption>
    <Editable>false</Editable>
  </CiField>
  <CiField>
    <Name>TaskDescription</Name>
    <Caption>Description</Caption>
    <Editable>false</Editable>
  </CiField>
  <CiField>
    <Name>TaskType</Name>
    <Caption>Task Type</Caption>
    <Editable>false</Editable>
  </CiField>
  <CiField>
    <Name>TaskStatus</Name>
    <Caption>Status</Caption>
    <Style>BackColor:AliceBlue; HorizAlign:Left</Style>
    <Range lang="SQL">
      select  Description as [Status]
      from    tblDropdown
      where   Type = 'TaskStatus'
      order by Description
    </Range>
  </CiField>
  <CiField>
    <Name>AttachmentUrl</Name>
    <Type>Hyperlink</Type>
    <Caption>Attachment</Caption>
    <Value lang="XML">
      <TextField>AttachmentName</TextField>
    </Value>
  </CiField>
  <CiField>
    <Name>CustomerCode</Name>
    <Caption>Customer</Caption>
    <Editable>false</Editable>
  </CiField>
  <CiField>
    <Name>InvoiceNumber</Name>
    <Caption>Status</Caption>
    <Editable>false</Editable>
  </CiField>
  <CiField>
    <Name>PrimaryDeveloper</Name>
    <Type>Dropdown</Type>
    <Caption>Staff</Caption>
    <Editable>false</Editable>
    <Range lang="SQL">
      select  StaffCode as Staff
      from    tblStaff
      order by StaffCode
    </Range>
  </CiField>
  <CiField>
    <Name>SellingPrice</Name>
    <Caption>Sell ($)</Caption>
    <Type>Number</Type>
    <Format>$0.00</Format>
    <AggregateFunction>Sum</AggregateFunction>
    <Editable>false</Editable>
  </CiField>
  <CiField>
    <Name>BuyPrice</Name>
    <Caption>Buy ($)</Caption>
    <Type>Number</Type>
    <Format>$0.00</Format>
    <AggregateFunction>Sum</AggregateFunction>
    <Editable>false</Editable>
  </CiField>
  <CiField>
    <Name>HoursSold</Name>
    <Caption>Sell (H)</Caption>
    <Type>Number</Type>
    <Format>0.00</Format>
    <AggregateFunction>Sum</AggregateFunction>
    <Editable>false</Editable>
  </CiField>
  <CiField>
    <Name>HoursBought</Name>
    <Type>Number</Type>
    <Caption>Buy (H)</Caption>
    <Format>0.00</Format>
    <AggregateFunction>Sum</AggregateFunction>
    <Editable>false</Editable>
  </CiField>
  <CiField>
    <Name>CompletedDate</Name>
    <Caption>Due Date</Caption>
    <Type>Date</Type>
    <Format>dd/MM/yyyy</Format>
    <Editable>false</Editable>
  </CiField>
  <CiField>
    <Name>FixedPrice</Name>
    <Caption>Fixed?</Caption>
    <Type>Checkbox</Type>
    <Editable>false</Editable>
  </CiField>
  <CiField>
    <Name>InvoiceNumber</Name>
    <Caption>Invoice</Caption>
    <Editable>false</Editable>
  </CiField>
  <CiField>
    <Name>Category</Name>
    <Type>Text</Type>
    <Caption>Category</Caption>
    <Editable>false</Editable>
  </CiField>
  <CiField>
    <Name>CommunicationsLog</Name>
    <Type>Grid</Type>
    <Caption lang="SQL">select 'Communications Log' from tblSingleton</Caption>
    <Value>ReadOnly_CommunicationsLog.dxl</Value>
  </CiField>
  <CiOperation>
    <Type>Read</Type>
    <Action lang="SQL">
      select  TaskCode,
      TaskDescription,
      TaskType,
      CustomerCode,
      Category,
      PrimaryDeveloper,
      SellPrice as SellingPrice,
      HoursSold,
      FixedPrice,
      BuyPrice,
      HoursBought,
      CompletedDate,
      InvoiceNumber
      from    tblTasks,
      tblStaff
      where   tblStaff.StaffCode = tblTasks.PrimaryDeveloper
      and     TaskDescription like '%pronto%'
      and     Month(CompletedDate) >= 3
      and     Year(CompletedDate) >= 2011
      order by TaskCode desc
    </Action>
  </CiOperation>
  <CiOperation>
    <Name>AttachmentUrl</Name>
    <Type>FieldEntry</Type>
    <Action lang="SQL">
      select @@FileName as AttachmentName,
             'CoreSite/Attachments/Tasks/' + TaskCode + '/L' + right('00'+trim(str(LogID)), 2) + '/' + @@FileName as AttachmentUrl
      from   tblCommunicationsLog
      where  TaskCode = @TaskCode
      and    LogID = @LogID</Action>
  </CiOperation>
  <CiOperation>
    <Name>TaskStatus</Name>
    <Type>FieldExit</Type>
    <Action lang="">
      select  Date() as CompletedDate
      from    tblSingleton
      where   @TaskStatus = '3: Closed'
      and     @CompletedDate is null
    </Action>
  </CiOperation>
  <CiOperation>
    <Name>Start Timer</Name>
    <Type>Execute</Type>
    <Message lang="SQL">
      select  Comment
      from    tblCommunicationsLog
      where   TaskCode = @TaskCode
      and     Comment like "Note:%"
    </Message>
    <Action lang="SQL">
      insert
      into  tblTimings
      (     TaskCode,
      StartTime,
      EndTime,
      Staff
      )
      values
      (     @TaskCode,
      Now(),
      null,
      @@User
      )
    </Action>
    <Action lang="SQL">
      UPDATE tblTasks SET
      TaskStatus = "1: In Progress"
      WHERE @TaskStatus is null
      AND TaskCode = @TaskCode
    </Action>
    <Action lang="SQL">
      select iif(@TaskStatus is null,'1: In Progress',@TaskStatus) as TaskStatus
    </Action>
    <Visible lang="SQL">
      select  1
      from    tblSingleton
      where   not exists
      (       select  1
      from    tblTimings
      where   TaskCode = @TaskCode
      and     EndTime is null
      and     Staff = @@User
      )
    </Visible>
  </CiOperation>
  <CiAspect>
    <Name>TasksBeingTimed</Name>
    <Location>*</Location>
    <Style lang="SQL">select 'Red' as Color from tblTimings where EndTime is null where TaskCode = @TaskCode</Style>
  </CiAspect>
</CiView>