<?xml version="1.0" encoding="utf-8" ?>
<CodistriGrid>
  <CiRowFetchAction>
    <ActionSQL>
      select	MonDate,
		Staff,
		tblCommunicationsLog.TaskCode,
        	LogID,
        	LogDate,
  		Author,
        	Comment,
        	AttachmentName
      from tblCommunicationsLog 
      inner join  qryWeeklyTimesheet
      on tblCommunicationsLog.TaskCode = qryWeeklyTimesheet.TaskCode
      and tblCommunicationsLog.Author = qryWeeklyTimesheet.Staff
      and tblCommunicationsLog.LogDate &gt;= qryWeeklyTimesheet.MonDate 
      and  tblCommunicationsLog.LogDate &lt; DATEADD('d',7,qryWeeklyTimesheet.MonDate)
      where qryWeeklyTimesheet.TaskCode = @TaskCode 
      and qryWeeklyTimesheet.Staff = @Staff
      and qryWeeklyTimesheet.MonDate = @MonDate
      order by tblCommunicationsLog.TaskCode,LogId,LogDate
    </ActionSQL>
  </CiRowFetchAction>
  <CiColumn>
    <ColumnName>MonDate</ColumnName>
    <Visible>false</Visible>
  </CiColumn>
  <CiColumn>
    <ColumnName>Staff</ColumnName>
    <Visible>false</Visible>
  </CiColumn>
  <CiColumn>
    <ColumnName>TaskCode</ColumnName>
    <Visible>false</Visible>
  </CiColumn>
  <CiColumn>
    <ColumnName>LogID</ColumnName>
    <Visible>false</Visible>
  </CiColumn>
  <CiColumn>
    <ColumnName>LogDate</ColumnName>
    <ColumnCaption>Date</ColumnCaption>
    <ColumnType>Date</ColumnType>
    <ColumnFormat>dd/MM/yyyy</ColumnFormat>
    <Editable>false</Editable>
  </CiColumn>
  <CiColumn>
    <ColumnName>Author</ColumnName>
    <ColumnCaption>Author</ColumnCaption>
    <Editable>false</Editable>
  </CiColumn>
  <CiColumn>
    <ColumnName>Comment</ColumnName>
    <ColumnCaption>Comment</ColumnCaption>
    <Editable>false</Editable>
  </CiColumn>
  <CiColumn>
    <ColumnName>AttachmentName</ColumnName>
    <ColumnCaption>Attachment</ColumnCaption>
    <Editable>false</Editable>
  </CiColumn>
  <CiPaperClip>
    <FolderSQL>
      select  iif(isnull(@LogID), 'Tasks\' + @TaskCode, 'Tasks\' + @TaskCode + '\L' + right('00'+trim(str(@LogID)),2)) as FolderName
    </FolderSQL>
  </CiPaperClip>
</CodistriGrid>