<?xml version="1.0" encoding="utf-8" ?>
<CodistriGrid>
  <CiIndexColumnName>TimingID</CiIndexColumnName>
  <CiRowFetchAction>
    <ActionSQL>
      select  TimingID,
              TaskCode,
              Staff,
              StartTime,
              EndTime,
              datediff('s', StartTime, EndTime)/3600 as Duration
      from    tblTimings
      where   TaskCode = @TaskCode
      order by starttime
    </ActionSQL>
  </CiRowFetchAction>
  <CiColumn>
    <ColumnName>TimingID</ColumnName>
    <Visible>false</Visible>
  </CiColumn>
  <CiColumn>
    <ColumnName>TaskCode</ColumnName>
    <Visible>false</Visible>
  </CiColumn>
  <CiColumn>
    <ColumnName>Staff</ColumnName>
    <ColumnCaption>Staff</ColumnCaption>
    <DropdownSQL>
      select  StaffCode as Staff
      from    tblStaff
      order by StaffCode
    </DropdownSQL>
  </CiColumn>
  <CiColumn>
    <ColumnName>StartTime</ColumnName>
    <ColumnCaption>Start</ColumnCaption>
    <ColumnType>Date</ColumnType>
    <ColumnFormat>dd/MM/yyyy HH:mm</ColumnFormat>
  </CiColumn>
  <CiColumn>
    <ColumnName>EndTime</ColumnName>
    <ColumnCaption>End</ColumnCaption>
    <ColumnType>Date</ColumnType>
    <ColumnFormat>dd/MM/yyyy HH:mm</ColumnFormat>
  </CiColumn>
  <CiColumn>
    <ColumnName>Duration</ColumnName>
    <ColumnCaption>Hours</ColumnCaption>
    <ColumnType>Number</ColumnType>
    <ColumnFormat>0.00</ColumnFormat>
    <Editable>false</Editable>
  </CiColumn>
  <CiRowUpdateAction>
    <ActionSQL>
       update tblTimings
       set    TaskCode  = @TaskCode,
              Staff     = @Staff,
              StartTime = @StartTime,
              EndTime   = @EndTime
       where  TimingID  = @TimingID
    </ActionSQL>
    <ActionSQL>
      select BuyHourlyRate from tblStaff, tblTasks where StaffCode = PrimaryDeveloper and TaskCode = @TaskCode
    </ActionSQL>
    <ActionSQL>
      update tblTasks 
      set    
	HoursBought = DSum("BuyHour","qryHourlyCalculation","TaskCode='" + @TaskCode + "'"),
	HoursSold = iif(FixedPrice = false,DSum("SellHour","qryHourlyCalculation","TaskCode='" + @TaskCode + "'"),HoursSold),
 	SellPrice = iif(FixedPrice = false,DSum("SellPrice","qryHourlyCalculation","TaskCode='" + @TaskCode + "'"),SellPrice),
 	BuyPrice =  iif(FixedPrice = false,DSum("BuyPrice","qryHourlyCalculation","TaskCode='" + @TaskCode + "'"),@BuyHourlyRate*HoursSold)
      where TaskCode = @TaskCode
    </ActionSQL>
    <ActionSQL>
      select 
	     HoursBought,
	     HoursSold,
	     SellPrice,
             BuyPrice
      from   tblTasks
      where  TaskCode = @TaskCode
    </ActionSQL>
  </CiRowUpdateAction>
  <CiRowInsertAction>
    <ActionSQL>
      insert
      into  tblTimings
      (     TaskCode,
            StartTime,
            EndTime,
            Staff
      )
      values
      (     @TaskCode,
            @StartTime,
            @EndTime,
            @Staff
      )
    </ActionSQL>
  </CiRowInsertAction>
  <CiRowDeleteAction>
    <ActionSQL>
      delete from tblTimings where TimingID = @TimingID
    </ActionSQL>
    <ActionSQL>
      select BuyHourlyRate from tblStaff, tblTasks where StaffCode = PrimaryDeveloper and TaskCode = @TaskCode
    </ActionSQL>
    <ActionSQL>
      update tblTasks 
      set    
	HoursBought = DSum("BuyHour","qryHourlyCalculation","TaskCode='" + @TaskCode + "'"),
	HoursSold = iif(FixedPrice = false,DSum("SellHour","qryHourlyCalculation","TaskCode='" + @TaskCode + "'"),HoursSold),
 	SellPrice = iif(FixedPrice = false,DSum("SellPrice","qryHourlyCalculation","TaskCode='" + @TaskCode + "'"),SellPrice),
 	BuyPrice =  iif(FixedPrice = false,DSum("BuyPrice","qryHourlyCalculation","TaskCode='" + @TaskCode + "'"),@BuyHourlyRate*HoursSold)
      where TaskCode = @TaskCode
    </ActionSQL>
    <ActionSQL>
      select 
	     HoursBought,
	     HoursSold,
	     SellPrice,
             BuyPrice
      from   tblTasks
      where  TaskCode = @TaskCode
    </ActionSQL>
  </CiRowDeleteAction>
  <CiCellExitAction>
    <ColumnName>StartTime</ColumnName>
    <ActionSQL>
      select round(datediff('s', @StartTime, @EndTime)/3600, 2) as Duration
    </ActionSQL>
  </CiCellExitAction>
  <CiCellExitAction>
    <ColumnName>EndTime</ColumnName>
    <ActionSQL>
      select round(datediff('s', @StartTime, @EndTime)/3600, 2) as Duration
    </ActionSQL>
  </CiCellExitAction>
  <CiAction>
    <ActionName>Transfer To Task</ActionName>
    <StringPromptSQL>select "Please enter new task code to transfer."</StringPromptSQL>
    <ActionSQL>
      update  tblTimings
      set     TaskCode = [@CI_Prompt]
      where   TaskCode   = @TaskCode
      and     TimingID	 = @TimingID
    </ActionSQL>
    <ActionSQL>
      select BuyHourlyRate from tblStaff, tblTasks where StaffCode = PrimaryDeveloper and TaskCode = @TaskCode
    </ActionSQL>
    <ActionSQL>
      update tblTasks 
      set    
	HoursBought = IIF(IsNULL(DSum("BuyHour","qryHourlyCalculation","TaskCode='" + @TaskCode + "'")),0,
	     		  DSum("BuyHour","qryHourlyCalculation","TaskCode='" + @TaskCode + "'")),
	HoursSold = iif(FixedPrice = false,DSum("SellHour","qryHourlyCalculation","TaskCode='" + @TaskCode + "'"),HoursSold),
 	SellPrice = iif(FixedPrice = false,DSum("SellPrice","qryHourlyCalculation","TaskCode='" + @TaskCode + "'"),SellPrice),
 	BuyPrice =  iif(FixedPrice = false,DSum("BuyPrice","qryHourlyCalculation","TaskCode='" + @TaskCode + "'"),@BuyHourlyRate*HoursSold)
      WHERE TaskCode = @TaskCode
    </ActionSQL>
    <ActionSQL>
      select BuyHourlyRate from tblStaff, tblTasks where StaffCode = PrimaryDeveloper and TaskCode = [@CI_Prompt]
    </ActionSQL>
    <ActionSQL>
      update tblTasks 
      set    
	HoursBought = IIF(IsNULL(DSum("BuyHour","qryHourlyCalculation","TaskCode='" + [@CI_Prompt] + "'")),0,
	     		  DSum("BuyHour","qryHourlyCalculation","TaskCode='" + [@CI_Prompt] + "'")),
	HoursSold = iif(FixedPrice = false,DSum("SellHour","qryHourlyCalculation","TaskCode='" + [@CI_Prompt] + "'"),HoursSold),
 	SellPrice = iif(FixedPrice = false,DSum("SellPrice","qryHourlyCalculation","TaskCode='" + [@CI_Prompt] + "'"),SellPrice),
        BuyPrice =  iif(FixedPrice = false,DSum("BuyPrice","qryHourlyCalculation","TaskCode='" + [@CI_Prompt] + "'"),@BuyHourlyRate*HoursSold)
      WHERE TaskCode = [@CI_Prompt]
    </ActionSQL>
    <VisibleSQL>
      select  1
      from    tblTimings
      where   TaskCode   = @TaskCode
      and     TimingID = @TimingID
      and
      (       Staff = @CI_DefaultUser
       or     @CI_DefaultUser = 'Adrian'
      )
    </VisibleSQL>
    <AutoRefresh>true</AutoRefresh>
  </CiAction>
</CodistriGrid>