<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Dropdown</TableName>
  <TableCaption>Dropdown</TableCaption>
  <RowKey>ID</RowKey>
  <DefaultMacro>
    <ActionSQL>select '- New -' as ID</ActionSQL>
  </DefaultMacro>
  <CiField>
    <FieldName>DummyForInsert</FieldName>
    <Hidden>true</Hidden>
  </CiField>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>ID</Caption>
    <Editable>false</Editable>
    <Width>10</Width>
    <Hidden>true</Hidden>
  </CiTextField>
  <CiTextField>
    <FieldName>Category</FieldName>
    <Caption>Category</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Code</FieldName>
    <Caption>Code</Caption>
    <Width>10</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>Description</FieldName>
    <Caption>Description</Caption>
    <Width>80</Width>
  </CiTextField>
  <SelectMacro>
    <ActionSQL>select ID, Category, Code, Description from Dropdown order by Category, Code</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Dropdown (Category, Code, Description) values (@Category, @Code, @Description)</ActionSQL>
    <ValidateSQL>select 'Cannot create duplicate record' from Dropdown where Category = @Category and Code = @Code</ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Dropdown set Category = @Category, Code = @Code, Description = @Description where ID = @ID</ActionSQL>
    <ValidateSQL>select 'Cannot create duplicate record' from Dropdown where Category = @Category and Code = @Code and ID != @ID</ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Dropdown where ID = @ID</ActionSQL>
  </DeleteMacro>
</CiTable>