<?xml version="1.0" encoding="utf-8"?>
<CiTable>
  <TableName>Customers</TableName>
  <TableCaption>Customers</TableCaption>
  <RowKey>LastName</RowKey>
  <CiTextField>
    <FieldName>ID</FieldName>
    <Caption>ID</Caption>
    <Hidden>true</Hidden>
    <Editable>false</Editable>
  </CiTextField>
  <CiTextField>
    <FieldName>LastName</FieldName>
    <Caption>Last Name</Caption>
    <Width>40</Width>
  </CiTextField>
  <CiTextField>
    <FieldName>FirstName</FieldName>
    <Caption>First Name</Caption>
    <Width>60</Width>
  </CiTextField>
  <SelectMacro>
    <ActionSQL>select ID, LastName, FirstName from Customers order by  LastName</ActionSQL>
  </SelectMacro>
  <InsertMacro>
    <ActionSQL>insert into Customers (LastName, FirstName) values (@LastName, @FirstName)</ActionSQL>
    <ValidateSQL>select 'Cannot create duplicate record' from Customers where  LastName = @LastName</ValidateSQL>
  </InsertMacro>
  <UpdateMacro>
    <ActionSQL>update Customers set LastName = @LastName, FirstName = @FirstName where ID = @ID</ActionSQL>
    <ValidateSQL>select 'Cannot create duplicate record' from Customers where  LastName = @LastName and ID != @ID</ValidateSQL>
  </UpdateMacro>
  <DeleteMacro>
    <ActionSQL>delete from Customers where ID = @ID</ActionSQL>
  </DeleteMacro>
</CiTable>